aasyncapp: app
aasyncavp: avp
aasynccrds: crd
airflow: airflow
argocd: argocd
argoevents: argoevents
argowf: argowf
chaosmesh: chaosmesh
cowsayh: cowsayh
cowsayk: cowsayk
hms: hms
istio: istio
istio-discovery: istiod
istio-gateway: istiogw
jupyterbook: pybook
jupyterhub: pyhub
keycloak: keycloak
kyverno: kyverno
logging: logging
longhorn: longhorn
metricserver: metricserver
monitoring: monitoring
nginx: nginx
polaris: polaris
popeye: popeye
rabbitmq: rabbitmq
simpleweb-helm-kustomize: simpleweb-helm-kustomize
simpleweb-helmkustomize: simpleweb-helmkustomize
simpleweb-kustomize: simpleweb-kustomize
superset: superset
tidb: tidb
trino: trino
utilitytool: utilitytool
vault: vault
