# Default values for trino.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace:
  name: trino
  istio: enabled

nameOverride: "trino"
fullnameOverride: "trino"
coordinatorNameOverride: "trino-coordinator"
workerNameOverride: "trino-worker"

image:
  repository: trinodb/trino
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart version.
  tag: 371

server:
  workers: 1
  node:
    environment: development
    dataDir: /data/trino
    pluginDir: /usr/lib/trino/plugin
  log:
    trino:
      level: INFO
  config:
    path: /etc/trino
    http:
      port: 8080
    https:
      port: 8443
    query:
      maxMemory: "4GB"
      maxMemoryPerNode: "1GB"
      maxTotalMemoryPerNode: "2GB"
    memory:
      heapHeadroomPerNode: "1GB"
  jvm:
    maxHeapSize: "8G"
    gcMethod:
      type: "UseG1GC"
      g1:
        heapRegionSize: "32M"
  gracefulShutdown:
    enabled: true
    gracePeriodSeconds: 245 # 4min 5 sec
  terminationGracePeriodSeconds: 250
  jmx:
    registryPort: 9080
    serverPort: 9080 #9081
    startDelaySeconds: 60

catalog:
  hive:
    host: hive-db.hms.svc.cluster.local 
    #x01sadapapp2a.vsi.uat.dbs.com
    port: 5432
    maxSplitSize: "1GB"
    allowDropTable: true
    temporaryStagingDirectoryEnabled: false
    parquetUseColumnNames: true
    allowRenameTable: true
    collectColumnStatisticsOnWrite: false
    nonManagedTableWritesEnabled: True
    metastoreTimeout: "180s"
    metastoreAuthenticationType: NONE
    ignoreAbsentPartitions: true 
    awsConfig:
      enabled: false
      awsAccessKey: ""
      awsSecretKey: ""
      s3Endpoint: ""
      s3Enabled: "True"

  tidb:
    connectionUrl: jdbc:mysql://tidb-tidb.adak8s-tidb.svc.cluster.local:4000
    connectionUser: root
    connectionPassword: ""

additionalVolumeMounts: []

additionalVolumes: []

additionalPorts: []

additionalNodeProperties: {}

additionalJVMConfig: {}

additionalConfigProperties: {}

additionalLogProperties: {}

additionalCatalogs: {}

additionalCoordinatorConfigProperties:
  - event-listener.config-files=/etc/trino/http-event-listener.properties

additionalCoordinatorFiles:
  http-event-listener.properties: |
    event-listener.name=http
    http-event-listener.log-created=true
    http-event-listener.log-completed=true
    http-event-listener.log-split=true
    # http-event-listener.connect-ingest-uri=http://fluentd.logging.svc.cluster.local:24294/trino.app
    http-event-listener.connect-ingest-uri=http://localhost:9191/
  
# Array of EnvVar (https://v1-18.docs.kubernetes.io/docs/reference/generated/kubernetes-api/v1.18/#envvar-v1-core)
env: []

securityContext:
  runAsUser: 1000
  runAsGroup: 1000

service:
  type: ClusterIP
  port: 8080
  enableNodePorts: false

coordinator:
  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
      cpu: 750m
      memory: 1.8Gi
    requests:
      cpu: 50m
      memory: 128Mi
workers:
  resources:
    limits:
      cpu: 750m
      memory: 1.3Gi
    requests:
      cpu: 50m
      memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

hpa:
  enabled: false
  maxReplicas: 5
  # average total CPU usage per pod (1-100)
  cpu: 10
  # average memory usage per pod (100Mi-1Gi)
  #memory: 1.5Gi

ldap:
  enabled: false

  ## LDAP configs
  url: 
  userBindPattern: 

hpaCustom:
  enabled: false
  maxReplicas: 5
  scaleValue: 3

exporters:
  jmx:
    enabled: true
    image:
      repository: bitnami/jmx-exporter
      pullPolicy: IfNotPresent
      tag: 0.16.1-debian-10-r237
    port: 9090
    env: {}
    resources: {}

sidecars:
  httpReceiver:
    image:
      repository: public.ecr.aws/e7y4y7w2/http-receiver
      pullPolicy: IfNotPresent
      tag: v1.0
  