apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: edsf
      xxx.io/pccode: edsf
      xxx.io/toolname: vault
      xxx.io/toolversion: 0.14.2
    # includeTemplates: true

resources:
  #- ../../../../../manifest/vault/0.14.2
  - manifest.yaml
  #- vault-secrets

patches:
  # - target:
  #     kind: Ingress
  #     name: vault-ingress
  #     # namespace: vault
  #   patch: |
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: vault.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: vault.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: vault
    patch: |-
      - op: replace
        path: /spec/hosts/0
        value: vault.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  # - target:
  #     name: vault-transit-ingress
  #     namespace: vault
  #   patch: |-
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: vault.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: vault.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
