apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Tenants
  - ../../schema/tenants/adak8s
  - ../../schema/tenants/datanaut
  - ../../schema/tenants/mlops
  - ../../schema/tenants/edsf

  # App & AppSet Deployment
  - ../../schema/argocd/applicationset
  - ../../schema/argocd/application

patches:
  - target:
      kind: ApplicationSet
      name: aasyncappset
      #namespace: core-adak8s-argocd
    patch: |
      - op: replace
        path: /spec/generators/0/git/files/0/path
        value: overlays/beta/**/config.yaml
  - target:
      kind: Application
      name: aasyncapp
      #namespace: core-adak8s-argocd
    patch: |
      - op: replace
        path: /spec/source/path
        value: overlays/beta
      - op: replace
        path: /spec/destination/namespace
        value: adak8s-argocd
