# Added to initialize the Hive DB for each HMS instance
apiVersion: batch/v1
kind: Job
metadata:
  name: init-keycloakdb
  labels:
    app: keycloak
spec:
  template:
    spec:
      containers:
      - name: db-init
        image: REPLACE.utility_image
        command: 
          - "sh"
          - "-c"
          - "source /init-scripts/db-init.sh"
        env:
        - name: ARGOWF_HOSTNAME
          value: REPLACE.ARGOWF_HOSTNAME
        - name: ARGOWF_PORT
          value: REPLACE.ARGO_WF_PORT
        - name: TIDB_HOSTNAME
          value: REPLACE.TIDB_HOSTNAME
        - name: APP_USERNAME
          value: REPLACE.APP_USERNAME
        - name: APP_PASSWORD
          value: REPLACE.APP_PASSWORD
        - name: APP_DATABASE
          value: REPLACE.APP_DATABASE
        volumeMounts:
        - name: init-scripts
          mountPath: /init-scripts
        - name: processed-scripts
          mountPath: /processed-scripts
      restartPolicy: Never
      volumes:
      - name: init-scripts
        configMap:
          name: init-keycloakdb-scripts
      - name: processed-scripts
        emptyDir: {}
  backoffLimit: 4
