tools:
- cluster:
    name: bigcluster
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: aasyncapp
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml,values-tenants.yaml,values-tools.yaml
    display: app
    name: aasyncapp
    namespace: adak8s-argocd
    repo:
      basepath: ../../../../../manifest/aasyncapp/1.0.0
      overlaypath: overlays/bigcluster/core/adak8s/aasyncapp
      ref: master
      url: ssh://git@bitbucket.sgp.dbs.com:7999/ada_adak8s/adak8s-overlays.git
    suffix: ''
    version: 1.0.0
