apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: polaris
      xxx.io/toolversion: 5.4.2
    # includeTemplates: true

resources:
  - manifest.yaml

patches:
  - target:
      kind: VirtualService
      name: polaris
    patch: |-
      - op: replace
        path: /spec/hosts
        value:
        - polaris.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
      - op: replace
        path: /spec/http/0/route/0/destination/host
        value: core-adak8s-polaris-dashboard

