apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: istio
      xxx.io/toolversion: 1.14.3

resources:
  - istiogw-scc.yaml
  - mgmt-tls.yaml
  - manifest.yaml

# images:
# - name: auto
#   newName: istio/proxyv2
#   newTag: 1.14.3

patches:
  - target:
      kind: Gateway
      name: ext-ingress-gateway
    patch: |-
      - op: replace
        path: /spec/servers
        value:
        - port:
            number: 443
            name: https
            protocol: HTTPS
          tls:
            mode: SIMPLE
            credentialName: mgmt-tls
          hosts:
          - '*'
        - port:
            number: 80
            name: http
            protocol: HTTP
          hosts:
          - '*'
          tls:
            httpsRedirect: true
      
