apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: argocd
resources:
  - argo-deployment.yaml
  - argocd-cm.yaml
  - argocd-styles-cm.yaml
  - argocd-servicemon.yaml
  - custom-virtualservice.yaml
  # - custom-ingress.yaml

patches:
  - target:
      kind: Deployment
      name: argocd-server
    patch: |
      - op: add
        path: /spec/template/spec/containers/0/volumeMounts/-
        value:
          mountPath: /shared/app/custom
          name: styles
commonLabels:
  appName: argocd
  version: 2.4.7
