version: 0.2

env:
  git-credential-helper: yes
  secrets-manager:
    GITUSER: dbs-ada/git-credentials:username
    GITPASS: dbs-ada/git-credentials:password
    GITADD: dbs-ada/git-credentials:address
# Updates to trigger codebuild #
phases:
  install:
    commands:
      - jq --version
      - git --version
      - wget https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.16.0/kubeseal-linux-amd64 -O kubeseal
      - install -m 755 kubeseal /usr/local/bin/kubeseal
      - kubeseal --version
  pre_build:
    commands:
      - echo "Pre-build step"
      - git config --global user.email "AWS-CodeBuild@dbs-ada.com"
      - git config --global user.name "AWS-CodeBuild"
      - pwd

  build:
    commands:
      - echo "Build step"
      - cd  k8s/cluster-config/sealedsecrets
      - ../sealedsecret-tools/kubeseal.sh
  post_build:
    commands:
      - echo "Git commit step"
      - ls -alh
      - git add "*-sealed.yaml"
      - git commit -m "Sealedsecret Updates"
      - git push origin HEAD:main
