apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s

resources:
  - ../../../../../manifest/aasynccrds/argocd
  - ../../../../../manifest/aasynccrds/argowf
  - ../../../../../manifest/aasynccrds/certmanager
  - ../../../../../manifest/aasynccrds/chaosmesh
  - ../../../../../manifest/aasynccrds/istio
  - ../../../../../manifest/aasynccrds/kyverno
  - ../../../../../manifest/aasynccrds/tidb
