apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      sidecar.istio.io/inject: 'false'
    # includeTemplates: true

resources:
  - ../../../../../manifest/argocd/2.4.9
  # - argocd-styles-cm.yaml

patchesStrategicMerge:
  - patch-argocd-clusterrole.yaml
  - patch-argocd-netpol.yaml
  - patch-argocd-replicas.yaml
  - patch-argocd-styles-cm.yaml
  - patch-argocd-cm.yaml
  - patch-argocd-rbac-cm.yaml
  - patch-argocd-params-cm.yaml
  - custom-virtualservice.yaml
  - patch-argocd-notifications-cm.yaml

images:
- name: quay.io/argoproj/argocd
  newName: quay.io/argoproj/argocd
  newTag: v2.4.9
- name: ghcr.io/dexidp/dex
  newName: ghcr.io/dexidp/dex
  newTag: v2.33.0
- name: redis
  newName: redis
  newTag: 7.0.4-alpine
- name: public.ecr.aws/e7y4y7w2/argo/vault-plugin
  newName: public.ecr.aws/e7y4y7w2/argo/vault-plugin
  newTag: v1.1.0

patches:
  # - target:
  #     kind: Ingress
  #     name: argocd-ingress
  #     #namespace: core-adak8s-argocd
  #   patch: |-
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: argocd.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: argocd.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: ConfigMap
      name: argocd-cm
      #namespace: core-adak8s-argocd
    patch: |-
      - op: replace
        path: /data/ui.bannercontent
        value: 'Development Environment'
