apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  url: https://argocd.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  oidc.config: |
    name: Keycloak
    issuer: https://keycloak.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud/auth/realms/master
    clientID: argocd
    clientSecret: w3zEw7Qfc6motVRiyEZnajyitYPdJ793
    requestedScopes: ["openid", "profile", "email", "groups"]

  configManagementPlugins: |
    - name: kustomize
      generate:
        command:
        - sh
        - '-c'
        - |
          kustomize build .;
    - name: standard
      generate:
        command:
        - sh
        - '-c'
        - |
          find . -type f -name "*.yaml" -not -path "*/vault-secrets/*" | xargs -I {} sh -c "cat {}; printf '\n---\n'";
    - name: argocd-vault-plugin
      generate:
        command:
        - sh
        - '-c'
        - |
          find core -type f -name "*.yaml" -path "*/vault-secrets/*" \
            | xargs -I {} sh -c "cat {}; printf '\n---\n'" | argocd-vault-plugin generate -;
    - name: helm-kustomize
      generate:
        command:
        - bash
        - '-c'
        - |
          helm template ${ARGOCD_ENV_BASEPATH} --name-template ${ARGOCD_APP_NAME} --namespace ${ARGOCD_APP_NAMESPACE} \
            --insecure-skip-tls-verify --values ${ARGOCD_ENV_VALUEFILES} > manifest.yaml && \
            kustomize build .;
    - name: tenant-kustomize
      generate:
        command:
        - bash
        - '-c'
        - |
          kustomize build ${ARGOCD_ENV_BASEPATH} > manifest.yaml \
          && argocd-vault-plugin generate vault-secrets > vault-secrets.yaml \
          && kustomize build .;
    - name: tenant-helm-kustomize
      generate:
        command:
        - bash
        - '-c'
        - |
          helm template ${ARGOCD_ENV_BASEPATH} --name-template ${ARGOCD_APP_NAME} --namespace ${ARGOCD_APP_NAMESPACE} \
            --insecure-skip-tls-verify --values ${ARGOCD_ENV_VALUEFILES} > manifest.yaml;
          [[ -d 'vault-secrets' ]] && argocd-vault-plugin generate vault-secrets > vault-secrets.yaml;
          kustomize build .;
