apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      sidecar.istio.io/inject: 'false'

resources:
  - ../../../../../manifest/argocd/2.3.4
  # #- vault-secrets

patchesStrategicMerge:
  - patch-argocd-clusterrole.yaml
  - patch-argocd-netpol.yaml
  - patch-argocd-replicas.yaml
  - patch-argocd-styles-cm.yaml

images:
- name: quay.io/argoproj/argocd
  newName: docker-registry:5000/argoproj/argocd
  newTag: v2.3.4
- name: ghcr.io/dexidp/dex
  newName: docker-registry:5000/dexidp/dex
  newTag: v2.30.2
- name: redis
  newName: docker-registry:5000/redis
  newTag: 6.2.6-alpine
- name: public.ecr.aws/e7y4y7w2/argo/vault-plugin
  newName: docker-registry:5000/adak8s/argo/vault-plugin
  newTag: v1.0.1
  
patches:
  - target:
      kind: Ingress
      name: argocd-ingress
      #namespace: core-adak8s-argocd
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: argocd.k8sada.uat.dbs.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: argocd.k8sada.uat.dbs.com
  - target:
      kind: ConfigMap
      name: argocd-cm
      #namespace: core-adak8s-argocd
    patch: |-
      - op: replace
        path: /data/ui.bannercontent
        value: 'Development Environment'