apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: metricserver
      xxx.io/toolversion: 0.6.1
    
resources:
  #- ../../../../../manifest/metricserver/0.6.1
  - metricserver-scc.yaml
  - helm.yaml

patches:
  - target:
      kind: Deployment
      name: metricserver
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --kubelet-insecure-tls
  - target:
      kind: SecurityContextConstraints
      name: metricserver-scc
    patch: |-
      - op: replace
        path: /users
        value:
        - system:serviceaccount:adak8s-metricserver:metricserver
