apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.fullname }}
  labels:
    app.kubernetes.io/name: {{ .Values.fullname }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.fullname }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.fullname }}
    spec:
      containers:
      - name: init-message
        image: {{ .Values.sidecar.image.repository }}:{{ .Values.sidecar.image.tag }}
        imagePullPolicy: {{ .Values.sidecar.image.pullPolicy }}
        {{- with .Values.sidecar.command }}
        command:
          {{- range . }}
          - {{ tpl . $ | quote }}
          {{- end }}
        {{- end }}
        env:
        {{- with .Values.sidecar.env }}
          {{- . | toYaml | nindent 10 }}
        {{- end }}
      - name: nginx
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.port | int }}
        livenessProbe:
          httpGet:
            path: /
            port: {{ .Values.service.port | int }}
        readinessProbe:
          httpGet:
            path: /
            port: {{ .Values.service.port | int }}
