apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  name: {{ .Values.fullname }}
spec:
  rules:
  - host: "{{ .Values.ingress.hostname }}"
    http:
      paths:
      - backend:
          service:
            name: {{ .Values.fullname }}
            port:
              number: {{ .Values.service.port }}
        path: /
        pathType: Prefix
  tls: 
  - hosts:
    - "{{ .Values.ingress.hostname }}"
    secretName: k8sada-cert
