- cluster:
    name: alpha
  environment:
    display: a
    name: poc
  tenant:
    display: datanaut
    name: datanaut
  tool:
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    display: sps
    name: superset
    namespace: a-datanaut
    repo:
      basepath: ../../../../../manifest/superset/0.0.0dev
      overlaypath: overlays/alpha/poc/datanaut/superset
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 0.0.0dev
- cluster:
    name: alpha
  environment:
    display: a
    name: poc
  tenant:
    display: datanaut
    name: datanaut
  tool:
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    display: sps
    name: superset
    namespace: a-datanaut
    repo:
      basepath: ../../../../../manifest/superset/0.0.0dev
      overlaypath: overlays/alpha/poc/datanaut/superset1
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: '1'
    version: 0.0.0dev
- cluster:
    name: alpha
  environment:
    display: a
    name: poc
  tenant:
    display: datanaut
    name: datanaut
  tool:
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    display: tri
    name: trino
    namespace: a-datanaut
    repo:
      basepath: ../../../../../manifest/trino/355.0.0
      overlaypath: overlays/alpha/poc/datanaut/trino
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 355.0.0
