apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: longhorn
      xxx.io/toolversion: 1.2.4
    
resources:
  #- ../../../../../manifest/longhorn/1.2.4
  - manifest.yaml
  #- vault-secrets

patches:
  # - target:
  #     kind: Ingress
  #     name: longhorn-ingress
  #     # namespace: longhorn-system
  #   patch: |
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: longhorn.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: longhorn.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  # - target:
  #     kind: Ingress
  #     name: s3-ui-ingress
  #     # namespace: default
  #   patch: |
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: s3-ui.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: s3-ui.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  # - target:
  #     kind: Ingress
  #     name: s3-api-ingress
  #     # namespace: default
  #   patch: |
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: s3-api.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: s3-api.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: longhorn-ingress
    patch: |-
      - op: replace
        path: /spec/hosts
        value: 
        - longhorn.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: s3-ui-ingress
    patch: |-
      - op: replace
        path: /spec/hosts
        value: 
        - s3-ui.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: s3-api-ingress
    patch: |-
      - op: replace
        path: /spec/hosts
        value: 
        - s3-api.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud