namespaces:
- istioFlag: disabled
  name: adak8s-argocd
- istioFlag: disabled
  name: adak8s-argowf
- istioFlag: disabled
  name: adak8s-avp
- istioFlag: disabled
  name: adak8s-crd
- istioFlag: disabled
  name: adak8s-logging
- istioFlag: disabled
  name: adak8s-metricserver
- istioFlag: enabled
  name: adak8s-monitoring
- istioFlag: disabled
  name: adak8s-polaris
- istioFlag: disabled
  name: adak8s-popeye
- istioFlag: disabled
  name: adak8s-rabbitmq
- istioFlag: disabled
  name: adak8s-tidb
- istioFlag: enabled
  name: dev-datanaut
- istioFlag: enabled
  name: dev-mlops
- istioFlag: enabled
  name: edsf-hms
- istioFlag: disabled
  name: edsf-keycloak
- istioFlag: disabled
  name: edsf-kyverno
- istioFlag: disabled
  name: edsf-pybook
- istioFlag: disabled
  name: edsf-pyhub
- istioFlag: disabled
  name: edsf-vault
- istioFlag: enabled
  name: istio-ingress
- istioFlag: disabled
  name: istio-system
