tools:
- cluster:
    name: beta
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: aasyncapp
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml,values-tenants.yaml,values-tools.yaml,values-namespaces.yaml
    createoverlay: true
    display: app
    name: aasyncapp
    namespace: adak8s-argocd
    repo:
      basepath: ../../../../../manifest/aasyncapp/1.0.1
      overlaypath: overlays/beta/core/adak8s/aasyncapp
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 1.0.1
