apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: monitoring
      xxx.io/toolversion: 1.0.0
    # includeTemplates: true

resources:
  #- ../../../../../manifest/monitoring/1.0.0
  - manifest.yaml
  #- vault-secrets

patches:
  # - target:
  #     kind: Ingress
  #     name: grafana-ingress
  #     # namespace: monitoring
  #   patch: |-
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: grafana.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: grafana.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  # - target:
  #     kind: Ingress
  #     name: prometheus-ingress
  #     # namespace: monitoring
  #   patch: |-
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: prometheus.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: prometheus.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  # - target:
  #     kind: Ingress
  #     name: thanos-ingress
  #     # namespace: monitoring
  #   patch: |-
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: thanos.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: thanos.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: APIService
      # name: v1beta1.custom.metrics.k8s.io
    patch: |-
      - op: add
        path: /spec/service/namespace
        value: adak8s-monitoring
  - target:
      kind: ClusterRoleBinding
    patch: |-
      - op: add
        path: /subjects/0/namespace
        value: adak8s-monitoring
  - target:
      kind: RoleBinding
    patch: |-
      - op: add
        path: /subjects/0/namespace
        value: adak8s-monitoring
  - target:
      kind: VirtualService
      name: grafana-ingress
    patch: |-
      - op: replace
        path: /spec/hosts/0
        value: grafana.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: prometheus-ingress
    patch: |-
      - op: replace
        path: /spec/hosts/0
        value: prometheus.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: thanos-ingress
    patch: |-
      - op: replace
        path: /spec/hosts/0
        value: thanos.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
# transformers:
#   - transform-namespace.yaml
