---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app.kubernetes.io/name: utility-app
  name: utility-app
  #namespace: default
spec:
  serviceName: utility-app
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: utility-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: utility-app
    spec:
      containers:
      - image: public.ecr.aws/e0j8j8j7/utility-app:latest
        name: utility-app
        volumeMounts:
          - name: utilitydata
            mountPath: /newmount
  volumeClaimTemplates:
  - metadata:
      name: utilitydata
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "gp2"
      resources:
        requests:
          storage: 1Gi
# ---
# apiVersion: apps/v1
# kind: StatefulSet
# metadata:
#   labels:
#     app.kubernetes.io/name: utility-newapp
#   name: utility-newapp
#   namespace: default
# spec:
#   serviceName: utility-newapp
#   replicas: 1
#   selector:
#     matchLabels:
#       app.kubernetes.io/name: utility-newapp
#   template:
#     metadata:
#       labels:
#         app.kubernetes.io/name: utility-newapp
#     spec:
#       volumes:  
#         - name: sharedata
#           persistentVolumeClaim:
#             claimName: utility-app-pvc
#       containers:
#       - image: public.ecr.aws/e0j8j8j7/utility-app:latest
#         name: utility-app
#         volumeMounts:
#           - name: sharedata
#             mountPath: /vardata