apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      sidecar.istio.io/inject: 'false'

resources:
  - ../../../../../manifest/argocd/2.4.9
  - argocd-scc.yaml
  # #- vault-secrets

patchesStrategicMerge:
  - patch-argocd-clusterrole.yaml
  - patch-argocd-netpol.yaml
  - patch-argocd-replicas.yaml
  - patch-argocd-styles-cm.yaml
  - patch-argocd-repo-server.yaml
  - patch-argocd-cm.yaml
  - patch-argocd-params-cm.yaml

images:
- name: quay.io/argoproj/argocd
  newName: quay.io/argoproj/argocd
  newTag: v2.4.9
- name: ghcr.io/dexidp/dex
  newName: ghcr.io/dexidp/dex
  newTag: v2.33.0
- name: redis
  newName: redis
  newTag: 7.0.4-alpine
- name: public.ecr.aws/e7y4y7w2/argo/vault-plugin
  newName: public.ecr.aws/e7y4y7w2/argo/vault-plugin
  newTag: v1.1.0

patches:
  - target:
      kind: SecurityContextConstraints
      name: argocd-scc
    patch: |-
      - op: replace
        path: /users
        value:
        - system:serviceaccount:adak8s-argocd:argocd-server
        - system:serviceaccount:adak8s-argocd:argocd-redis
        - system:serviceaccount:adak8s-argocd:argocd-repo-server
        - system:serviceaccount:adak8s-argocd:argocd-application-controller
        # - system:serviceaccount:adak8s-argocd:argocd-dex-server
  - target:
      kind: Deployment
      name: argocd-repo-server
    patch: |-
      - op: replace
        path: /spec/template/spec/automountServiceAccountToken
        value: true
      # - op: remove
      #   path: /spec/template/spec/containers/0/securityContext/seccompProfile
      # - op: add
      #   path: /spec/template/spec/containers/0/volumeMounts/-
      #   value: 
      #     name: custom-tools
      #     mountPath: /usr/local/bin/argocd-vault-plugin
      #     subPath: argocd-vault-plugin
      # - op: add
      #   path: /spec/template/spec/initContainers/-
      #   value:
      #     name: argocd-vault-plugin
      #     image: public.ecr.aws/e7y4y7w2/argo/vault-plugin:v1.0.1
      #     command: [sh, -c]
      #     args:
      #       - mv /argo-custom-tools/argocd-vault-plugin /custom-tools
      #     volumeMounts:
      #       - mountPath: /custom-tools
      #         name: custom-tools
      # - op: add
      #   path: /spec/template/spec/volumes/-
      #   value: 
      #     name: custom-tools
      #     emptyDir: {}
  - target:
      kind: Deployment
      name: argocd-server
    patch: |-
      # - op: replace
      #   path: /spec/template/spec/containers/0/command
      #   value:
      #   - argocd-server
      #   - --insecure
      - op: add
        path: /spec/template/spec/volumes/-
        value: 
          emptyDir: {}
          name: static-files
      - op: add
        path: /spec/template/spec/volumes/-
        value: 
          configMap:
            name: argocd-styles-cm
          name: styles
  - target:
      kind: VirtualService
      name: argocd
    patch: |-
      - op: replace
        path: /spec/hosts
        value: 
        - argocd.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
      - op: replace
        path: /spec/http/0/route/0/destination/port/number
        value: 80
  # - target:
  #     kind: Ingress
  #     name: argocd-ingress
  #     #namespace: core-adak8s-argocd
  #   patch: |-
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: argocd.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: argocd.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: ConfigMap
      name: argocd-cm
      #namespace: core-adak8s-argocd
    patch: |-
      - op: replace
        path: /data/ui.bannercontent
        value: 'Development Environment'
  ## ensure all servicemonitors send metrics to labelled prometheus
  - target:
      kind: ServiceMonitor
      name: argocd-metrics
    patch: |-
      - op: replace
        path: /metadata/labels
        value:
          prometheus: adak8s-monitoring
  - target:
      kind: ServiceMonitor
      name: argocd-server-metrics
    patch: |-
      - op: replace
        path: /metadata/labels
        value:
          prometheus: adak8s-monitoring
  - target:
      kind: ServiceMonitor
      name: argocd-repo-server-metrics
    patch: |-
      - op: replace
        path: /metadata/labels
        value:
          prometheus: adak8s-monitoring
  - target:
      kind: ServiceMonitor
      name: argocd-applicationset-controller-metrics
    patch: |-
      - op: replace
        path: /metadata/labels
        value:
          prometheus: adak8s-monitoring