apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  configManagementPlugins: |
    - name: kustomize
      generate:
        command:
        - sh
        - '-c'
        - |
          kustomize build .;
    - name: standard
      generate:
        command:
        - sh
        - '-c'
        - |
          find . -type f -name "*.yaml" -not -path "*/vault-secrets/*" | xargs -I {} sh -c "cat {}; printf '\n---\n'";
    - name: argocd-vault-plugin
      generate:
        command:
        - sh
        - '-c'
        - |
          find . -type f -name "*.yaml" -path "*/vault-secrets/*" \
            | xargs -I {} sh -c "cat {}; printf '\n---\n'" | argocd-vault-plugin generate -;
    - name: helm-kustomize
      generate:
        command:
        - bash
        - '-c'
        - |
          helm template ${ARGOCD_ENV_BASEPATH} --name-template ${ARGOCD_APP_NAME} --namespace ${ARGOCD_APP_NAMESPACE} \
            --insecure-skip-tls-verify --values ${ARGOCD_ENV_VALUEFILES} > manifest.yaml && \
            kustomize build .;
    - name: tenant-kustomize
      generate:
        command:
        - sh
        - '-c'
        - |
          kustomize build ${ARGOCD_ENV_BASEPATH} > manifest.yaml \
          && argocd-vault-plugin generate vault-secrets > vault-secrets.yaml \
          && kustomize build .;
    - name: tenant-helm-kustomize
      generate:
        command:
        - sh
        - '-c'
        - |
          helm template ${ARGOCD_ENV_BASEPATH} --name-template ${ARGOCD_APP_NAME} --namespace ${ARGOCD_APP_NAMESPACE} \
            --insecure-skip-tls-verify --values ${ARGOCD_ENV_VALUEFILES} > manifest.yaml \
          && argocd-vault-plugin generate vault-secrets > vault-secrets.yaml \
          && kustomize build .;
