apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: poc
      xxx.io/appcode: datanaut
      xxx.io/pccode: datanaut
      xxx.io/toolname: superset1
      xxx.io/toolversion: 0.0.0dev

commonLabels:
  xxx.io/toolselector: superset1

nameSuffix: '1'

resources:
  # - ../../../../../manifest/superset/0.0.0dev
  - helm.yaml

patches:
  - target:
      kind: Ingress
      name: superset-ingress
      # namespace: superset
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: superset1.k8sada.uat.dbs.com
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/name
        value: superset1
      - op: replace
        path: /spec/tls/0/hosts/0
        value: superset1.k8sada.uat.dbs.com