apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: core
      xxx.io/appcode: edsf
      xxx.io/pccode: edsf
      xxx.io/toolname: jupyterbook
      xxx.io/toolversion: 1.0.0

resources:
  - ../../../../../manifest/jupyterbook/1.0.0
  - jupyterbook-scc.yaml

patches:
  - target:
      kind: Ingress
      name: jupyterbook-ingress
      # namespace: jupyterbook
    patch: |
      - op: replace
        path: /spec/rules/0/host
        value: jupyterbook.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
      - op: replace
        path: /spec/tls/0/hosts/0
        value: jupyterbook.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: SecurityContextConstraints
      name: jupyterbook-scc
    patch: |-
      - op: replace
        path: /users
        value:
        - system:serviceaccount:edsf-jupyterbook:default
