apiVersion: v1
kind: Secret
metadata:
  name: datasource-configs
  namespace: ${NAMESPACE}
  annotations:
    avp.kubernetes.io/path: 'datanaut/data/superset'
    argocd.argoproj.io/sync-wave: '-8'
type: Opaque
stringData:
  set_databases_uri.sh: |
      #!/bin/sh
      superset set_database_uri -d 'Default TiDB' -u mysql://admin:password@tidb-tidb.adak8s-tidb:4000/mysql
  import_datasources.yaml: |
      databases:
      - allow_file_upload: true
        allow_ctas: true
        allow_cvas: true
        cache_timeout: null
        expose_in_sqllab: true
        allow_run_async: false
        database_name: Default TiDB
        sqlalchemy_uri: mysql://admin@host/
      - allow_file_upload: true
        allow_ctas: true
        allow_cvas: true
        cache_timeout: null
        expose_in_sqllab: true
        allow_run_async: false
        database_name: Default Trino-all
        sqlalchemy_uri: trino://admin@trino.adak8s-trino:8080
      - allow_file_upload: true
        allow_ctas: true
        allow_cvas: true
        cache_timeout: null
        expose_in_sqllab: true
        allow_run_async: false
        database_name: Default Trino-hms
        sqlalchemy_uri: trino://admin@trino.adak8s-trino:8080/hive
      - allow_file_upload: true
        allow_ctas: true
        allow_cvas: true
        cache_timeout: null
        expose_in_sqllab: true
        allow_run_async: false
        database_name: Tenant Trino-all
        sqlalchemy_uri: trino://admin@trino.${NAMESPACE}:8080
      - allow_file_upload: true
        allow_ctas: true
        allow_cvas: true
        cache_timeout: null
        expose_in_sqllab: true
        allow_run_async: false
        database_name: Tenant Trino-hms
        sqlalchemy_uri: trino://admin@trino.${NAMESPACE}:8080/hive