apiVersion: v1
kind: Secret
metadata:
  name: superset-env
  namespace: ${NAMESPACE}
  annotations:
    avp.kubernetes.io/path: "datanaut/data/superset"
    argocd.argoproj.io/sync-wave: '-8'
type: Opaque
stringData:
  REDIS_CONN: amqp
  REDIS_HOST: rabbitmq-headless.adak8s-rabbitmq.svc.cluster.local
  REDIS_PORT: '5672'
  REDIS_USER: ${NAMESPACE}-${TOOL_NAME}${TOOL_SUFFIX}
  REDIS_PASSWORD: <REDIS_PASSWORD_DECODED>
  REDIS_DB: ${NAMESPACE}-${TOOL_NAME}${TOOL_SUFFIX}
  DB_HOST: tidb-tidb.adak8s-tidb.svc.cluster.local
  DB_PORT: '4000'
  DB_USER: ${NAMESPACE}-${TOOL_NAME}${TOOL_SUFFIX}
  DB_PASS: <DB_PASSWORD_DECODED>
  DB_NAME: ${NAMESPACE}-${TOOL_NAME}${TOOL_SUFFIX}
