# ---
# apiVersion: v1
# kind: namespace
# metadata:
#   name: k8spark
---
## ServiceAccount for JupyterHub User Pod
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jupyterhub-singleuser-sa
  # namespace: k8spark
  labels:
    {{- include "jupyterhub.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jupyterhub-singleuser-role
  # namespace: k8spark
  labels:
    {{- include "jupyterhub.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jupyterhub-singleuser-edit-k8spark
  # namespace: k8spark
  labels:
    {{- include "jupyterhub.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: jupyterhub-singleuser-sa
    namespace: "{{ .Release.Namespace }}"
roleRef:
  kind: Role
  name: jupyterhub-singleuser-role
  apiGroup: rbac.authorization.k8s.io
---
