cluster: alpha
namespace: "${ENVIRONMENT}-${TENANT_NAME}-${TOOL_NAME}"
repo:
  path: "overlays/alpha/core/adak8s/${TOOL_NAME}/${TOOL_VERSION}"
  url: "git@github.com:Versent/dbs-ada.git"
  ref: adak8s-deploy
cmp:
  plugin: helm-kustomize
  values: values.yaml
environments:
  - environment: core
    namespace: "${TENANT_NAME}-${TOOL_NAME}"
    tenants:
      - name: "adak8s"
        tools:
          - name: "aasync-crds"
            version: "1.0.0"
            repo:
              path: "manifest/${TOOL_NAME}"
            cmp:
              plugin: standard
              values: ""
          - name: "argocd"
            version: "2.3.4"
            cmp:
              plugin: kustomize
              values: ""
          - name: "nginx"
            version: "1.2.1"
            cmp:
              plugin: kustomize
              values: ""
          - name: "argowf"
            version: "3.3.7"
          - name: "rabbitmq"
            version: "3.9.12"
          - name: "airflow"
            version: "2.2.3"
      - name: "edsf"
        tools:
          - name: "keycloak"
            version: "1.0.0"
          - name: "airflow"
            version: "2.2.3"
  - environment: dev
    tenants:
      - name: "mlops"
        tools:
          - name: "trino"
            version: "2.2.3"
          - name: "superset"
            version: "0.0.0dev"
  - environment: sit
    tenants:
      - name: "mlops"
        tools:
          - name: "trino"
            version: "2.2.3"
          - name: "superset"
            version: "0.0.0dev"
  - environment: uat
    tenants:
      - name: "datanaut"
        tools:
          - name: "trino"
            version: "2.2.3"
          - name: "superset"
            version: "0.0.0dev"