- cluster: alpha
  environment: core
  tenant:
    name: adak8s
  tool:
    namespace: adak8s-aasync-crds
    name: aasync-crds
    version: 1.0.0
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: manifest/aasync-crds
  cmp:
    plugin: standard
    values: 
- cluster: alpha
  environment: core
  tenant:
    name: adak8s
  tool:
    namespace: adak8s-argocd
    name: argocd
    version: 2.3.4
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/argocd/2.3.4
  cmp:
    plugin: kustomize
    values: 
- cluster: alpha
  environment: core
  tenant:
    name: adak8s
  tool:
    namespace: adak8s-nginx
    name: nginx
    version: 1.2.1
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/nginx/1.2.1
  cmp:
    plugin: kustomize
    values: 
- cluster: alpha
  environment: core
  tenant:
    name: adak8s
  tool:
    namespace: adak8s-argowf
    name: argowf
    version: 3.3.7
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/argowf/3.3.7
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: core
  tenant:
    name: adak8s
  tool:
    namespace: adak8s-rabbitmq
    name: rabbitmq
    version: 3.9.12
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/rabbitmq/3.9.12
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: core
  tenant:
    name: adak8s
  tool:
    namespace: adak8s-airflow
    name: airflow
    version: 2.2.3
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/airflow/2.2.3
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: core
  tenant:
    name: edsf
  tool:
    namespace: edsf-keycloak
    name: keycloak
    version: 1.0.0
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/keycloak/1.0.0
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: core
  tenant:
    name: edsf
  tool:
    namespace: edsf-airflow
    name: airflow
    version: 2.2.3
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/airflow/2.2.3
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: poc
  tenant:
    name: mlops
  tool:
    namespace: poc-mlops-trino
    name: trino
    version: 355.0.0
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/trino/355.0.0
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: poc
  tenant:
    name: mlops
  tool:
    namespace: poc-mlops-superset
    name: superset
    version: 0.0.0dev
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/superset/0.0.0dev
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: stg
  tenant:
    name: datanaut
  tool:
    namespace: stg-datanaut-trino
    name: trino
    version: 355.0.0
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/trino/355.0.0
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: stg
  tenant:
    name: datanaut
  tool:
    namespace: stg-datanaut-superset
    name: superset
    version: 0.0.0dev
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/superset/0.0.0dev
  cmp:
    plugin: helm-kustomize
    values: values.yaml

- cluster: alpha
  environment: core
  tenant:
    name: adak8s
  tool:
    namespace: adak8s-aasync-crds
    name: aasync-crds
    version: 1.0.0
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: manifest/aasync-crds
  cmp:
    plugin: standard
    values: 
- cluster: alpha
  environment: core
  tenant:
    name: adak8s
  tool:
    namespace: adak8s-argocd
    name: argocd
    version: 2.3.4
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/argocd/2.3.4
  cmp:
    plugin: kustomize
    values: 
- cluster: alpha
  environment: core
  tenant:
    name: adak8s
  tool:
    namespace: adak8s-nginx
    name: nginx
    version: 1.2.1
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/nginx/1.2.1
  cmp:
    plugin: kustomize
    values: 
- cluster: alpha
  environment: core
  tenant:
    name: adak8s
  tool:
    namespace: adak8s-argowf
    name: argowf
    version: 3.3.7
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/argowf/3.3.7
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: core
  tenant:
    name: adak8s
  tool:
    namespace: adak8s-rabbitmq
    name: rabbitmq
    version: 3.9.12
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/rabbitmq/3.9.12
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: core
  tenant:
    name: adak8s
  tool:
    namespace: adak8s-airflow
    name: airflow
    version: 2.2.3
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/airflow/2.2.3
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: core
  tenant:
    name: edsf
  tool:
    namespace: edsf-keycloak
    name: keycloak
    version: 1.0.0
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/keycloak/1.0.0
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: core
  tenant:
    name: edsf
  tool:
    namespace: edsf-airflow
    name: airflow
    version: 2.2.3
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/airflow/2.2.3
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: poc
  tenant:
    name: mlops
  tool:
    namespace: poc-mlops-trino
    name: trino
    version: 355.0.0
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/trino/355.0.0
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: poc
  tenant:
    name: mlops
  tool:
    namespace: poc-mlops-superset
    name: superset
    version: 0.0.0dev
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/superset/0.0.0dev
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: stg
  tenant:
    name: datanaut
  tool:
    namespace: stg-datanaut-trino
    name: trino
    version: 355.0.0
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/trino/355.0.0
  cmp:
    plugin: helm-kustomize
    values: values.yaml
- cluster: alpha
  environment: stg
  tenant:
    name: datanaut
  tool:
    namespace: stg-datanaut-superset
    name: superset
    version: 0.0.0dev
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/superset/0.0.0dev
  cmp:
    plugin: helm-kustomize
    values: values.yaml


- cluster:
    name: alpha
    display: alp
  environment:
    name: core
    display: tEnv
  tenant:
    name: adak8s
    display: tTnt
  tool:
    namespace: adak8s-aasyncCrds
    name: aasyncCrds
    display: tTool
    version: 1.0.0
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: manifest/aasyncCrds
    cmp:
      plugin: standard
      values: 
- cluster:
    name: alpha
    display: alp
  environment:
    name: core
    display: tEnv
  tenant:
    name: adak8s
    display: tTnt
  tool:
    namespace: adak8s-argocd
    name: argocd
    display: tTool
    version: 2.3.4
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/argocd/2.3.4
    cmp:
      plugin: kustomize
      values: 
- cluster:
    name: alpha
    display: alp
  environment:
    name: core
    display: tEnv
  tenant:
    name: adak8s
    display: tTnt
  tool:
    namespace: adak8s-nginx
    name: nginx
    display: tTool
    version: 1.2.1
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/nginx/1.2.1
    cmp:
      plugin: kustomize
      values: 
- cluster:
    name: alpha
    display: alp
  environment:
    name: core
    display: tEnv
  tenant:
    name: adak8s
    display: tTnt
  tool:
    namespace: adak8s-argowf
    name: argowf
    display: tTool
    version: 3.3.7
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/argowf/3.3.7
    cmp:
      plugin: helm-kustomize
      values: values.yaml
- cluster:
    name: alpha
    display: alp
  environment:
    name: core
    display: tEnv
  tenant:
    name: adak8s
    display: tTnt
  tool:
    namespace: adak8s-rabbitmq
    name: rabbitmq
    display: tTool
    version: 3.9.12
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/rabbitmq/3.9.12
    cmp:
      plugin: helm-kustomize
      values: values.yaml
- cluster:
    name: alpha
    display: alp
  environment:
    name: core
    display: tEnv
  tenant:
    name: adak8s
    display: tTnt
  tool:
    namespace: adak8s-longhorn
    name: longhorn
    display: tTool
    version: 1.2.4
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/longhorn/1.2.4
    cmp:
      plugin: helm-kustomize
      values: values.yaml
- cluster:
    name: alpha
    display: alp
  environment:
    name: core
    display: tEnv
  tenant:
    name: adak8s
    display: tTnt
  tool:
    namespace: adak8s-tidb
    name: tidb
    display: tTool
    version: 5.4.0
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/tidb/5.4.0
    cmp:
      plugin: helm-kustomize
      values: values.yaml
- cluster:
    name: alpha
    display: alp
  environment:
    name: core
    display: tEnv
  tenant:
    name: adak8s
    display: tTnt
  tool:
    namespace: adak8s-efk
    name: efk
    display: tTool
    version: 1.0.0
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/efk/1.0.0
    cmp:
      plugin: helm-kustomize
      values: values.yaml
- cluster:
    name: alpha
    display: alp
  environment:
    name: core
    display: tEnv
  tenant:
    name: adak8s
    display: tTnt
  tool:
    namespace: adak8s-ptg
    name: ptg
    display: tTool
    version: 1.0.0
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/ptg/1.0.0
    cmp:
      plugin: helm-kustomize
      values: values.yaml
- cluster:
    name: alpha
    display: alp
  environment:
    name: core
    display: tEnv
  tenant:
    name: edsf
    display: tTnt
  tool:
    namespace: edsf-keycloak
    name: keycloak
    display: tTool
    version: 18.1.1
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/keycloak/18.1.1
    cmp:
      plugin: helm-kustomize
      values: values.yaml
- cluster:
    name: alpha
    display: alp
  environment:
    name: core
    display: tEnv
  tenant:
    name: edsf
    display: tTnt
  tool:
    namespace: edsf-hms
    name: hms
    display: tTool
    version: 367.0.0
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/hms/367.0.0
    cmp:
      plugin: helm-kustomize
      values: values.yaml
- cluster:
    name: alpha
    display: alp
  environment:
    name: core
    display: tEnv
  tenant:
    name: edsf
    display: tTnt
  tool:
    namespace: edsf-vault
    name: vault
    display: tTool
    version: 0.14.2
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/vault/0.14.2
    cmp:
      plugin: helm-kustomize
      values: values.yaml
- cluster:
    name: alpha
    display: alp
  environment:
    name: poc
    display: tEnv
  tenant:
    name: datanaut
    display: tTnt
  tool:
    namespace: -datanaut-trino
    name: trino
    display: tTool
    version: 355.0.0
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/trino/355.0.0
    cmp:
      plugin: helm-kustomize
      values: values.yaml
- cluster:
    name: alpha
    display: alp
  environment:
    name: poc
    display: tEnv
  tenant:
    name: datanaut
    display: tTnt
  tool:
    namespace: -datanaut-superset
    name: superset
    display: tTool
    version: 0.0.0dev
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/superset/0.0.0dev
    cmp:
      plugin: helm-kustomize
      values: values.yaml
- cluster:
    name: alpha
    display: alp
  environment:
    name: stg
    display: tEnv
  tenant:
    name: mlops
    display: tTnt
  tool:
    namespace: -mlops-airflow
    name: airflow
    display: tTool
    version: 2.2.3
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/airflow/2.2.3
    cmp:
      plugin: helm-kustomize
      values: values.yaml
- cluster:
    name: alpha
    display: alp
  environment:
    name: stg
    display: tEnv
  tenant:
    name: mlops
    display: tTnt
  tool:
    namespace: -mlops-utilitytool
    name: utilitytool
    display: tTool
    version: 1.0.0
    repo:
      url: git@github.com:Versent/dbs-ada.git
      ref: adak8s-deploy
      path: overlays/alpha/core/adak8s/utilitytool/1.0.0
    cmp:
      plugin: helm-kustomize
      values: values.yaml
