---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: istio-servicemonitor
  namespace: istio-system
spec:
  endpoints:
  - interval: 15s
    port: http-monitoring
    path: /metrics
  jobLabel: istio
  namespaceSelector:
    any: true
  selector:
    #matchLabels:
    #  istio: pilot
    matchExpressions:
    - key: istio
      operator: In
      values:
      - pilot
  targetLabels:
  - app
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-oper-istio-dataplane
  labels:
    monitoring: istio-dataplane
    release: prometheus
spec:
  selector:
    matchExpressions:
      - {key: istio-prometheus-ignore, operator: DoesNotExist}
  namespaceSelector:
    any: true
  jobLabel: envoy-stats
  endpoints:
  - path: /stats/prometheus
    targetPort: http-envoy-prom
    interval: 15s
---
