apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: kiali-ingress
  namespace: istio-system
spec:
  rules:
  - host: kiali.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
    http:
      paths:
      - backend:
          service:
            name: kiali
            port:
              number: 20001
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - kiali.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
    secretName: k8sada-cert
