apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: rabbitmq
      xxx.io/toolversion: 3.10.5
    # includeTemplates: true

resources:
  #- ../../../../../manifest/rabbitmq/3.10.5
  - manifest.yaml
  #- vault-secrets

patches:
  # - target:
  #     kind: Ingress
  #     name: rabbitmq-ingress
  #     # namespace: rabbitmq
  #   patch: |
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: rabbitmq.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: rabbitmq.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: rabbitmq-ingress
    patch: |-
      - op: replace
        path: /spec/hosts/0
        value: rabbitmq.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
