apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: chaosmesh
      xxx.io/toolversion: 2.2.2
    # includeTemplates: true

resources:
  - manifest.yaml

patches:
  # - target:
  #     kind: Ingress
  #     name: chaos-mesh-ingress
  #     namespace: chaos-testing
  #   patch: |
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: chaos-mesh.stg.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: chaos-mesh.stg.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: chaosmesh
      #namespace: core-adak8s-argocd
    patch: |-
      - op: replace
        path: /spec/hosts/0
        value: chaos-mesh.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
