apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: edsf
      xxx.io/pccode: edsf
      xxx.io/toolname: jupyterhub
      xxx.io/toolversion: 1.12.0
    # includeTemplates: true

resources:
  #- ../../../../../manifest/jupyterhub/1.12.0
  - manifest.yaml
  #- vault-secrets

patches:
  # - target:
  #     kind: Ingress
  #     name: jupyterhub-ingress
  #     # namespace: jupyterhub
  #   patch: |
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: jupyterhub.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: jupyterhub.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  # - target:
  #     kind: Ingress
  #     name: k8spark-history-ingress
  #     # namespace: jupyterhub
  #   patch: |-
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: k8spark-history.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: k8spark-history.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: jupyterhub
    patch: |-
      - op: replace
        path: /spec/hosts/0
        value: jupyterhub.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: k8spark-history
    patch: |-
      - op: replace
        path: /spec/hosts/0
        value: k8spark-history.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
