---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-repo-server
  #namespace: argocd
spec:
  replicas: 2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-server
  #namespace: argocd
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: argocd-application-controller
  #namespace: argocd
spec:
  replicas: 2
# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: argocd-applicationset-controller
#   #namespace: argocd
# spec:
#   replicas: 0