---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    #nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  name: vault-ingress
spec:
  rules:
  - host: vault.REPLACE-DOMAIN
    http:
      paths:
      - backend:
          service:
            name: vault
            port:
              number: 8200
        path: /
        pathType: Prefix
  tls: 
  - hosts:
    - vault.REPLACE-DOMAIN
    secretName: k8sada-cert
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     nginx.ingress.kubernetes.io/backend-protocol: HTTP
#     #nginx.ingress.kubernetes.io/rewrite-target: /
#     #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
#   name: vault-transit-ingress
# spec:
#   rules:
#   - host: vault-transit.REPLACE-DOMAIN
#     http:
#       paths:
#       - backend:
#           service:
#             name: vault-transit
#             port:
#               number: 80
#         path: /
#         pathType: Prefix
#   tls: 
#   - hosts:
#     - vault-transit.REPLACE-DOMAIN
#     secretName: k8sada-cert