apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: ${DATACENTRE}
      xxx.io/cluster: ${CLUSTER}
      xxx.io/environment: ${ENV_NAME}
      xxx.io/appcode: ${TENANT_NAME}
      xxx.io/pccode: ${TENANT_NAME}
      xxx.io/toolname: ${TOOL_NAME}
      xxx.io/toolversion: ${TOOL_VERSION}
      xxx.io/fullname: ${TOOL_NAME}${TOOL_SUFFIX}
    # includeTemplates: true

commonLabels:
  xxx.io/toolselector: ${TOOL_NAME}${TOOL_SUFFIX}

nameSuffix: '${TOOL_SUFFIX}'

resources:
  - manifest.yaml

patches:
  - target:
      kind: VirtualService
      name: trino-ingress
    patch: |-
      - op: replace
        path: /spec/hosts/0
        value: ${NAMESPACE}-${TOOL_NAME}${TOOL_SUFFIX}.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
      - op: replace
        path: /spec/http/0/route/0/destination/host
        value: ${TOOL_NAME}${TOOL_SUFFIX}
  # - target:
  #     kind: Ingress
  #     name: trino-ingress
  #   patch: |
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: ${NAMESPACE}-${TOOL_NAME}${TOOL_SUFFIX}.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/rules/0/http/paths/0/backend/service/name
  #       value: ${TOOL_NAME}${TOOL_SUFFIX}
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: ${NAMESPACE}-${TOOL_NAME}${TOOL_SUFFIX}.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud