apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: stg
      xxx.io/appcode: mlops
      xxx.io/pccode: mlops
      xxx.io/toolname: airflow
      xxx.io/toolversion: 2.2.3
    
resources:
  #- ../../../../../manifest/airflow/2.2.3
  - helm.yaml
  #- vault-secrets

patches:
  - target:
      kind: Ingress
      name: airflow-ingress
      # namespace: airflow
    patch: |
      - op: replace
        path: /spec/rules/0/host
        value: airflow.k8sada.uat.dbs.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: airflow.k8sada.uat.dbs.com