apiVersion: apps/v1
kind: Deployment
metadata:
  name: jupyterbook-deployment
  labels:
    app.kubernetes.io/name: jupyterbook
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: jupyterbook
  template:
    metadata:
      labels:
        app.kubernetes.io/name: jupyterbook
    spec:
      initContainers:
      - name: git-sync-initial
        image: k8s.gcr.io/git-sync/git-sync:v3.3.5
        imagePullPolicy: IfNotPresent
        env:
          - name: GIT_SYNC_REPO
            value: "git@github.com:Versent/dbs-ada.git"
          - name: GIT_SYNC_BRANCH
            value: main
          - name: GIT_SYNC_ROOT
            value: "/tmp/http-src"
          - name: GIT_SYNC_DEST
            value: "repo"
          - name: GIT_SYNC_REV
            value: HEAD
          - name: GIT_SYNC_SSH
            value: "true"
          - name: GIT_SSH_KEY_FILE
            value: "/etc/git-secret/id_rsa"
          - name: GIT_KNOWN_HOSTS
            value: "false"
          - name: GIT_SYNC_ONE_TIME
            value: "true"
        volumeMounts:
          - name: http-src
            mountPath: /tmp/http-src/
          - name: git-secret
            readOnly: true
            mountPath: /etc/git-secret/id_rsa
            subPath: sshPrivateKey
      containers:
      - name: git-sync
        image: k8s.gcr.io/git-sync/git-sync:v3.3.5
        imagePullPolicy: IfNotPresent
        # command:
        #   - "mkdir -p /tmp/git"
        env:
          - name: GIT_SYNC_REPO
            value: "git@github.com:Versent/dbs-ada.git"
          - name: GIT_SYNC_BRANCH
            value: main
          - name: GIT_SYNC_ROOT
            value: "/tmp/http-src"
          - name: GIT_SYNC_DEST
            value: "repo"
          - name: GIT_SYNC_REV
            value: HEAD
          - name: GIT_SYNC_SSH
            value: "true"
          - name: GIT_SSH_KEY_FILE
            value: "/etc/git-secret/id_rsa"
          - name: GIT_KNOWN_HOSTS
            value: "false"
          # - name: GIT_SYNC_ONE_TIME
          #   value: "true"
        volumeMounts:
          - name: http-src
            mountPath: /tmp/http-src/
          - name: git-secret
            readOnly: true
            mountPath: /etc/git-secret/id_rsa
            subPath: sshPrivateKey
      - name: jupyterbook
        image: public.ecr.aws/e7y4y7w2/jupyter/jupyterbook:v1.0
        imagePullPolicy: Always
        command: ["/bin/sh", "-c", "/scripts/build-script.sh"]
        # command: ["/bin/sh","-c"]
        # args:
        #   - while true; do
        #       jupyter-book build -q /tmp/http-src/repo/jupyterbook && cp -r /tmp/http-src/repo/jupyterbook/_build/html/* /tmp/http-output/;
        #       sleep 180;
        #     done
        volumeMounts:
          - name: http-src
            mountPath: /tmp/http-src/
          - name: http-output
            mountPath: /tmp/http-output/
          - name: jupyterbook-cm
            mountPath: "/scripts/"
            readOnly: true
      - name: httpd
        image: httpd:2.4.53-alpine
        ports:
        - name: http
          containerPort: 80
        volumeMounts:
          - name: http-output
            mountPath: /usr/local/apache2/htdocs/
        readinessProbe:
          httpGet:
            path: /index.html
            port: http
          initialDelaySeconds: 60
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /index.html
            port: http
          initialDelaySeconds: 100
          periodSeconds: 5
      volumes:
      - name: git-secret
        secret:
          secretName: gitcred-ssh
          defaultMode: 420
      - name: http-src
        emptyDir: {}
      - name: http-output
        emptyDir: {}
      - name: jupyterbook-cm
        configMap:
          name: jupyterbook-cm
          defaultMode: 0777
