apiVersion: v1
kind: ConfigMap
metadata:
  name: jupyterbook-cm
data:
  build-script.sh: |
    # while true; do
    #   jupyter-book build -q /tmp/http-src/repo/src/jupyterbook && cp -r /tmp/http-src/repo/src/jupyterbook/_build/html/* /tmp/http-output/;
    #   sleep 180;
    # done
    while true; do
      BUILD_TRIGGER_NOUNCE=$(ls /tmp/http-src | wc -w);
      if [ "${BUILD_TRIGGER_NOUNCE}" != "$(cat /tmp/build-trigger)" ]; then
        echo "- new commits detected -";
        echo "${BUILD_TRIGGER_NOUNCE}" > /tmp/build-trigger;
        jupyter-book clean --all /tmp/http-src/repo/src/jupyterbook;
        jupyter-book build -q /tmp/http-src/repo/src/jupyterbook \
          && cp -r /tmp/http-src/repo/src/jupyterbook/_build/html/* /tmp/http-output/ \
          || exit 2;
      fi
      sleep 30;
    done
