---
apiVersion: v1
kind: Service
metadata:
  name: jupyterbook-service
  labels:
    app.kubernetes.io/name: jupyterbook
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8080
    # targetPort: 8080
    targetPort: 80
  selector:
    app.kubernetes.io/name: jupyterbook
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: jupyterbook-nodeport
#   namespace: jupyterbook
# spec:
#   type: NodePort
#   selector:
#     app.kubernetes.io/name: jupyterbook
#   ports:
#     - protocol: TCP
#       port: 8080
#       targetPort: 8080