apiVersion: v1
kind: Secret
metadata:
  name: s3-bucket-cred
  namespace: adak8s-tdb
  annotations:
    avp.kubernetes.io/path: "kv-app/adak8s/data/s3-cred"
type: Opaque
data:
  AWS_ACCESS_KEY_ID: <AWS_ACCESS_KEY_ID>
  AWS_SECRET_ACCESS_KEY: <AWS_SECRET_ACCESS_KEY>

---
apiVersion: v1
kind: Secret
metadata:
  name: s3-bucket-cred
  namespace: adak8s-rmq
  annotations:
    avp.kubernetes.io/path: "kv-app/adak8s/data/s3-cred"
type: Opaque
data:
  AWS_ACCESS_KEY_ID: <AWS_ACCESS_KEY_ID>
  AWS_SECRET_ACCESS_KEY: <AWS_SECRET_ACCESS_KEY>
