apiVersion: apps/v1
kind: Deployment
metadata:
  name: simpleweb-kustomize
  labels:
    app.kubernetes.io/name: simpleweb-kustomize
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: simpleweb-kustomize
  template:
    metadata:
      labels:
        app.kubernetes.io/name: simpleweb-kustomize
    spec:
      containers:
      - name: init-message
        image: busybox:1.28
        imagePullPolicy: IfNotPresent
        command: ['sh', '-c', 'while $(sleep 10); do echo "$(date): no secret here"; done']
        env:
        - name: SECRET_PASSWORD
          valueFrom:
            secretKeyRef:
              name: exposed-cred
              key: password
      - name: nginx
        image: nginx:1.14.2
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            port: 80
        readinessProbe:
          httpGet:
            path: /
            port: 80
