apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  name: simpleweb-kustomize
spec:
  rules:
  - host: "simpleweb-plain.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud"
    http:
      paths:
      - backend:
          service:
            name: simpleweb-kustomize
            port:
              number: 80
        path: /
        pathType: Prefix
  tls: 
  - hosts:
    - "simpleweb-plain.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud"
    secretName: k8sada-cert
