apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - clusterrole-secretreader.yaml
  - wf-imagebuilder.yaml
  # - wf-unseal-vault.yaml
  - wf-tidb-backup-full.yaml
  - wf-tidb-restore-full.yaml
  # - wf-tidb-restore-selective.yaml
  - wf-tidb-create-user.yaml
  - wf-rabbitmq-backup.yaml
  - wf-rabbitmq-appinit.yaml
  - wf-add-platform-tool-instance.yaml
  - wf-add-tenant-tool-instance.yaml
  - wf-remove-platform-tool-instance.yaml
  - wf-remove-tenant-tool-instance.yaml
  - wf-refresh-appofapp-values.yaml
  - wf-run-polaris-audit.yaml
  - wf-whalesay.yaml