apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: add-tenant-tool-instance
  namespace: adak8s-argocd
spec:
  entrypoint: main
  synchronization:
    mutex:
      name:  gitops-wf
  arguments:
    parameters:
    - name: clusterName
      value: alpha
    - name: environmentName
      value: poc
    - name: tenantName
      value: ''
    - name: toolName
      value: ''
    - name: toolVersion
      value: ''
    - name: toolSuffix
      value: ''
    - name: cmpPlugin
      value: 'tenant-helm-kustomize'
    - name: cmpValues
      value: 'values.yaml'
    - name: repoUrl
      value: ''
    - name: repoRef
      value: 'master'
    - name: repoBasePath
      value: ''
    - name: repoOverlayPath
      value: ''
  templates:
  - name: main
    inputs:
      parameters:
      - name: clusterName
      - name: environmentName
      - name: tenantName
      - name: toolName
      - name: toolVersion
      - name: toolSuffix
      - name: cmpPlugin
      - name: cmpValues
      - name: repoUrl
      - name: repoRef
      - name: repoBasePath
      - name: repoOverlayPath
    # outputs:
    #   parameters:
    #   - name: backupFile
    #     valueFrom:
    #       path: /tmp/output
    serviceAccountName: add-tenant-tool-instance
    container:
      image: seanlimvsg/bootstrap:v1.0
      imagePullPolicy: Always
      env:
      # - name: AWS_ACCESS_KEY_ID
      #   valueFrom:
      #     secretKeyRef:
      #       name: s3-bucket-cred
      #       key: AWS_ACCESS_KEY_ID
      #       optional: false
      # - name: AWS_SECRET_ACCESS_KEY
      #   valueFrom:
      #     secretKeyRef:
      #       name: s3-bucket-cred
      #       key: AWS_SECRET_ACCESS_KEY
      #       optional: false
      # - name: AWS_CA_BUNDLE
      #   value: "/tmp/additional-cacerts/{{ .Values.wfTemplates.rabbitmqBackup.caCertificate.file }}"
      - name: CLUSTER_NAME
        value: "{{ inputs.parameters.clusterName }}"
      - name: ENVIRONMENT_NAME
        value: "{{ inputs.parameters.environmentName }}"
      - name: TENANT_NAME
        value: "{{ inputs.parameters.tenantName }}"
      - name: TOOL_NAME
        value: "{{ inputs.parameters.toolName }}"
      - name: TOOL_VERSION
        value: "{{ inputs.parameters.toolVersion }}"
      - name: TOOL_SUFFIX
        value: "{{ inputs.parameters.toolSuffix }}"
      - name: CMP_PLUGIN
        value: "{{ inputs.parameters.cmpPlugin }}"
      - name: CMP_VALUES
        value: "{{ inputs.parameters.cmpValues }}"
      - name: REPO_URL
        value: "{{ inputs.parameters.repoUrl }}"
      - name: REPO_REF
        value: "{{ inputs.parameters.repoRef }}"
      - name: REPO_BASEPATH
        value: "{{ inputs.parameters.repoBasePath }}"
      - name: REPO_OVERLAYPATH
        value: "{{ inputs.parameters.repoOverlayPath }}"
      command: ["/bin/sh", "-c"]
      args:
        - |
          export GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
          UTILS_REPO=git@github.com:Versent/dbs-ada-utils.git
          OVERLAY_REPO=git@github.com:Versent/dbs-ada.git
          OVERLAY_BRANCH=adak8s-deploy
          git config --global user.email "argowf@adak8s"
          git config --global user.name "argowf"

          # 0. Clone
          SCRIPTS_DIR=/tmp/scripts
          OVERLAY_REPO_DIR=/tmp/repo
          UTILS_REPO_DIR=/tmp/utils-repo
          git clone ${UTILS_REPO} ${UTILS_REPO_DIR}
          ln -s ${UTILS_REPO_DIR}/tools/tenant-boarding/ ${SCRIPTS_DIR}
          git clone --recurse-submodules ${OVERLAY_REPO} -b ${OVERLAY_BRANCH} ${OVERLAY_REPO_DIR}

          # 2. Update file - Set tenant name in `mappings/tenants.yaml`
          #                  Set tool name in `overlays/{cluster}/manifest.yaml`
          python ${SCRIPTS_DIR}/python/editManifest.py \
              --cluster ${CLUSTER_NAME} \
              --environment ${ENVIRONMENT_NAME} \
              --tenant ${TENANT_NAME} \
              --tool ${TOOL_NAME} \
              --version ${TOOL_VERSION} \
              --suffix "${TOOL_SUFFIX}" \
              --cmp-plugin "${CMP_PLUGIN}" \
              --cmp-values "${CMP_VALUES}" \
              --repo-url "${REPO_URL}" \
              --repo-ref "${REPO_REF}" \
              --repo-basepath "${REPO_BASEPATH}" \
              --repo-overlaypath "${REPO_OVERLAYPATH}" \
              --force \
              add-tool \
              ${OVERLAY_REPO_DIR}

          # 3. Run script - generate appOfApp values
          python ${SCRIPTS_DIR}/python/generateValues.py ${OVERLAY_REPO_DIR} ${CLUSTER_NAME}

          # 6. Commit
          cd ${OVERLAY_REPO_DIR}
          git add .
          git commit -m "Adds ${TOOL_NAME}${TOOL_SUFFIX} (${CLUSTER_NAME}>${ENVIRONMENT_NAME}>${TENANT_NAME}>${TOOL_NAME}>${TOOL_VERSION}) @ $(date)"
          git push origin ${OVERLAY_BRANCH}

      volumeMounts:
      - name: gitcred-ssh
        mountPath: /root/.ssh
      # - name: script
      #   mountPath: "/tmp/scripts"
      # - name: additional-cacerts
      #   mountPath: "/tmp/additional-cacerts"
      #   readOnly: true
    volumes:
    - name: gitcred-ssh
      secret:
        secretName: gitcred-ssh-git
        defaultMode: 0400
    # - name: script
    #   configMap:
    #     name: add-tenant-tool-instance-cm
    #     defaultMode: 0777
    # - name: additional-cacerts
    #   secret:
    #     secretName: {{ .Values.wfTemplates.rabbitmqBackup.caCertificate.secret }}
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: add-tenant-tool-instance
  namespace: adak8s-argocd
