apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: add-platform-tool-instance
  namespace: adak8s-argocd
spec:
  entrypoint: main
  synchronization:
    mutex:
      name:  gitops-wf
  arguments:
    parameters:
    - name: cluster
      value: alpha
    - name: environment
      value: poc
    - name: tenant
      value: ''
    - name: tool
      default: 'superset (0.0.0dev)'
      enum:
        - 'superset (0.0.0dev)'
        - 'trino (355.0.0)'
    - name: toolSuffix
      value: ''
    - name: additionalValuesBase64
      value: ''
    - name: nonDefaultKubernetesServer
      default: 'https://kubernetes.default.svc'
      enum:
        - 'https://kubernetes.default.svc'
        - 'replace.cluster.url'
    # - name: s3BucketPrefix
    #   value: s3://dbsada-backups/additionalOverlays
    # - name: s3Endpoint
    #   value: https://s3.ap-southeast-1.amazonaws.com
  templates:
  - name: main
    inputs:
      parameters:
      - name: cluster
      - name: environment
      - name: tenant
      - name: tool
      - name: toolSuffix
      - name: additionalValuesBase64
      - name: nonDefaultKubernetesServer
      # - name: s3BucketPrefix
      # - name: s3Endpoint
    # outputs:
    #   parameters:
    #   - name: backupFile
    #     valueFrom:
    #       path: /tmp/output
    serviceAccountName: add-platform-tool-instance
    container:
      image: seanlimvsg/bootstrap:v1.0
      imagePullPolicy: Always
      env:
      # - name: AWS_ACCESS_KEY_ID
      #   valueFrom:
      #     secretKeyRef:
      #       name: s3-bucket-cred
      #       key: AWS_ACCESS_KEY_ID
      #       optional: false
      # - name: AWS_SECRET_ACCESS_KEY
      #   valueFrom:
      #     secretKeyRef:
      #       name: s3-bucket-cred
      #       key: AWS_SECRET_ACCESS_KEY
      #       optional: false
      # - name: AWS_CA_BUNDLE
      #   value: "/tmp/additional-cacerts/{{ .Values.wfTemplates.rabbitmqBackup.caCertificate.file }}"
      - name: CLUSTER_NAME
        value: "{{ inputs.parameters.cluster }}"
      - name: ENVIRONMENT_NAME
        value: "{{ inputs.parameters.environment }}"
      - name: TENANT_NAME
        value: "{{ inputs.parameters.tenant }}"
      - name: TOOL
        value: "{{ inputs.parameters.tool }}"
      - name: TOOL_SUFFIX
        value: "{{ inputs.parameters.toolSuffix }}"
      - name: K8_SERVER
        value: "{{ inputs.parameters.nonDefaultKubernetesServer }}"
      - name: ADDITIONAL_HELM_VALUES_BASE64
        value: "{{ inputs.parameters.additionalValuesBase64 }}"
      # - name: S3_BUCKET_PREFIX
      #   value: "{{ inputs.parameters.s3BucketPrefix }}"
      # - name: S3_ENDPOINT
      #   value: "{{ inputs.parameters.s3Endpoint }}"
      command: ["/bin/sh", "-c"]
      args:
        - |
          # prepare variables
          TOOL_NAME=$(echo ${TOOL} | sed 's/\(.*\) (\(.*\))/\1/')
          TOOL_VERSION=$(echo ${TOOL} | sed 's/\(.*\) (\(.*\))/\2/')
          if [[ ${K8_SERVER} == 'https://kubernetes.default.svc' ]]; then
            K8_SERVER=''
          fi

          # prepare git
          export GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
          UTILS_REPO=git@github.com:Versent/dbs-ada-utils.git
          OVERLAY_REPO=git@github.com:Versent/dbs-ada.git
          OVERLAY_BRANCH=adak8s-deploy
          git config --global user.email "argowf@adak8s"
          git config --global user.name "argowf"

          # 0. Clone
          SCRIPTS_DIR=/tmp/scripts
          OVERLAY_REPO_DIR=/tmp/repo
          UTILS_REPO_DIR=/tmp/utils-repo
          git clone ${UTILS_REPO} ${UTILS_REPO_DIR}
          ln -s ${UTILS_REPO_DIR}/tools/tenant-boarding/ ${SCRIPTS_DIR}
          git clone --recurse-submodules ${OVERLAY_REPO} -b ${OVERLAY_BRANCH} ${OVERLAY_REPO_DIR}

          # 1. Define tool default values
          CMP_PLUGIN=tenant-helm-kustomize
          if [[ ${TOOL_NAME} == 'superset' ]]; then
              CMP_VALUES=values.yaml,suffix.yaml
          elif [[ ${TOOL_NAME} == 'trino' ]]; then
              CMP_PLUGIN=
              CMP_VALUES=values.yaml
          fi

          if [[ ! -z ${ADDITIONAL_HELM_VALUES_BASE64} ]]; then
              ADDITIONAL_CMP_VALUE=/tmp/values-additional.yaml
              echo ${ADDITIONAL_HELM_VALUES_BASE64} | base64 -d > ${ADDITIONAL_CMP_VALUE}
              CMP_VALUES=${CMP_VALUES},values-additional.yaml
          fi

          # 2. Update file - Set tenant name in `mappings/tenants.yaml`
          #                  Set tool name in `overlays/{cluster}/manifest.yaml`
          python ${SCRIPTS_DIR}/python/editManifest.py \
              --cluster ${CLUSTER_NAME} \
              --environment ${ENVIRONMENT_NAME} \
              --tenant ${TENANT_NAME} \
              --tool ${TOOL_NAME} \
              --version ${TOOL_VERSION} \
              --suffix "${TOOL_SUFFIX}" \
              --server "${K8_SERVER}" \
              --cmp-plugin "${CMP_PLUGIN}" \
              --cmp-values "${CMP_VALUES}" \
              --force \
              add-tool \
              ${OVERLAY_REPO_DIR}

          # 3. Run script - generate appOfApp values
          python ${SCRIPTS_DIR}/python/generateValues.py ${OVERLAY_REPO_DIR} ${CLUSTER_NAME}

          # 4. Run script - create overlay directory
          bash ${SCRIPTS_DIR}/bash/createOverlays.sh ${OVERLAY_REPO_DIR} ${CLUSTER_NAME} ${ADDITIONAL_CMP_VALUE}

          # 5. Run script - overwrites additional values
          bash ${SCRIPTS_DIR}/bash/replaceOverlays.sh ${OVERLAY_REPO_DIR} ${CLUSTER_NAME} ${ENVIRONMENT_NAME} ${TENANT_NAME} ${TOOL_NAME} "${TOOL_SUFFIX}" "${ADDITIONAL_CMP_VALUE}"

          # # 6. Run script - register to keycloak
          # bash ${SCRIPTS_DIR}/bash/updateKeycloakClient.sh ${TOOL_NAME} "${NAMESPACE}-${TOOL_NAME}${TOOL_SUFFIX}"

          # 7. Commit
          cd ${OVERLAY_REPO_DIR}
          git add .
          git commit -m "Adds ${TOOL_NAME}${TOOL_SUFFIX} (${CLUSTER_NAME}>${ENVIRONMENT_NAME}>${TENANT_NAME}>${TOOL_NAME}>${TOOL_VERSION}) @ $(date)"
          git push origin ${OVERLAY_BRANCH}

      volumeMounts:
      - name: gitcred-ssh
        mountPath: /root/.ssh
      # - name: script
      #   mountPath: "/tmp/scripts"
      # - name: additional-cacerts
      #   mountPath: "/tmp/additional-cacerts"
      #   readOnly: true
    volumes:
    - name: gitcred-ssh
      secret:
        secretName: gitcred-ssh-git
        defaultMode: 0400
    # - name: script
    #   configMap:
    #     name: add-platform-tool-instance-cm
    #     defaultMode: 0777
    # - name: additional-cacerts
    #   secret:
    #     secretName: {{ .Values.wfTemplates.rabbitmqBackup.caCertificate.secret }}
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: add-platform-tool-instance
  namespace: adak8s-argocd
