apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: remove-platform-tool-instance
  namespace: adak8s-argocd
spec:
  entrypoint: main
  synchronization:
    mutex:
      name:  gitops-wf
  arguments:
    parameters:
    - name: action
      default: remove-tool
      enum:
        - remove-tool
        - remove-tenant
        - remove-environment
    - name: cluster
      value: alpha
    - name: environment
      value: poc
    - name: tenant
      value: ''
    - name: tool
      default: 'superset (0.0.0dev)'
      enum:
        - 'superset (0.0.0dev)'
        - 'trino (355.0.0)'
    - name: toolSuffix
      value: ''
    # - name: s3BucketPrefix
    #   value: s3://dbsada-backups/additionalOverlays
    # - name: s3Endpoint
    #   value: https://s3.ap-southeast-1.amazonaws.com
  templates:
  - name: main
    inputs:
      parameters:
      - name: action
      - name: cluster
      - name: environment
      - name: tenant
      - name: tool
      - name: toolSuffix
      # - name: s3BucketPrefix
      # - name: s3Endpoint
    # outputs:
    #   parameters:
    #   - name: backupFile
    #     valueFrom:
    #       path: /tmp/output
    serviceAccountName: remove-platform-tool-instance
    container:
      image: seanlimvsg/bootstrap:v1.0
      imagePullPolicy: Always
      env:
      # - name: AWS_CA_BUNDLE
      #   value: "/tmp/additional-cacerts/{{ .Values.wfTemplates.rabbitmqBackup.caCertificate.file }}"
      - name: ACTION
        value: "{{ inputs.parameters.action }}"
      - name: CLUSTER_NAME
        value: "{{ inputs.parameters.cluster }}"
      - name: ENVIRONMENT_NAME
        value: "{{ inputs.parameters.environment }}"
      - name: TENANT_NAME
        value: "{{ inputs.parameters.tenant }}"
      - name: TOOL
        value: "{{ inputs.parameters.tool }}"
      - name: TOOL_SUFFIX
        value: "{{ inputs.parameters.toolSuffix }}"
      command: ["/bin/bash", "-c"]
      args:
        - |
          set -e
          # prepare variables
          TOOL_NAME=$(sed 's/\(.*\) (\(.*\))/\1/' <<< "${TOOL}")
          TOOL_VERSION=$(sed 's/\(.*\) (\(.*\))/\2/' <<< "${TOOL}")

          # prepare git
          export GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
          UTILS_REPO=git@github.com:Versent/dbs-ada-utils.git
          OVERLAY_REPO=git@github.com:Versent/dbs-ada.git
          OVERLAY_BRANCH=adak8s-deploy
          git config --global user.email "argowf@adak8s"
          git config --global user.name "argowf"

          # 0. Clone
          SCRIPTS_DIR=/tmp/scripts
          OVERLAY_REPO_DIR=/tmp/repo
          UTILS_REPO_DIR=/tmp/utils-repo
          git clone ${UTILS_REPO} ${UTILS_REPO_DIR}
          ln -s ${UTILS_REPO_DIR}/tools/tenant-boarding/ ${SCRIPTS_DIR}
          git clone --recurse-submodules ${OVERLAY_REPO} -b ${OVERLAY_BRANCH} ${OVERLAY_REPO_DIR}

          # 2. Update file - Set tenant name in `mappings/tenants.yaml`
          #                  Set tool name in `overlays/{cluster}/manifest.yaml`
          if [[ ${ACTION} == 'remove-environment' ]]; then
            python ${SCRIPTS_DIR}/python/editManifest.py \
                --cluster ${CLUSTER_NAME} \
                --environment ${ENVIRONMENT_NAME} \
                ${ACTION} \
                ${OVERLAY_REPO_DIR}
            COMMIT_MSG="${ACTION} ${TOOL_NAME}${TOOL_SUFFIX} (${CLUSTER_NAME}>${ENVIRONMENT_NAME}) @ $(date)"
          elif [[ ${ACTION} == 'remove-tenant' ]]; then
            python ${SCRIPTS_DIR}/python/editManifest.py \
                --cluster ${CLUSTER_NAME} \
                --environment ${ENVIRONMENT_NAME} \
                --tenant ${TENANT_NAME} \
                ${ACTION} \
                ${OVERLAY_REPO_DIR}
            COMMIT_MSG="${ACTION} ${TOOL_NAME}${TOOL_SUFFIX} (${CLUSTER_NAME}>${ENVIRONMENT_NAME}>${TENANT_NAME}) @ $(date)"
          else
            bash ${SCRIPTS_DIR}/offboard-tenant.sh ${CLUSTER_NAME} ${ENVIRONMENT_NAME} ${TENANT_NAME} "${TOOL_NAME}${TOOL_SUFFIX}" ${OVERLAY_REPO_DIR}

            python ${SCRIPTS_DIR}/python/editManifest.py \
                --cluster ${CLUSTER_NAME} \
                --environment ${ENVIRONMENT_NAME} \
                --tenant ${TENANT_NAME} \
                --tool ${TOOL_NAME} \
                --version ${TOOL_VERSION} \
                --suffix "${TOOL_SUFFIX}" \
                ${ACTION} \
                ${OVERLAY_REPO_DIR}
            COMMIT_MSG="${ACTION} ${TOOL_NAME}${TOOL_SUFFIX} (${CLUSTER_NAME}>${ENVIRONMENT_NAME}>${TENANT_NAME}>${TOOL_NAME}>${TOOL_VERSION}) @ $(date)"
          fi

          # 3. Run script - generate appOfApp values
          python ${SCRIPTS_DIR}/python/generateValues.py ${OVERLAY_REPO_DIR} ${CLUSTER_NAME}

          # 4. Run script - create overlay directory
          # bash ${SCRIPTS_DIR}/bash/createOverlays.sh ${OVERLAY_REPO_DIR} ${CLUSTER_NAME} ${ADDITIONAL_CMP_VALUE}

          # 6. Commit
          cd ${OVERLAY_REPO_DIR}
          git add .
          git commit -m "${COMMIT_MSG}"
          git push origin ${OVERLAY_BRANCH}

      volumeMounts:
      - name: gitcred-ssh-git
        mountPath: /root/.ssh
      # - name: script
      #   mountPath: "/tmp/scripts"
      # - name: additional-cacerts
      #   mountPath: "/tmp/additional-cacerts"
      #   readOnly: true
    volumes:
    - name: gitcred-ssh-git
      secret:
        secretName: gitcred-ssh-git
        defaultMode: 0400
    # - name: script
    #   configMap:
    #     name: remove-platform-tool-instance-cm
    #     defaultMode: 0777
    # - name: additional-cacerts
    #   secret:
    #     secretName: {{ .Values.wfTemplates.rabbitmqBackup.caCertificate.secret }}
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: remove-platform-tool-instance
  namespace: adak8s-argocd
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: remove-platform-tool-instance-workflow
  namespace: adak8s-argocd
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: remove-platform-tool-instance-workflow
  namespace: adak8s-argocd
subjects:
- kind: ServiceAccount
  name: remove-platform-tool-instance
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: remove-platform-tool-instance-workflow