apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: refresh-appofapp-values
  namespace: adak8s-argocd
spec:
  entrypoint: main
  synchronization:
    mutex:
      name:  gitops-wf
  arguments:
    parameters:
    - name: clusterName
      value: alpha
  templates:
  - name: main
    inputs:
      parameters:
      - name: clusterName
    serviceAccountName: refresh-appofapp-values
    container:
      image: seanlimvsg/bootstrap:v1.0
      imagePullPolicy: Always
      env:
      - name: CLUSTER_NAME
        value: "{{ inputs.parameters.clusterName }}"
      command: ["/bin/sh", "-c"]
      args:
        - |
          export GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
          UTILS_REPO=git@github.com:Versent/dbs-ada-utils.git
          OVERLAY_REPO=git@github.com:Versent/dbs-ada.git
          REPO_BRANCH=adak8s-deploy
          git config --global user.email "argowf@adak8s"
          git config --global user.name "argowf"

          # 0. Clone
          SCRIPTS_DIR=/tmp/scripts
          OVERLAY_REPO_DIR=/tmp/repo
          UTILS_REPO_DIR=/tmp/utils-repo
          git clone ${UTILS_REPO} ${UTILS_REPO_DIR}
          ln -s ${UTILS_REPO_DIR}/tools/tenant-boarding/ ${SCRIPTS_DIR}
          git clone --recurse-submodules ${OVERLAY_REPO} -b ${REPO_BRANCH} ${OVERLAY_REPO_DIR}

          # 3. Run script - generate appOfApp values
          python ${SCRIPTS_DIR}/python/generateValues.py ${OVERLAY_REPO_DIR} ${CLUSTER_NAME}

          # 6. Commit
          cd ${OVERLAY_REPO_DIR}
          git add .
          git commit -am "Updates AppOfApp ${CLUSTER_NAME} @ $(date)"
          git push origin ${REPO_BRANCH}

      volumeMounts:
      - name: gitcred-ssh
        mountPath: /root/.ssh
      # - name: additional-cacerts
      #   mountPath: "/tmp/additional-cacerts"
      #   readOnly: true
    volumes:
    - name: gitcred-ssh
      secret:
        secretName: gitcred-ssh-git
        defaultMode: 0400
    # - name: additional-cacerts
    #   secret:
    #     secretName: {{ .Values.wfTemplates.rabbitmqBackup.caCertificate.secret }}
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: refresh-appofapp-values
  namespace: adak8s-argocd
