apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: remove-tenant-tool-instance
  namespace: adak8s-argocd
spec:
  entrypoint: main
  synchronization:
    mutex:
      name:  gitops-wf
  arguments:
    parameters:
    - name: action
      default: remove-tool
      enum:
        - remove-tool
        - remove-tenant
        - remove-environment
    - name: clusterName
      value: alpha
    - name: environmentName
      value: poc
    - name: tenantName
      value: ''
    - description: 'superset, trino'
      name: toolName
      value: ''
    - description: '0.0.0dev, 355.0.0'
      name: toolVersion
      value: ''
    - name: toolSuffix
      value: ''
    # - name: s3BucketPrefix
    #   value: s3://dbsada-backups/additionalOverlays
    # - name: s3Endpoint
    #   value: https://s3.ap-southeast-1.amazonaws.com
  templates:
  - name: main
    inputs:
      parameters:
      - name: action
      - name: clusterName
      - name: environmentName
      - name: tenantName
      - name: toolName
      - name: toolVersion
      - name: toolSuffix
      # - name: s3BucketPrefix
      # - name: s3Endpoint
    # outputs:
    #   parameters:
    #   - name: backupFile
    #     valueFrom:
    #       path: /tmp/output
    serviceAccountName: remove-tenant-tool-instance
    container:
      image: seanlimvsg/bootstrap:v1.0
      imagePullPolicy: Always
      env:
      # - name: AWS_CA_BUNDLE
      #   value: "/tmp/additional-cacerts/{{ .Values.wfTemplates.rabbitmqBackup.caCertificate.file }}"
      - name: ACTION
        value: "{{ inputs.parameters.action }}"
      - name: CLUSTER_NAME
        value: "{{ inputs.parameters.clusterName }}"
      - name: ENVIRONMENT_NAME
        value: "{{ inputs.parameters.environmentName }}"
      - name: TENANT_NAME
        value: "{{ inputs.parameters.tenantName }}"
      - name: TOOL_NAME
        value: "{{ inputs.parameters.toolName }}"
      - name: TOOL_VERSION
        value: "{{ inputs.parameters.toolVersion }}"
      - name: TOOL_SUFFIX
        value: "{{ inputs.parameters.toolSuffix }}"
      command: ["/bin/bash", "-c"]
      args:
        - |
          set -e
          export GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
          UTILS_REPO=git@github.com:Versent/dbs-ada-utils.git
          OVERLAY_REPO=git@github.com:Versent/dbs-ada.git
          OVERLAY_BRANCH=adak8s-deploy
          git config --global user.email "argowf@adak8s"
          git config --global user.name "argowf"

          # 0. Clone
          SCRIPTS_DIR=/tmp/scripts
          OVERLAY_REPO_DIR=/tmp/repo
          UTILS_REPO_DIR=/tmp/utils-repo
          git clone ${UTILS_REPO} ${UTILS_REPO_DIR}
          ln -s ${UTILS_REPO_DIR}/tools/tenant-boarding/ ${SCRIPTS_DIR}
          git clone --recurse-submodules ${OVERLAY_REPO} -b ${OVERLAY_BRANCH} ${OVERLAY_REPO_DIR}

          # 2. Update file - Set tenant name in `mappings/tenants.yaml`
          #                  Set tool name in `overlays/{cluster}/manifest.yaml`
          if [[ ${ACTION} == 'remove-environment' ]]; then
            python ${SCRIPTS_DIR}/python/editManifest.py \
                --cluster ${CLUSTER_NAME} \
                --environment ${ENVIRONMENT_NAME} \
                ${ACTION} \
                ${OVERLAY_REPO_DIR}
            COMMIT_MSG="${ACTION} ${TOOL_NAME}${TOOL_SUFFIX} (${CLUSTER_NAME}>${ENVIRONMENT_NAME}) @ $(date)"
          elif [[ ${ACTION} == 'remove-tenant' ]]; then
            python ${SCRIPTS_DIR}/python/editManifest.py \
                --cluster ${CLUSTER_NAME} \
                --environment ${ENVIRONMENT_NAME} \
                --tenant ${TENANT_NAME} \
                ${ACTION} \
                ${OVERLAY_REPO_DIR}
            COMMIT_MSG="${ACTION} ${TOOL_NAME}${TOOL_SUFFIX} (${CLUSTER_NAME}>${ENVIRONMENT_NAME}>${TENANT_NAME}) @ $(date)"
          else
            python ${SCRIPTS_DIR}/python/editManifest.py \
                --cluster ${CLUSTER_NAME} \
                --environment ${ENVIRONMENT_NAME} \
                --tenant ${TENANT_NAME} \
                --tool ${TOOL_NAME} \
                --version ${TOOL_VERSION} \
                --suffix "${TOOL_SUFFIX}" \
                ${ACTION} \
                ${OVERLAY_REPO_DIR}
            COMMIT_MSG="${ACTION} ${TOOL_NAME}${TOOL_SUFFIX} (${CLUSTER_NAME}>${ENVIRONMENT_NAME}>${TENANT_NAME}>${TOOL_NAME}>${TOOL_VERSION}) @ $(date)"
          fi

          # 3. Run script - generate appOfApp values
          python ${SCRIPTS_DIR}/python/generateValues.py ${OVERLAY_REPO_DIR} ${CLUSTER_NAME}

          # 4. Run script - create overlay directory
          # bash ${SCRIPTS_DIR}/bash/createOverlays.sh ${OVERLAY_REPO_DIR} ${CLUSTER_NAME} ${ADDITIONAL_CMP_VALUE}

          # 6. Commit
          cd ${OVERLAY_REPO_DIR}
          git add .
          git commit -m "${COMMIT_MSG}"
          git push origin ${OVERLAY_BRANCH}

      volumeMounts:
      - name: gitcred-ssh-git
        mountPath: /root/.ssh
      # - name: script
      #   mountPath: "/tmp/scripts"
      # - name: additional-cacerts
      #   mountPath: "/tmp/additional-cacerts"
      #   readOnly: true
    volumes:
    - name: gitcred-ssh-git
      secret:
        secretName: gitcred-ssh-git
        defaultMode: 0400
    # - name: script
    #   configMap:
    #     name: remove-tenant-tool-instance-cm
    #     defaultMode: 0777
    # - name: additional-cacerts
    #   secret:
    #     secretName: {{ .Values.wfTemplates.rabbitmqBackup.caCertificate.secret }}
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: remove-tenant-tool-instance
  namespace: adak8s-argocd
