apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: run-polaris-audit
  namespace: adak8s-polaris
spec:
  entrypoint: polaris-audit
  arguments:
    parameters:
      - name: message
        value: hellohello
  serviceAccountName: argowf-sa
  templates:
    - name: polaris-audit
      resource:
        action: create
        successCondition: status.succeeded > 0
        failureCondition: status.failed > 3
        manifest: |
          apiVersion: batch/v1
          kind: Job
          metadata:
            generateName: namespace-scorecard-
          spec:
            template:
              spec:
                serviceAccountName: core-adak8s-polaris
                containers:
                - name: polaris-audit
                  image: 'quay.io/fairwinds/polaris:7.0'
                  command:
                  - "polaris"
                  - "audit"
                  - "--format=pretty"
                  resources:
                    limits:
                      cpu: 100m
                      memory: 128Mi
                    requests:
                      cpu: 100m
                      memory: 128Mi
                restartPolicy: Never
            backoffLimit: 4
