apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: tidb-create-user-wf-template
  namespace: adak8s-tidb
  labels:
    sidecar.istio.io/inject: "false"
spec:
  entrypoint: main
  arguments:
    parameters:
    - name: username
      value: 'username'
    - name: password
      value: 'password'
    - name: database
      value: 'database'
  templates:
  - name: main
    inputs:
      parameters:
      - name: username
      - name: password
      - name: database
    metadata:
      labels:
        sidecar.istio.io/inject: "false"
    container:
      image: public.ecr.aws/e7y4y7w2/utility-app:v1.1
      imagePullPolicy: Always
      env:
      - name: TIDB_ADMIN_PASSWORD
        valueFrom:
          secretKeyRef:
              name: tidb-root-secret
              key: root
              optional: false
      - name: APPLICTION_USERNAME
        value: "{{ inputs.parameters.username }}"
      - name: APPLICATION_PASSWORD
        value: "{{ inputs.parameters.password }}"
      - name: APPLICATION_DATABASE
        value: "{{ inputs.parameters.database }}"
      volumeMounts:
        - name: init-scripts
          mountPath: /init-scripts
        - name: processed-scripts
          mountPath: /processed-scripts  
      command: 
      - '/bin/sh'
      - '-c'
      args:
      - |
        set -e
        echo "Create user: $APPLICTION_USERNAME password: $APPLICATION_PASSWORD with access to $APPLICATION_DATABASE";
        echo "Process SQL";
        sed  "s/REPLACE.USERNAME/$APPLICTION_USERNAME/; s/REPLACE.PASSWORD/$APPLICATION_PASSWORD/; s/REPLACE.DATABASE/$APPLICATION_DATABASE/;" /init-scripts/create-users-and-privileges.sql> /processed-scripts/processed.sql;
        echo "Execute SQL";
        echo "mysql -h tidb-tidb.adak8s-tidb.svc.cluster.local -u admin -p$TIDB_ADMIN_PASSWORD -P 4000 --verbose"
        mysql -h tidb-tidb.adak8s-tidb.svc.cluster.local -u admin -p$TIDB_ADMIN_PASSWORD -P 4000 --verbose < /processed-scripts/processed.sql;
    volumes:
    - name: init-scripts
      configMap:
        name: create-user-cm
    - name: processed-scripts
      emptyDir: {}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: create-user-cm
  namespace: adak8s-tidb
data:
  create-users-and-privileges.sql: |
    -- Set variables
    SET GLOBAL tidb_enable_noop_functions=1;
    set GLOBAL tidb_skip_isolation_level_check=1;
    SET GLOBAL tidb_enable_change_multi_schema=1;
    -- Create users and privileges
    DROP USER IF EXISTS `REPLACE.USERNAME`;
    CREATE USER `REPLACE.USERNAME` IDENTIFIED BY 'REPLACE.PASSWORD';
    GRANT ALL ON `REPLACE.DATABASE`.* TO `REPLACE.USERNAME`;