format: jb-book
root: index
parts:
- caption: Data Stack
  chapters:
  - file: data-stack/spark
  - file: data-stack/jupyterhub
- caption: Infrastructure Stack
  chapters:
  - file: infrastructure-stack/cd-tool
  - file: infrastructure-stack/logs-monitoring
  - file: infrastructure-stack/metrics-monitoring
  - file: infrastructure-stack/policy-management
  - file: infrastructure-stack/service-mesh
- caption: Image Registry
  chapters:
  - file: image-registry/image-manifest
- caption: Sample Docs
  chapters:
  - file: sample-docs/markdown
  - file: sample-docs/markdown-notebooks
  - file: sample-docs/notebooks
