apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  #namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  # Configuration to add a config management plugin.
  ui.bannercontent: ''
  application.instanceLabelKey: argoapp
  configManagementPlugins: |
    - name: kustomize
      generate:
        command:
        - sh
        - '-c'
        - |
          kustomize build .;
    - name: standard
      generate:
        command:
        - sh
        - '-c'
        - |
          find . -type f -name "*.yaml" -not -path "*/vault-secrets/*" | xargs -I {} sh -c "cat {}; printf '\n---\n'";
    - name: argocd-vault-plugin
      generate:
        command:
        - sh
        - '-c'
        - |
          find . -type f -name "*.yaml" -path "*/vault-secrets/*" \
            | xargs -I {} sh -c "cat {}; printf '\n---\n'" | argocd-vault-plugin generate -;
    - name: helm-kustomize
      generate:
        command:
        - bash
        - '-c'
        - |
          helm template ${BASEPATH} --name-template ${ARGOCD_APP_NAME} --namespace ${ARGOCD_APP_NAMESPACE} \
            --insecure-skip-tls-verify --values ${VALUEFILES} > manifest.yaml && \
            kustomize build .;
  resource.customizations.ignoreDifferences.admissionregistration.k8s.io_MutatingWebhookConfiguration: |
    jqPathExpressions:
    - '.webhooks[]?.clientConfig.caBundle'