---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: adak8s-crd
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: adak8s-avp
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: adak8s-acd
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: adak8s-awf
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: adak8s-log
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: adak8s-mts
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: adak8s-mon
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: adak8s-ngx
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: adak8s-rmq
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: adak8s-tdb
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: edsf-hms
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: edsf-jpb
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: edsf-jph
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: edsf-key
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: edsf-kvn
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: edsf-vlt
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: a-datanaut
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: b-mlops
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/appproject.yaml
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: 'adak8s'
  #namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: ADA Core Project
  
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: '*'
    server: '*'
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'
---
# Source: argocd-toolkit/templates/appproject.yaml
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: 'edsf'
  #namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: ADA Core Project
  
  destinations:
    - namespace: 'edsf-key'
      server: '*'
    - namespace: 'edsf-vlt'
      server: '*'
    - namespace: 'edsf-jpb'
      server: '*'
    - namespace: 'edsf-hms'
      server: '*'
    - namespace: 'edsf-kvn'
      server: '*'
    - namespace: 'edsf-jph'
      server: '*'
    # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: ''
    kind: ''
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  namespaceResourceBlacklist:
  - group: ''
    kind: ResourceQuota
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'
---
# Source: argocd-toolkit/templates/appproject.yaml
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: 'datanaut'
  #namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: ADA Core Project
  
  destinations:
    - namespace: 'a-datanaut'
      server: '*'
    # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: ''
    kind: ''
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  namespaceResourceBlacklist:
  - group: ''
    kind: ResourceQuota
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'
---
# Source: argocd-toolkit/templates/appproject.yaml
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: 'mlops'
  #namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: ADA Core Project
  
  destinations:
    - namespace: 'b-datanaut'
      server: '*'
    # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: ''
    kind: ''
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  namespaceResourceBlacklist:
  - group: ''
    kind: ResourceQuota
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-adak8s-crd'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'adak8s-crd'
    server: 'https://kubernetes.default.svc'
  project: 'adak8s'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'manifest/aasynccrds'
    plugin:
      name: 'standard'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/aasynccrds/1.0.0'
        - name: OVERLAYPATH
          value: 'manifest/aasynccrds'
        - name: VALUEFILES
          value: ''
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-adak8s-avp'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'adak8s-avp'
    server: 'https://kubernetes.default.svc'
  project: 'adak8s'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha'
    plugin:
      name: 'argocd-vault-plugin'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/aasyncavp/1.0.0'
        - name: OVERLAYPATH
          value: 'overlays/alpha'
        - name: VALUEFILES
          value: ''
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-adak8s-acd'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'adak8s-acd'
    server: 'https://kubernetes.default.svc'
  project: 'adak8s'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/core/adak8s/argocd'
    plugin:
      name: 'kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/argocd/2.3.4'
        - name: OVERLAYPATH
          value: 'overlays/alpha/core/adak8s/argocd'
        - name: VALUEFILES
          value: ''
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-adak8s-awf'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'adak8s-awf'
    server: 'https://kubernetes.default.svc'
  project: 'adak8s'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/core/adak8s/argowf'
    plugin:
      name: 'helm-kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/argowf/3.3.7'
        - name: OVERLAYPATH
          value: 'overlays/alpha/core/adak8s/argowf'
        - name: VALUEFILES
          value: 'values.yaml,values-wftemplates.yaml'
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-adak8s-log'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'adak8s-log'
    server: 'https://kubernetes.default.svc'
  project: 'adak8s'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/core/adak8s/logging'
    plugin:
      name: 'helm-kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/logging/1.0.0'
        - name: OVERLAYPATH
          value: 'overlays/alpha/core/adak8s/logging'
        - name: VALUEFILES
          value: 'elasticsearch-subvalues.yaml,fluentbit-subvalues.yaml,fluentd-subvalues.yaml,kibana-subvalues.yaml,values.yaml'
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-adak8s-mts'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'adak8s-mts'
    server: 'https://kubernetes.default.svc'
  project: 'adak8s'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/core/adak8s/metricserver'
    plugin:
      name: 'helm-kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/metricserver/0.6.1'
        - name: OVERLAYPATH
          value: 'overlays/alpha/core/adak8s/metricserver'
        - name: VALUEFILES
          value: 'values.yaml'
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-adak8s-mon'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'adak8s-mon'
    server: 'https://kubernetes.default.svc'
  project: 'adak8s'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/core/adak8s/monitoring'
    plugin:
      name: 'helm-kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/monitoring/1.0.0'
        - name: OVERLAYPATH
          value: 'overlays/alpha/core/adak8s/monitoring'
        - name: VALUEFILES
          value: 'grafana-subvalues.yaml,prometheus-subvalues.yaml,thanos-subvalues.yaml,values.yaml'
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-adak8s-ngx'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'adak8s-ngx'
    server: 'https://kubernetes.default.svc'
  project: 'adak8s'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/core/adak8s/nginx'
    plugin:
      name: 'kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/nginx/1.2.1'
        - name: OVERLAYPATH
          value: 'overlays/alpha/core/adak8s/nginx'
        - name: VALUEFILES
          value: ''
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-adak8s-rmq'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'adak8s-rmq'
    server: 'https://kubernetes.default.svc'
  project: 'adak8s'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/core/adak8s/rabbitmq'
    plugin:
      name: 'helm-kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/rabbitmq/3.10.5'
        - name: OVERLAYPATH
          value: 'overlays/alpha/core/adak8s/rabbitmq'
        - name: VALUEFILES
          value: 'values.yaml'
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-adak8s-tdb'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'adak8s-tdb'
    server: 'https://kubernetes.default.svc'
  project: 'adak8s'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/core/adak8s/tidb'
    plugin:
      name: 'helm-kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/tidb/6.1.0'
        - name: OVERLAYPATH
          value: 'overlays/alpha/core/adak8s/tidb'
        - name: VALUEFILES
          value: 'values-tidb-cluster.yaml,values-tidb-operator.yaml'
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-edsf-hms'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'edsf-hms'
    server: 'https://kubernetes.default.svc'
  project: 'edsf'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/core/edsf/hms'
    plugin:
      name: 'helm-kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/hms/367.0.0'
        - name: OVERLAYPATH
          value: 'overlays/alpha/core/edsf/hms'
        - name: VALUEFILES
          value: 'values.yaml'
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-edsf-jpb'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'edsf-jpb'
    server: 'https://kubernetes.default.svc'
  project: 'edsf'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/core/edsf/jupyterbook'
    plugin:
      name: 'kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/jupyterbook/1.0.0'
        - name: OVERLAYPATH
          value: 'overlays/alpha/core/edsf/jupyterbook'
        - name: VALUEFILES
          value: ''
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-edsf-jph'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'edsf-jph'
    server: 'https://kubernetes.default.svc'
  project: 'edsf'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/core/edsf/jupyterhub'
    plugin:
      name: 'helm-kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/jupyterhub/1.12.0'
        - name: OVERLAYPATH
          value: 'overlays/alpha/core/edsf/jupyterhub'
        - name: VALUEFILES
          value: 'values.yaml'
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-edsf-key'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'edsf-key'
    server: 'https://kubernetes.default.svc'
  project: 'edsf'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/core/edsf/keycloak'
    plugin:
      name: 'kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/keycloak/18.0.0'
        - name: OVERLAYPATH
          value: 'overlays/alpha/core/edsf/keycloak'
        - name: VALUEFILES
          value: ''
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-edsf-kvn'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'edsf-kvn'
    server: 'https://kubernetes.default.svc'
  project: 'edsf'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/core/edsf/kyverno'
    plugin:
      name: 'kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/kyverno/1.6.1'
        - name: OVERLAYPATH
          value: 'overlays/alpha/core/edsf/kyverno'
        - name: VALUEFILES
          value: ''
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-edsf-vlt'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'edsf-vlt'
    server: 'https://kubernetes.default.svc'
  project: 'edsf'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/core/edsf/vault'
    plugin:
      name: 'helm-kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/vault/0.14.2'
        - name: OVERLAYPATH
          value: 'overlays/alpha/core/edsf/vault'
        - name: VALUEFILES
          value: 'values.yaml'
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'a-datanaut-sps'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'a-datanaut'
    server: 'https://kubernetes.default.svc'
  project: 'datanaut'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/poc/datanaut/superset'
    plugin:
      name: 'helm-kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/superset/0.0.0dev'
        - name: OVERLAYPATH
          value: 'overlays/alpha/poc/datanaut/superset'
        - name: VALUEFILES
          value: 'values.yaml'
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'a-datanaut-sps'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'a-datanaut'
    server: 'https://kubernetes.default.svc'
  project: 'datanaut'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/poc/datanaut/superset1'
    plugin:
      name: 'helm-kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/superset/0.0.0dev'
        - name: OVERLAYPATH
          value: 'overlays/alpha/poc/datanaut/superset1'
        - name: VALUEFILES
          value: 'values.yaml'
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'a-datanaut-tri'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'a-datanaut'
    server: 'https://kubernetes.default.svc'
  project: 'datanaut'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/poc/datanaut/trino'
    plugin:
      name: 'helm-kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/trino/355.0.0'
        - name: OVERLAYPATH
          value: 'overlays/alpha/poc/datanaut/trino'
        - name: VALUEFILES
          value: 'values.yaml'
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'b-mlops-air'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'b-mlops'
    server: 'https://kubernetes.default.svc'
  project: 'mlops'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/stg/mlops/airflow'
    plugin:
      name: 'helm-kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/airflow/2.2.3'
        - name: OVERLAYPATH
          value: 'overlays/alpha/stg/mlops/airflow'
        - name: VALUEFILES
          value: 'values.yaml'
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'b-mlops-uto'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'b-mlops'
    server: 'https://kubernetes.default.svc'
  project: 'mlops'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'overlays/alpha/stg/mlops/utilitytool'
    plugin:
      name: 'kustomize'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/utilitytool/1.0.0'
        - name: OVERLAYPATH
          value: 'overlays/alpha/stg/mlops/utilitytool'
        - name: VALUEFILES
          value: ''
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
