---
# Source: argocd-toolkit/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: adak8s-acd
  labels:
    istio-injection: disabled
---
# Source: argocd-toolkit/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'z-adak8s-apj'
  #namespace: adak8s-argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 'adak8s-acd'
    server: 'https://kubernetes.default.svc'
  project: 'adak8s'
  source:
    repoURL: 'git@github.com:Versent/dbs-ada.git'
    targetRevision: 'adak8s-deploy'
    path: 'manifest/aasyncapp'
    plugin:
      name: 'standard'
      env:
        - name: BASEPATH
          value: '../../../../../manifest/aasyncapp/1.0.0'
        - name: OVERLAYPATH
          value: 'manifest/aasyncapp'
        - name: VALUEFILES
          value: ''
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
