name: alpha
namespace: "${ENVIRONMENT_DISPLAY}-${TENANT_DISPLAY}"
repo:
  basepath: "../../../../../manifest/${TOOL_NAME}/${TOOL_VERSION}"
  overlaypath: "overlays/${CLUSTER_NAME}/${ENVIRONMENT_NAME}/${TENANT_NAME}/${TOOL_NAME}${TOOL_SUFFIX}"
  url: "git@github.com:Versent/dbs-ada.git"
  ref: adak8s-deploy
autosync: true
suffix: ""
cmp:
  plugin: helm-kustomize
  values: values.yaml
environments:
  - name: core
    namespace: "${TENANT_DISPLAY}-${TOOL_DISPLAY}${TOOL_SUFFIX}"
    tenants:
      - name: "adak8s"
        tools:
          - name: "aasyncapp"
            version: "1.0.0"
            cmp:
              values: "values.yaml,values-tenants.yaml,values-tools.yaml"
          - name: "aasynccrds"
            version: "1.0.0"
            repo:
              basepath: ../../../../../manifest/${TOOL_NAME}
              overlaypath: "manifest/${TOOL_NAME}"
            cmp:
              plugin: standard
              values: ""
          - name: "aasyncavp"
            version: "1.0.0"
            repo:
              overlaypath: "overlays/${CLUSTER_NAME}"
            cmp:
              plugin: argocd-vault-plugin
              values: ""
          - name: "argocd"
            version: "2.4.8"
            cmp:
              plugin: kustomize
              values: ""
          - name: "nginx"
            version: "1.3.0"
            cmp:
              plugin: kustomize
              values: ""
          - name: "chaosmesh"
            version: "2.2.2"
          - name: "argowf"
            version: "3.3.8"
            cmp:
              values: values.yaml,values-wftemplates.yaml
          - name: "rabbitmq"
            version: "3.10.5"
          - name: "longhorn"
            version: "1.2.4"
          - name: "tidb"
            version: "6.1.0"
            cmp:
              values: "values-tidb-cluster.yaml,values-tidb-operator.yaml"
            ignoreDifferences:
            - group: '*'
              kind: '*'
              name: tidb-discovery
              jqPathExpressions:
                - .metadata.labels
            - group: '*'
              kind: 'Deployment'
              name: tidb-discovery
              jqPathExpressions:
                - .spec.template.spec.containers[0].resources
            - group: '*'
              kind: 'TidbCluster'
              name: tidb
              jqPathExpressions:
                - .spec.pd.limits
                - .spec.pd.nodeSelector
                - .spec.tidb.limits
                - .spec.tidb.nodeSelector
                - .spec.tidb.requests
                - .spec.tidb.tlsClient
                - .spec.tikv.nodeSelector
                - .spec.tlsCluster
          - name: "logging"
            version: "1.0.0"
            cmp:
              values: "elasticsearch-subvalues.yaml,fluentbit-subvalues.yaml,fluentd-subvalues.yaml,kibana-subvalues.yaml,values.yaml"
          - name: "metricserver"
            version: "0.6.1"
          - name: "monitoring"
            version: "1.0.0"
            cmp:
              values: "grafana-subvalues.yaml,prometheus-subvalues.yaml,thanos-subvalues.yaml,values.yaml"
      - name: "edsf"
        tools:
          - name: "keycloak"
            version: "18.0.0"
            cmp:
              plugin: kustomize
              values: ""
          - name: "hms"
            version: "367.0.0"
          - name: "vault"
            version: "0.14.2"
          - name: "jupyterbook"
            version: "1.0.0"
            cmp:
              plugin: kustomize
              values: ""
          - name: "jupyterhub"
            version: "1.12.0"
          - name: "kyverno"
            version: "1.6.1"
            cmp:
              plugin: kustomize
              values: ""
  - name: poc
    tenants:
      - name: "datanaut"
        tools:
          - name: "trino"
            version: "355.0.0"
          - name: "superset"
            version: "0.0.0dev"
          - name: "superset"
            suffix: '1'
            version: "0.0.0dev"
  - name: stg
    tenants:
      - name: "mlops"
        tools:
          - name: "airflow"
            version: "2.2.3"
          - name: "utilitytool"
            version: "1.0.0"
            cmp:
              plugin: kustomize
              values: ""