apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  namespace: airflow
  generateName: airflow-initdb-
spec:
  # workflowTemplateRef:
  #   name: airflow-initdb
  entrypoint: main
  templates:
  - name: main
    container:
      image: public.ecr.aws/e0j8j8j7/utility-app:latest
      env:
        - name: TIDB_HOSTNAME
          value: tidb-cluster-tidb.tidb
        - name: TIDB_PORT
          value: 4000
        - name: TIDB_USER
          value: root
      command: ["/bin/sh", "-c"]
      args:
        - |
          wait_file() {
            local desired_state="$(cat $1)"; shift
            until [ -f /tmp/examplefile.txt ]
            do
                sleep 5
            done
          }

          cd ~ && mkdir queries
          alias CMD='mysql -h tidb-cluster-tidb.tidb -P 4000 -u root'
          kubectl logs -nairflow app.kubernetes.io/component=db-migrations
          kubectl logs -nairflow --selector=app.kubernetes.io/component=db-migrations -c db-migrations | tail

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: airflow-initdb
  namespace: airflow
data:
  0.sql: |
    CREATE DATABASE airflow CHARACTER SET utf8 COLLATE utf8_general_ci;
    CREATE USER 'airflow' IDENTIFIED BY 'airflow';
    GRANT ALL PRIVILEGES ON airflow.* TO 'airflow';
  1.sql: |
    SET GLOBAL tidb_enable_noop_functions=1;
  2.sql: |
    ALTER TABLE airflow.sla_miss drop PRIMARY KEY;
    ALTER TABLE airflow.sla_miss CHANGE execution_date execution_date TIMESTAMP(6) NOT NULL;
    ALTER TABLE airflow.sla_miss ADD PRIMARY KEY(task_id,dag_id,execution_date);
  3.sql: |
    ALTER TABLE airflow.task_instance drop PRIMARY KEY;
    ALTER TABLE airflow.task_instance CHANGE execution_date execution_date TIMESTAMP(6) NOT NULL;
    ALTER TABLE airflow.task_instance ADD PRIMARY KEY(task_id,dag_id,execution_date);
  4.sql: |
    DROP TABLE airflow.xcom;
    CREATE TABLE airflow.xcom (
      `key` varchar(512) CHARACTER SET utf8 NOT NULL,
      `value` blob DEFAULT NULL,
      `timestamp` timestamp(6) NOT NULL,
      `execution_date` timestamp(6) NOT NULL,
      `task_id` varchar(250) CHARACTER SET utf8 NOT NULL,
      `dag_id` varchar(250) CHARACTER SET utf8 NOT NULL,
      PRIMARY KEY (`key`) /*T![clustered_index] CLUSTERED */,
      KEY `idx_xcom_dag_task_date` (`dag_id`,`task_id`,`execution_date`)
    );
  5.sql: |
    USE airflow;
    CREATE INDEX task_reschedule_dag_task_date_fkey ON task_reschedule(task_id);
  6.sql: |
    USE airflow;
    CREATE INDEX `dag_id` ON `dag_run`(`dag_id`);
    CREATE INDEX `dag_id_2` ON `dag_run`(`dag_id`);
    DROP INDEX dag_run_dag_id_run_id_key on dag_run;
    DROP INDEX dag_run_dag_id_execution_date_key on dag_run;
    ALTER TABLE task_instance DROP COLUMN run_id;
    ALTER TABLE task_reschedule DROP COLUMN run_id;
    ALTER TABLE airflow.task_reschedule ADD CONSTRAINT task_reschedule_dag_task_date_fkey FOREIGN KEY (id) REFERENCES airflow.dag_run(id);
  1.log: |
    to be added
  2.log: |
    to be added
  3.log: |
    sqlalchemy.exc.DatabaseError: (mysql.connector.errors.DatabaseError) 8200 (HY000): Unsupported modify column: this column has primary key flag
    [SQL: ALTER TABLE task_instance CHANGE execution_date execution_date TIMESTAMP(6) NOT NULL]
    (Background on this error at: http://sqlalche.me/e/13/4xp6)
  4.log: |
    sqlalchemy.exc.DatabaseError: (mysql.connector.errors.DatabaseError) 8200 (HY000): Unsupported drop integer primary key
    [SQL: ALTER TABLE xcom DROP COLUMN id] (Background on this error at: http://sqlalche.me/e/13/4xp6)
  5.log: |
    sqlalchemy.exc.ProgrammingError: (mysql.connector.errors.ProgrammingError) 1091 (42000): index task_reschedule_dag_task_date_fkey doesn't exist [SQL:
    DROP INDEX task_reschedule_dag_task_date_fkey ON task_reschedule] (Background on this error at: http://sqlalche.me/e/13/f405)
    DEBUG [airflow.settings] Disposing DB connection pool (PID 9)
  6.log: |
    sqlalchemy.exc.ProgrammingError: (mysql.connector.errors.ProgrammingError) 1091 (42000): index dag_id doesn't exist
    [SQL: ALTER TABLE dag_run DROP INDEX dag_id]
    (Background on this error at: http://sqlalche.me/e/13/f405)          