apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  namespace: argocd
  generateName: kubeseal-
spec:
  entrypoint: kubeseal
  arguments:
    parameters:
    - name: nodeSelector
      value: ip-172-31-4-92.ap-southeast-1.compute.internal
  templates:
  - name: kubeseal
    inputs:
      parameters:
      - name: nodeSelector
    # input for namespace + secretname
    nodeSelector:
      kubernetes.io/hostname: "{{inputs.parameters.nodeSelector}}"
    container:
      image: mohammedtaki/kubeseal:0.2
      command: ["/bin/sh", "-c"]
      args:
        - |
          # echo "-- certificate --"
          # cat /usr/share/secrets/cert;
          # echo "-- list of secrets to seal --"
          # ls -lah /usr/share/secrets-to-seal;
          export GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no" 
          mkdir -p ~/.ssh
          cp /tmp/ssh/id_rsa ~/.ssh/
          chmod 0400 ~/.ssh/id_rsa
          cd /root
          git clone git@github.com:Versent/dbs-ada.git
          echo "--clone is complete"
          echo "sealing secrets..."
          cd /root/dbs-ada/k8s/cluster-config/sealedsecrets/overlays/demo || exit 1
          for FILE in /usr/share/secrets-to-seal/*; do
            filename=$(basename $FILE)
            kubeseal --format=yaml --cert=/usr/share/secrets/cert < /usr/share/secrets-to-seal/${filename} > ${filename%.*}-sealed.yaml;
          done
          echo "sealed secrets..."
          echo "-- list of sealed secrets --"
          ls -lah .
          git add .
          git commit -m "sealed secrets"
          git push
          echo "sealed secrets committed to repo"
          mv /usr/share/secrets-to-seal/*.* /usr/share/secrets-committed-to-repo
          echo "---moved the secrets to secrets-committed-to-repo---"


      volumeMounts:
        - name: kubeseal-cert
          mountPath: /usr/share/secrets
        - name: secrets-to-seal
          mountPath: /usr/share/secrets-to-seal
        - name: kubeseal-git-cred
          mountPath: /tmp/ssh
    volumes:
      - name: kubeseal-cert
        secret:
          secretName: kubeseal-cert
      - name: kubeseal-git-cred
        secret:
          secretName: kubeseal-git-cred
          defaultMode: 0400
      - name: secrets-to-seal
        hostPath:
          path: /opt/secrets-to-seal

