apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  namespace: superset
  generateName: superset-initdb-
spec:
  # workflowTemplateRef:
  #   name: superset-initdb
  entrypoint: main
  templates:
  - name: main
    serviceAccountName: initdb-workflow
    container:
      image: public.ecr.aws/e7y4y7w2/utility-app:v1.1
      imagePullPolicy: Always
      env:
      - name: TIDB_HOSTNAME
        value: tidb-cluster-tidb.tidb
      - name: TIDB_PORT
        value: '4000'
      - name: TIDB_USER
        value: root
      # command: ["/tmp/initdb-queries/run.sh"]
      command: ["/bin/sh", "-c"]
      args:
      - |
        sleep 999999; exit;

      volumeMounts:
      - name: initdb-queries
        mountPath: "/tmp/initdb-queries"
    volumes:
    - name: initdb-queries
      configMap:
        name: initdb-queries
        defaultMode: 0555
