apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  namespace: tidb
  generateName: tidb-backup-dumpling-
spec:
  # workflowTemplateRef:
  #   name: tidb-backup
  entrypoint: main
  templates:
  - name: main
    container:
      image: public.ecr.aws/e7y4y7w2/adak8s/tidb-tools:debian-v5.4.0
      env:
        - name: AWS_ACCESS_KEY_ID
          value: sa-access-key
        - name: AWS_SECRET_ACCESS_KEY
          value: sa-secret-key
      command: ["/bin/sh", "-c"]
      args:
        - |
          sleep 5
          NOW=$(date +"%s");
          dumpling \
            -u root \
            -P 4000 \
            -h tidb-cluster-tidb.tidb \
            -r 200000 \
            -o "s3://tidb/dumpling/${NOW}" \
            --s3.endpoint https://s3-api.stg.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud \
            --logfile backupfull.log;
          BACKUP_EXIT=$?;
          cat backupfull.log;
          exit $BACKUP_EXIT;
---

