apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  namespace: tidb
  name: tidb-br-from-tidb
spec:
  entrypoint: tidb-backup
  serviceAccountName: tidb-backup-manager
  templates:
  - name: tidb-backup
    resource:
      action: apply
      manifest: |
        apiVersion: pingcap.com/v1alpha1
        kind: Backup
        metadata:
          name: demo1-backup1
          namespace: tidb
        spec:
          #backupType: full
          # maxReservedTime: "3h"
          # schedule: "*/2 * * * *"
          # backupTemplate:
          # serviceAccountName: tidb-backup-manager
          br:
            cluster: tidb-cluster
            clusterNamespace: tidb
          s3:
            provider: aws
            secretName: aws-secret-cred
            region: ap-southeast-1
            bucket: backup-t01
            prefix: tidbbackup-from-workflow1