apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: tidb-restore
  namespace: argocd
spec:
  workflowMetadata:
    namespace: argocd
    generateName: tidb-restore-
    labels:
      workflow: tidb-restore
  entrypoint: main
  templates:
  - name: main
    inputs:
      parameters:
        - name: backupId
          value: "(date in seconds)"
    container:
      image: public.ecr.aws/e7y4y7w2/adak8s/tidb-tools:debian-v5.4.0
      env:
      - name: AWS_ACCESS_KEY_ID
        value: sa-access-key
      - name: AWS_SECRET_ACCESS_KEY
        value: sa-secret-key
      command: ["/bin/sh", "-c"]
      args:
      - |
export AWS_ACCESS_KEY_ID=sa-access-key;
export AWS_SECRET_ACCESS_KEY=sa-secret-key;
sleep 5
# NOW={{inputs.parameters.backupId}};
br restore full \
  --pd tidb-cluster-pd.tidb:2379 \
  --storage s3://tidb/backup/1653290020 \
  --s3.endpoint https://s3-api.stg.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud \
  --send-credentials-to-tikv=true \
  --ratelimit 128 \
  --checksum=false \
  --log-file restorefull.log;
BR_EXIT=$?;
cat restorefull.log;
exit $BR_EXIT;
