apiVersion: v1
kind: Secret
metadata:
  name: superset-env
  namespace: poc-examples
  annotations:
    avp.kubernetes.io/path: datanaut/data/superset
    argocd.argoproj.io/sync-wave: '-8'
type: Opaque
stringData:
  REDIS_CONN: amqp
  REDIS_HOST: rabbitmq-headless.adak8s-rabbitmq.svc.cluster.local
  REDIS_PORT: '5672'
  REDIS_USER: poc-examples-superset
  REDIS_PASSWORD: <REDIS_PASSWORD_DECODED>
  REDIS_DB: poc-examples-superset
  DB_HOST: tidb-tidb.adak8s-tidb.svc.cluster.local
  DB_PORT: '4000'
  DB_USER: poc-examples-superset
  DB_PASS: <DB_PASSWORD_DECODED>
  DB_NAME: poc-examples-superset
