
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  name: longhorn-ingress
spec:
  rules:
  - host: longhorn.REPLACE-DOMAIN
    http:
      paths:
      - backend:
          service:
            name: longhorn-frontend
            port:
              number: 80
        path: /
        pathType: Prefix
  tls: 
  - hosts:
    - longhorn.REPLACE-DOMAIN
    secretName: k8sada-cert
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
  name: s3-ui-ingress
spec:
  rules:
  - host: s3-ui.REPLACE-DOMAIN
    http:
      paths:
      - backend:
          service:
            name: minio-ui
            port:
              number: 9001
        path: /
        pathType: Prefix
  tls: 
  - hosts:
    - s3-ui.REPLACE-DOMAIN
    secretName: k8sada-cert
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
  name: s3-api-ingress
spec:
  rules:
  - host: s3-api.REPLACE-DOMAIN
    http:
      paths:
      - backend:
          service:
            name: minio-service
            port:
              number: 9000
        path: /
        pathType: Prefix
  tls: 
  - hosts:
    - s3-api.REPLACE-DOMAIN
    secretName: k8sada-cert