wfTemplates:
  tidbBackup:
    image: public.ecr.aws/e7y4y7w2/adak8s/tidb-tools:debian-v5.4.0
    s3:
      secret: s3-bucket-cred
      endpoint: https://s3-api.k8sada.uat.dbs.com
      bucketPrefix: s3://tidb/backup
    caCertificate:
      secret: 
      file: 
  kubeseal:
    nodeSelector: ip-172-31-4-92.ap-southeast-1.compute.internal
    image: mohammedtaki/kubeseal:0.2
    envDir: k8s/cluster-config/sealedsecrets/overlays/demo
    git:
      repository: git@github.com:Versent/dbs-ada.git
  kubenetbench:
    testType: --tcp_rr --tcp_stream --tcp_maerts
    kubenetbenchImage: public.ecr.aws/e7y4y7w2/kubenetbench:v1
  rabbitmqBackup:
    image: public.ecr.aws/e7y4y7w2/utility-app:v1.1
    s3:
      secret: s3-bucket-cred
      endpoint: https://s3-api.k8sada.uat.dbs.com
      bucketPrefix: s3://rabbitmq/backup
    caCertificate:
      secret: 
      file: 
