apiVersion: v1
kind: Secret
metadata:
  name: superset-env
  namespace: dev-datanaut
  annotations:
    avp.kubernetes.io/path: "datanaut/data/superset"
type: Opaque
stringData:
  REDIS_CONN: amqp
  REDIS_HOST: rabbitmq-headless.adak8s-rabbitmq.svc.cluster.local
  REDIS_PORT: "5672"
  REDIS_USER: superset
  REDIS_PASSWORD: <REDIS_PASSWORD_DECODED>
  REDIS_DB: superset
  DB_HOST: tidb-tidb.adak8s-tidb.svc.cluster.local
  DB_PORT: "4000"
  DB_USER: superset
  DB_PASS: <DB_PASSWORD_DECODED>
  DB_NAME: superset