apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: nginx
      xxx.io/toolversion: 1.2.1
    
resources:
  - ../../../../../manifest/nginx/1.2.1

images:
- name: registry.k8s.io/ingress-nginx/controller
  newName: docker-registry:5000/ingress-nginx/controller
  newTag: v1.2.1
- name: registry.k8s.io/ingress-nginx/kube-webhook-certgen
  newName: docker-registry:5000/ingress-nginx/kube-webhook-certgen
  newTag: v1.1.1

patches:
  - target:
      kind: DaemonSet
      name: nginx-controller
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --v=3
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --enable-ssl-passthrough
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --ingress-class=nginx
  # - target:
  #     kind: ClusterRoleBinding
  #     #name: ingress-nginx-admission
  #   patch: |-
  #     - op: add
  #       path: /subjects/0/namespace
  #       value: adak8s-ngx
  # - target:
  #     kind: ValidatingWebhookConfiguration
  #     #name: ingress-nginx-admission
  #   patch: |-
  #     - op: add
  #       path: /webhooks/0/clientConfig/service/namespace
  #       value: adak8s-ngx

transformers:
  - transform-namespace.yaml
