apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: nginx
      xxx.io/toolversion: 1.3.0
    # includeTemplates: true
    
resources:
  - ../../../../../manifest/nginx/1.3.0

patchesStrategicMerge:
  #- patch-node-selectors.yaml
  - patch-svc-nodeport.yaml

images:
- name: k8s.gcr.io/ingress-nginx/controller
  newName: k8s.gcr.io/ingress-nginx/controller
  newTag: v1.3.0
- name: k8s.gcr.io/ingress-nginx/kube-webhook-certgen
  newName: k8s.gcr.io/ingress-nginx/kube-webhook-certgen
  newTag: v1.1.1

patches:
  - target:
      kind: DaemonSet
      name: ingress-nginx-controller
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --v=3
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --enable-ssl-passthrough
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --ingress-class=nginx
      - op: add
        path: /spec/template/spec/nodeSelector/role
        value: infra
  # - target:
  #     kind: ClusterRoleBinding
  #     #name: ingress-nginx-admission
  #   patch: |-
  #     - op: add
  #       path: /subjects/0/namespace
  #       value: adak8s-nginx
  # - target:
  #     kind: ValidatingWebhookConfiguration
  #     #name: ingress-nginx-admission
  #   patch: |-
  #     - op: add
  #       path: /webhooks/0/clientConfig/service/namespace
  #       value: adak8s-nginx

transformers:
  - transform-namespace.yaml
