apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: poc
      xxx.io/appcode: example
      xxx.io/pccode: example
      xxx.io/toolname: simpleweb-kustomize
      xxx.io/toolversion: 1.0.0
      xxx.io/fullname: simpleweb-kustomize
    # includeTemplates: true

resources:
  - manifest.yaml
  - vault-secrets.yaml
  # - ../../../manifest/simpleweb-kustomize

patches:
  - path: patch-deployments.yaml
    target:
      kind: Deployment
      name: simpleweb-kustomize
  - path: patch-ingress.yaml
    target:
      kind: Ingress
      name: simpleweb-kustomize
