
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  name: rabbitmq-ingress
spec:
  rules:
  - host: rabbitmq.REPLACE-DOMAIN
    http:
      paths:
      - backend:
          service:
            name: rabbitmq
            port:
              number: 15672
        path: /
        pathType: Prefix
  tls: 
  - hosts:
    - rabbitmq.REPLACE-DOMAIN
    secretName: k8sada-cert