apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  namespace: adak8s-argowf
  name: image-builder
spec:
  entrypoint: image-builder
  arguments:
    parameters:
    #Comma separated directory values. Eg: apache/spark,image-builder,http-receiver
    - name: IMG_LIST
      value: ""
    - name: IMG_REPO_URL
      value: "public.ecr.aws/e7y4y7w2"
    - name: DAEMON_TIMER
      value: "600"
    - name: S3_UPLOAD
      value: false
  templates:
    - name: image-builder
      inputs:
        parameters:
        - name: IMG_LIST
        - name: IMG_REPO_URL
        - name: DAEMON_TIMER
        - name: S3_UPLOAD
      volumes:
      - name: docker-graph-storage 
        emptyDir: {}
      - name: share-job-status
        emptryDir: {}
      - name: gitcred-ssh
        secret:
          secretName: gitcred-ssh
          defaultMode: 0400
      containerSet:
        volumeMounts:
          - name: gitcred-ssh
            mountPath: /root/.ssh
          - name: share-job-status
            mountPath: /usr/share/pod
        containers:
          - name: dind-daemon
            image: docker:dind
            env:
              - name: DOCKER_TLS_CERTDIR
                value: ""
              - name: DAEMON_TIMER
                value: "{{ inputs.parameters.DAEMON_TIMER }}"
            command: ["/bin/sh", "-c"]
            args:
              - |
                echo "*** Running Docker for $DAEMON_TIMER seconds ***"
                dockerd-entrypoint.sh &
                cnt=0;
                while ! test -f /usr/share/pod/buildjobdone || "$cnt" -le "$DAEMON_TIMER"; do
                  echo "Waiting for the docker build to finish... or terminate daemon in $((DAEMON_TIMER-cnt)) seconds...";
                  sleep 5;
                  cnt=$((cnt+5));
                done
                echo "Docker build finished, exiting";
            securityContext: 
              privileged: true
            volumeMounts:
              - name: docker-graph-storage 
                mountPath: /var/lib/docker
          - name: builder
            image: public.ecr.aws/e7y4y7w2/image-builder:v1.0.3
            env:
              - name: IMG_REPO_URL
                value: "{{ inputs.parameters.IMG_REPO_URL }}"
              - name: DOCKER_HOST 
                value: tcp://localhost:2375
              - name: IMG_LIST
                value: "{{ inputs.parameters.IMG_LIST }}"
              - name: S3_UPLOAD
                value: "{{ inputs.parameters.S3_UPLOAD }}"
            envFrom:
              - secretRef:
                  name: aws-cred
            command: ["/bin/bash", "-c"]
            args:
              - |
                export GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
                git clone git@github.com:Versent/dbs-ada-utils.git && cd dbs-ada-utils
                echo "---> Clone is complete"

                while ! docker info >/dev/null 2>&1; do
                  echo 'Waiting for docker to start...'
                  sleep 5
                done

                ./src/utility/image-builder.sh

                touch /usr/share/pod/buildjobdone;