apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: rabbitmq-backup-restore
  namespace: adak8s-rabbitmq
spec:
  entrypoint: main
  arguments:
    parameters:
    - name: action
      default: BACKUP
      enum:
        - BACKUP
        - RESTORE
    - name: backupFilename
      value: ''
    - name: s3BucketPrefix
      value: s3://dbsada-backups/rabbitmq/backup
    - name: s3Endpoint
      value: https://s3.ap-southeast-1.amazonaws.com
  templates:
  - name: main
    inputs:
      parameters:
      - name: action
      - name: backupFilename
      - name: s3BucketPrefix
      - name: s3Endpoint
    outputs:
      parameters:
      - name: backupFile
        valueFrom:
          path: /tmp/output
    serviceAccountName: rabbitmq-backup-workflow
    container:
      image: public.ecr.aws/e7y4y7w2/utility-app:v1.1
      imagePullPolicy: Always
      env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: s3-bucket-cred
            key: AWS_ACCESS_KEY_ID
            optional: false
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: s3-bucket-cred
            key: AWS_SECRET_ACCESS_KEY
            optional: false
      # - name: AWS_CA_BUNDLE
      #   value: "/tmp/additional-cacerts/{{ .Values.wfTemplates.rabbitmqBackup.caCertificate.file }}"
      - name: WF_ACTION
        value: "{{ inputs.parameters.action }}"
      - name: DEFINITION_NAME
        value: "{{ inputs.parameters.backupFilename }}"
      - name: S3_BUCKET_PREFIX
        value: "{{ inputs.parameters.s3BucketPrefix }}"
      - name: S3_ENDPOINT
        value: "{{ inputs.parameters.s3Endpoint }}"
      command: ["/bin/sh", "-c"]
      args:
        - |
          if [ "${WF_ACTION}" = "BACKUP" ]; then
            echo 'backing up rabbitmq definitions..';
            ./tmp/scripts/backup.sh;
          elif [ "${WF_ACTION}" = "RESTORE" ]; then
            echo 'restoring rabbitmq definitions..';
            ./tmp/scripts/restore.sh;
          else
            echo 'invalid workflow action..';
          fi
      volumeMounts:
      - name: script
        mountPath: "/tmp/scripts"
      # - name: additional-cacerts
      #   mountPath: "/tmp/additional-cacerts"
      #   readOnly: true
    volumes:
    - name: script
      configMap:
        name: rabbitmq-backup-restore-cm
        defaultMode: 0777
    # - name: additional-cacerts
    #   secret:
    #     secretName: {{ .Values.wfTemplates.rabbitmqBackup.caCertificate.secret }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-backup-restore-cm
  namespace: adak8s-rabbitmq
data:
  backup.sh: |-
    #!/bin/bash
    set -e
    
    ## set variables
    RABBITMQ_NS=adak8s-rabbitmq
    if [ -z ${DEFINITION_NAME} ]; then
      DEFINITION_NAME=$(date +%Y%m%d_%H%M)_definition.json;
    fi
    DEFINITION_FILEPATH=/tmp/${DEFINITION_NAME};

    kubectl -n${RABBITMQ_NS} exec rabbitmq-0 -c rabbitmq -- rabbitmqctl export_definitions /tmp/definition.json;
    kubectl -n${RABBITMQ_NS}  -c rabbitmq cp rabbitmq-0:/tmp/definition.json ${DEFINITION_FILEPATH};
    if [ ! -f "${DEFINITION_FILEPATH}" ]; then
      echo "failed to extract rabbitmq definitions..";
      exit 1;
    fi
    echo "successfully extracted rabbitmq definitions(file: ${DEFINITION_FILEPATH})..";

    ## backup to s3
    DEST_S3_FILEPATH=${S3_BUCKET_PREFIX}/${DEFINITION_NAME};
    aws s3 cp ${DEFINITION_FILEPATH} ${DEST_S3_FILEPATH} --endpoint-url ${S3_ENDPOINT};
    if [ $? -ne 0 ]; then
      echo "failed to upload rabbitmq backup definitions to s3(${DEST_S3_FILEPATH})..";
      exit 2;
    fi
    ## backup to s3 (duplicate with latest tag)
    LATEST_DEFINITION_NAME=latest_definition.json
    DEST_S3_FILEPATH_LATEST=${S3_BUCKET_PREFIX}/${LATEST_DEFINITION_NAME};
    aws s3 cp ${DEFINITION_FILEPATH} ${DEST_S3_FILEPATH_LATEST} --endpoint-url ${S3_ENDPOINT};
    if [ $? -ne 0 ]; then
      echo "failed to upload rabbitmq backup definitions to s3(${DEST_S3_FILEPATH_LATEST})..";
      exit 3;
    fi

    ## output status
    echo ${DEST_S3_FILEPATH} > /tmp/output
    exit 0
  restore.sh: |-
    #!/bin/bash
    set -e
    
    ## set variables
    RABBITMQ_NS=adak8s-rabbitmq
    if [ -z ${DEFINITION_NAME} ]; then
      echo "invalid backupFilename..";
      exit 1;
    fi
    DEFINITION_FILEPATH=/tmp/${DEFINITION_NAME};
    SRC_S3_FILEPATH=${S3_BUCKET_PREFIX}/${DEFINITION_NAME};

    ## retrieve rabbitmq definitions
    aws s3 cp ${SRC_S3_FILEPATH} ${DEFINITION_FILEPATH} --endpoint-url ${S3_ENDPOINT};
    if [ ! -f "${DEFINITION_FILEPATH}" ]; then
      echo "failed to download rabbitmq backup definitions from s3(${SRC_S3_FILEPATH})..";
      exit 2;
    fi
    
    ## restore rabbitmq definitions
    DEST_RABBITMQ_FILEPATH=/tmp/backup_definition_$(date +%s).json
    kubectl -n${RABBITMQ_NS}  -c rabbitmq cp ${DEFINITION_FILEPATH} rabbitmq-0:${DEST_RABBITMQ_FILEPATH};
    kubectl -n${RABBITMQ_NS} exec rabbitmq-0 -c rabbitmq -- rabbitmqctl import_definitions ${DEST_RABBITMQ_FILEPATH};
    if [ $? -ne 0 ]; then
      echo "failed to restore rabbitmq definitions..";
      exit 3;
    fi
    echo "successfully started restore of rabbitmq definitions..";

    ## output status
    echo ${SRC_S3_FILEPATH} > /tmp/output
    exit 0
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: rabbitmq-backup-workflow
  namespace: adak8s-rabbitmq
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rabbitmq-workflow
  namespace: adak8s-rabbitmq
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list", "patch"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rabbitmq-backup-workflow
  namespace: adak8s-rabbitmq
subjects:
- kind: ServiceAccount
  name: rabbitmq-backup-workflow
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rabbitmq-workflow
