apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: rabbitmq-appinit
  namespace: adak8s-argowf
spec:
  entrypoint: main
  arguments:
    parameters:
    - name: namespace
      value: 'poc-datanaut'
    - name: secretName
      value: 'superset-env'
    - name: usernameKeyRef
      value: 'REDIS_USER'
    - name: passwordKeyRef
      value: 'REDIS_PASSWORD'
  templates:
  - name: main
    inputs:
      parameters:
      - name: namespace
      - name: secretName
      - name: usernameKeyRef
      - name: passwordKeyRef
    serviceAccountName: rabbitmq-appinit-workflow
    container:
      image: public.ecr.aws/e7y4y7w2/utility-app:v1.1
      imagePullPolicy: Always
      env:
      - name: "RMQ_NAMESPACE"
        value: adak8s-rabbitmq
      - name: APP_NAMESPACE
        value: "{{ inputs.parameters.namespace }}"
      - name: APP_SECRETNAME
        value: "{{ inputs.parameters.secretName }}"
      - name: APP_USERNAMEKEYREF
        value: "{{ inputs.parameters.usernameKeyRef }}"
      - name: APP_PASSWORDKEYREF
        value: "{{ inputs.parameters.passwordKeyRef }}"
      command: ["/bin/sh", "-c"]
      args:
        - |
          set -e
          ## validations
          if [ -z "${APP_NAMESPACE}" ]; then
            echo 'application namespace is mandatory..';
            exit 1;
          elif [ -z "${APP_SECRETNAME}" ]; then
            echo 'application secretName is mandatory..';
            exit 1;
          elif [ -z "${APP_USERNAMEKEYREF}" ]; then
            echo 'application usernameKeyRef is mandatory..';
            exit 1;
          elif [ -z "${APP_PASSWORDKEYREF}" ]; then
            echo 'application passwordKeyRef is mandatory..';
            exit 1;
          else
            ## set variables
            APP_USERNAME=$(kubectl get secrets -n${APP_NAMESPACE} ${APP_SECRETNAME} -oyaml | grep ${APP_USERNAMEKEYREF}: | cut -d":" -f2 | tr -d ' ' | base64 -d)
            APP_PASSWORD=$(kubectl get secrets -n${APP_NAMESPACE} ${APP_SECRETNAME} -oyaml | grep ${APP_PASSWORDKEYREF}: | cut -d":" -f2 | tr -d ' ' | base64 -d)
            ## adds user, user permissions, vhost, queue policies
            kubectl -n${RMQ_NAMESPACE} exec rabbitmq-0 -c rabbitmq -- /bin/sh -c "rabbitmqctl add_user '${APP_USERNAME}' ${APP_PASSWORD} || echo 'skipped user '${APP_USERNAME}' creation..'"
            kubectl -n${RMQ_NAMESPACE} exec rabbitmq-0 -c rabbitmq -- /bin/sh -c "rabbitmqctl change_password '${APP_USERNAME}' ${APP_PASSWORD} || echo 'skipped user '${APP_USERNAME}' password update..'"
            kubectl -n${RMQ_NAMESPACE} exec rabbitmq-0 -c rabbitmq -- /bin/sh -c "rabbitmqctl add_vhost '${APP_USERNAME}' || echo 'skipped vhost '${APP_USERNAME}' creation..'"
            kubectl -n${RMQ_NAMESPACE} exec rabbitmq-0 -c rabbitmq -- /bin/sh -c "rabbitmqctl set_permissions -p '${APP_USERNAME}' '${APP_USERNAME}' '.*' '.*' '.*'"
            kubectl -n${RMQ_NAMESPACE} exec rabbitmq-0 -c rabbitmq -- /bin/sh -c "rabbitmqctl set_policy -p ${APP_USERNAME} ha-all '^.*' '{\"ha-mode\":\"all\"}'"
          fi
          exit 0;
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: rabbitmq-appinit-workflow
  namespace: adak8s-argowf
---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   name: secret-reader
# rules:
# - apiGroups: [""]
#   resources: ["secrets"]
#   verbs: ["get", "watch", "list"]
# ---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rabbitmq-secret-reader
subjects:
- kind: ServiceAccount
  name: rabbitmq-appinit-workflow
  namespace: adak8s-argowf
roleRef:
  kind: ClusterRole
  name: secret-reader
  apiGroup: rbac.authorization.k8s.io
---
# kind: Role
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: rabbitmq-workflow
#   namespace: adak8s-rabbitmq
# rules:
# - apiGroups: [""]
#   resources: ["pods", "pods/log"]
#   verbs: ["get", "list", "patch"]
# - apiGroups: [""]
#   resources: ["pods/exec"]
#   verbs: ["create"]
# ---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rabbitmq-appinit-workflow
  namespace: adak8s-rabbitmq
subjects:
- kind: ServiceAccount
  name: rabbitmq-appinit-workflow
  namespace: adak8s-argowf
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rabbitmq-workflow

