apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  namespace: adak8s-tidb
  name: tidb-backup-full-wf-template-v2
spec:
  entrypoint: main
  arguments:
    parameters:
    - name: backupname
      value: 'latest'
  serviceAccountName: tidb-backup-manager

  templates:
    # Steps template is the entrypoint
    - name: main
      steps:
      # Delete the named snapshot's cr
      - - name: delete-tidb-backup-cr
          template: delete-a-backup-cr
          arguments:
            parameters:
            - name: backupname
              value: "{{ workflow.parameters.backupname }}"
      # Delete the backup's data in S3
      - - name: delete-tidb-backup-data
          template: delete-a-backup-data
          arguments:
            parameters:
            - name: backupname
              value: "{{ workflow.parameters.backupname }}"
      # Wait for data deletion in S3 to complete
      - - name: wait-for-delete-data-pod
          template: wait-for-delete-data-pod
          arguments:
            parameters:
            - name: backupname
              value: "{{ workflow.parameters.backupname }}"
      # Create the named snapshot
      - - name: create-tidb-backup
          template: create-tidb-backup
          arguments:
            parameters:
            - name: backupname
              value: "{{ workflow.parameters.backupname }}"
      # Wait for the backup CR to be completed
      - - name: wait-for-backup
          template: wait-for-backup
          arguments:
            parameters:
            - name: backupname
              value: "{{ workflow.parameters.backupname }}"
    
    # Templates
    - name: create-tidb-backup
      inputs:
        parameters:
        - name: backupname
      metadata:
        labels:
          sidecar.istio.io/inject: "false"
      resource:
        action: apply
        manifest: |
          apiVersion: pingcap.com/v1alpha1
          kind: Backup
          metadata:
            name: tidb-backup-argowf-{{ inputs.parameters.backupname }}
            namespace:  adak8s-tidb
          spec:
            backupType: full
            cleanPolicy: Retain
            br:
              cluster: tidb
              clusterNamespace: adak8s-tidb
            s3:
              provider: aws
              secretName: aws-secret-cred
              region: ap-southeast-1
              bucket: dbsada-tidb
              prefix: backup/{{ inputs.parameters.backupname }}

    - name: wait-for-backup
      inputs:
        parameters:
        - name: backupname
      metadata:
        labels:
          sidecar.istio.io/inject: "false"
      resource:
        action: get
        successCondition: status.phase == Complete
        failureCondition: status.phase in (Failed, Error)
        manifest: |
          apiVersion: pingcap.com/v1alpha1
          kind: Backup
          metadata:
            name: tidb-backup-argowf-{{ inputs.parameters.backupname }}
            namespace:  adak8s-tidb

    - name: delete-a-backup-cr
      inputs:
        parameters:
        - name: backupname
      metadata:
        labels:
          sidecar.istio.io/inject: "false"
      resource:
        action: delete
        manifest: |
          apiVersion: pingcap.com/v1alpha1
          kind: Backup
          metadata:
            name: tidb-backup-argowf-{{ inputs.parameters.backupname }}
            namespace:  adak8s-tidb

    - name: delete-a-backup-data
      inputs:
        parameters:
        - name: backupname
      metadata:
        labels:
          sidecar.istio.io/inject: "false"
      resource:
        action: apply
        manifest: |
          apiVersion: v1
          kind: Pod
          metadata:
            name: delete-s3-path-{{ inputs.parameters.backupname }}
            namespace: adak8s-tidb
          spec:
            containers:
            - name: aws-cli
              image: public.ecr.aws/e7y4y7w2/utility-app:v1.1
              command:
              - "sh"
              - "-c"
              args:
              - "aws s3 rm --recursive s3://$S3_BUCKET/$S3_KEY --endpoint-url $S3_ENDPOINT"
              env:
              - name: "AWS_ACCESS_KEY_ID"
                valueFrom:
                  secretKeyRef:
                    name: aws-secret-cred
                    key: access_key
                    optional: false
              - name: "AWS_SECRET_ACCESS_KEY"
                valueFrom:
                  secretKeyRef:
                    name: aws-secret-cred
                    key: secret_key
                    optional: false
              - name: "S3_BUCKET"
                value: "dbsada-tidb"
              - name: "S3_KEY"
                value: "backup/{{ inputs.parameters.backupname }}"
              - name: "S3_ENDPOINT"
                value: "https://s3.ap-southeast-1.amazonaws.com"
            restartPolicy: OnFailure

    - name: wait-for-delete-data-pod
      inputs:
        parameters:
        - name: backupname
      metadata:
        labels:
          sidecar.istio.io/inject: "false"
      resource:
        action: get
        successCondition: status.phase == Succeeded
        failureCondition: status.phase in (Failed, Error)
        manifest: |
          apiVersion: v1
          kind: Pod
          metadata:
            name: delete-s3-path-{{ inputs.parameters.backupname }}
            namespace: adak8s-tidb