apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  namespace: adak8s-tidb
  name: tidb-restore-full-wf-template
spec:
  entrypoint: main
  arguments:
    parameters:
    - name: backupname
      value: 'latest'
  serviceAccountName: tidb-backup-manager

  templates:
    # Steps template is the entrypoint
    - name: main
      steps:
      # Delete the named Restore
      - - name: delete-tidb-restore
          template: delete-a-restore
          arguments:
            parameters:
            - name: backupname
              value: "{{ workflow.parameters.backupname }}"
      # Create the named Restore
      - - name: create-tidb-restore
          template: create-tidb-restore
          arguments:
            parameters:
            - name: backupname
              value: "{{ workflow.parameters.backupname }}"
      # Wait for named Restore to complete
      - - name: wait-for-restore
          template: wait-for-restore
          arguments:
            parameters:
            - name: backupname
              value: "{{ workflow.parameters.backupname }}"


    - name: create-tidb-restore
      inputs:
        parameters:
        - name: backupname
      metadata:
        labels:
          sidecar.istio.io/inject: "false"
      resource:
        action: apply
        manifest: |
          apiVersion: pingcap.com/v1alpha1
          kind: Restore
          metadata:
            name: tidb-restore-full-argowf-{{ inputs.parameters.backupname }}
            namespace:  adak8s-tidb
          spec:
            backupType: full
            br:
              cluster: tidb
              clusterNamespace: adak8s-tidb
              checksum: false # Prevents Restoration from failing due to checksum
            s3:
              provider: aws
              secretName: aws-secret-cred
              region: ap-southeast-1
              bucket: dbsada-tidb
              prefix: backup/{{ inputs.parameters.backupname }}

    - name: wait-for-restore
      inputs:
        parameters:
        - name: backupname
      metadata:
        labels:
          sidecar.istio.io/inject: "false"
      resource:
        action: get
        successCondition: status.phase == Complete
        failureCondition: status.phase in (Failed, Error)
        manifest: |
          apiVersion: pingcap.com/v1alpha1
          kind: Restore
          metadata:
            name: tidb-restore-full-argowf-{{ inputs.parameters.backupname }}
            namespace:  adak8s-tidb

    - name: delete-a-restore
      inputs:
        parameters:
        - name: backupname
      metadata:
        labels:
          sidecar.istio.io/inject: "false"
      resource:
        action: delete
        manifest: |
          apiVersion: pingcap.com/v1alpha1
          kind: Restore
          metadata:
            name: tidb-restore-full-argowf-{{ inputs.parameters.backupname }}
            namespace:  adak8s-tidb