apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  namespace: adak8s-tidb
  name: tidb-restore-selective-wf-template
spec:
  entrypoint: tidb-restore
  arguments:
    parameters:
    - name: backupname
      value: 'for-example-yyyymmdd'
    - name: tablefilter
      value: 'db.table'
  serviceAccountName: tidb-backup-manager
  templates:
    - name: tidb-restore
      inputs:
        parameters:
        - name: datetime
      metadata:
        labels:
          sidecar.istio.io/inject: "false"
      resource:
        action: apply
        manifest: |
          apiVersion: pingcap.com/v1alpha1
          kind: Restore
          metadata:
            name: tidb-backup-selective-argowf-{{ inputs.parameters.backupname }}
            namespace:  adak8s-tidb
          spec:
            backupType: db
            tableFilter:
              - "{{ input.parameters.tablefilter }}"
            br:
              cluster: tidb
              clusterNamespace: adak8s-tidb
            s3:
              provider: aws
              secretName: aws-secret-cred
              region: ap-southeast-1
              bucket: dbsada-tidb
              prefix: backup/{{ inputs.parameters.backupname }}