apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  namespace: edsf-vault
  name: unseal-vault
spec:
  entrypoint: unseal-vault
  templates:
    - name: unseal-vault
      serviceAccountName: unseal-vault
      container:
        image: public.ecr.aws/e7y4y7w2/utility-app:v1.1
        envFrom:
          - secretRef:
              name: vault-cred
        command: ["/bin/bash", "-c"]
        args:
          - |
            kubectl exec -it vault-0 -nedsf-vault -- vault operator unseal ${UNSEAL_TOKEN};
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: edsf-vault
  name: unseal-vault
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: unseal-vault
  namespace: edsf-vault
rules:
- apiGroups: [""]
  resources: ["pods", "pods/exec"]
  verbs: ["get", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: unseal-vault
  namespace: edsf-vault
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: unseal-vault
subjects:
- kind: ServiceAccount
  name: unseal-vault
---
apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  name: unseal-vault-cronwf
  namespace: edsf-vault
spec:
  schedule: "1,21,41 * * * *"
  concurrencyPolicy: "Replace"
  startingDeadlineSeconds: 0
  workflowSpec:
    entrypoint: unseal-vault
    templates:
      - name: unseal-vault
        serviceAccountName: unseal-vault
        container:
          image: public.ecr.aws/e7y4y7w2/utility-app:v1.1
          envFrom:
            - secretRef:
                name: vault-cred
          command: ["/bin/bash", "-c"]
          args:
            - |
              kubectl exec -it vault-0 -nedsf-vault -- vault operator unseal ${UNSEAL_TOKEN};