apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: argowf
      xxx.io/toolversion: 3.3.8

resources:
  #- ../../../../../manifest/argowf/3.3.7
  - argowf-scc.yaml
  - manifest.yaml
  - wftemplates
  #- vault-secrets

patches:
  # - target:
  #     kind: Ingress
  #     name: argowf-ingress
  #     # namespace: argowf
  #   patch: |
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: argowf.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: argowf.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: argowf
    patch: |-
      - op: replace
        path: /spec/hosts
        value: 
        - argowf.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: SecurityContextConstraints
      name: argowf-scc
    patch: |-
      - op: replace
        path: /users
        value:
        - system:serviceaccount:adak8s-tidb:default