fluentd:
  nameOverride: ""
  fullnameOverride: "fluentd"

  # DaemonSet, Deployment or StatefulSet
  kind: "Deployment"

  # # Only applicable for Deployment or StatefulSet
  replicaCount: 2

  image:
    repository: "fluent/fluentd-kubernetes-daemonset"
    pullPolicy: "IfNotPresent"
    tag: ""

  ## Optional array of imagePullSecrets containing private registry credentials
  ## Ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  imagePullSecrets: []

  serviceAccount:
    create: true
    annotations: {}
    name: null

  rbac:
    create: true

  # Configure podsecuritypolicy
  # Ref: https://kubernetes.io/docs/concepts/policy/pod-security-policy/
  podSecurityPolicy:
    enabled: true
    annotations: {}

  ## Security Context policies for controller pods
  ## See https://kubernetes.io/docs/tasks/administer-cluster/sysctl-cluster/ for
  ## notes on enabling and using sysctls
  ##
  podSecurityContext: {}
    # seLinuxOptions:
    #   type: "spc_t"

  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  # Configure the livecycle
  # Ref: https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/
  lifecycle: {}
    # preStop:
    #   exec:
    #     command: ["/bin/sh", "-c", "sleep 20"]

  # Configure the livenessProbe
  # Ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
  livenessProbe:
    # httpGet:
    #   path: /metrics
    #   port: metrics
    # initialDelaySeconds: 0
    # periodSeconds: 10
    # timeoutSeconds: 1
    # successThreshold: 1
    # failureThreshold: 3

  # Configure the readinessProbe
  # Ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
  readinessProbe:
    # httpGet:
    #   path: /metrics
    #   port: metrics
    # initialDelaySeconds: 0
    # periodSeconds: 10
    # timeoutSeconds: 1
    # successThreshold: 1
    # failureThreshold: 3

  resources: {}
    # requests:
    #   cpu: 10m
    #   memory: 128Mi
    # limits:
    #   memory: 128Mi

  ## only available if kind is Deployment
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
    ## see https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale-walkthrough/#autoscaling-on-multiple-metrics-and-custom-metrics
    customRules: []
      # - type: Pods
      #   pods:
      #     metric:
      #       name: packets-per-second
      #     target:
      #       type: AverageValue
      #       averageValue: 1k
    ## see https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/#support-for-configurable-scaling-behavior
    # behavior:
    #   scaleDown:
    #     policies:
    #       - type: Pods
    #         value: 4
    #         periodSeconds: 60
    #       - type: Percent
    #         value: 10
    #         periodSeconds: 60

  # priorityClassName: "system-node-critical"

  nodeSelector: {}

  ## Node tolerations for server scheduling to nodes with taints
  ## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
  ##
  tolerations: []
  # - key: null
  #   operator: Exists
  #   effect: "NoSchedule"

  ## Affinity and anti-affinity
  ## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
  ##
  affinity: {}

  ## Annotations to be added to fluentd DaemonSet/Deployment
  ##
  annotations: {}

  ## Labels to be added to fluentd DaemonSet/Deployment
  ##
  labels: {}

  ## Annotations to be added to fluentd pods
  ##
  podAnnotations: {}

  ## Labels to be added to fluentd pods
  ##
  podLabels: {}

  ## How long (in seconds) a pods needs to be stable before progressing the deployment
  ##
  minReadySeconds:

  ## How long (in seconds) a pod may take to exit (useful with lifecycle hooks to ensure lb deregistration is done)
  ##
  terminationGracePeriodSeconds:

  ## Deployment strategy / DaemonSet updateStrategy
  ##
  updateStrategy: #{}
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1

  ## Additional environment variables to set for fluentd pods
  env:
  - name: "FLUENTD_CONF"
    value: "../../../etc/fluent/fluent.conf"
  - name: FLUENT_ELASTICSEARCH_HOST
    value: "elasticsearch-master"
  - name: FLUENT_ELASTICSEARCH_PORT
    value: "9200"

  envFrom: []

  volumes:
  - name: varlog
    hostPath:
      path: /var/log
  - name: varlibdockercontainers
    hostPath:
      path: /var/lib/docker/containers
  - name: etcfluentd-main
    configMap:
      name: fluentd-main
      defaultMode: 0777
  - name: etcfluentd-config
    configMap:
      name: fluentd-config
      defaultMode: 0777

  volumeMounts:
  - name: varlog
    mountPath: /var/log
  - name: varlibdockercontainers
    mountPath: /var/lib/docker/containers
    readOnly: true
  - name: etcfluentd-main
    mountPath: /etc/fluent
  - name: etcfluentd-config
    mountPath: /etc/fluent/config.d/

  ## Only available if kind is StatefulSet
  ## Fluentd persistence
  ##
  persistence:
    enabled: false
    storageClass: ""
    accessMode: ReadWriteOnce
    size: 10Gi

  ## Fluentd service
  ##
  service:
    type: "ClusterIP"
    annotations: {}
    ports: #[]
    - name: "forwarder"
      protocol: TCP
      containerPort: 24284

  ## Prometheus Monitoring
  ##
  metrics:
    serviceMonitor:
      enabled: false
      additionalLabels:
        release: prometheus-operator
      namespace: ""
      namespaceSelector: {}
      ## metric relabel configs to apply to samples before ingestion.
      ##
      metricRelabelings: []
      # - sourceLabels: [__name__]
      #   separator: ;
      #   regex: ^fluentd_output_status_buffer_(oldest|newest)_.+
      #   replacement: $1
      #   action: drop
      ## relabel configs to apply to samples after ingestion.
      ##
      relabelings: []
      # - sourceLabels: [__meta_kubernetes_pod_node_name]
      #   separator: ;
      #   regex: ^(.*)$
      #   targetLabel: nodename
      #   replacement: $1
      #   action: replace
      ## Additional serviceMonitor config
      ##
      # jobLabel: fluentd
      # scrapeInterval: 30s
      # scrapeTimeout: 5s
      # honorLabels: true

    prometheusRule:
      enabled: false
      additionalLabels: {}
      namespace: ""
      rules: []
      # - alert: FluentdDown
      #   expr: up{job="fluentd"} == 0
      #   for: 5m
      #   labels:
      #     context: fluentd
      #     severity: warning
      #   annotations:
      #     summary: "Fluentd Down"
      #     description: "{{ $labels.pod }} on {{ $labels.nodename }} is down"
      # - alert: FluentdScrapeMissing
      #   expr: absent(up{job="fluentd"} == 1)
      #   for: 15m
      #   labels:
      #     context: fluentd
      #     severity: warning
      #   annotations:
      #     summary: "Fluentd Scrape Missing"
      #     description: "Fluentd instance has disappeared from Prometheus target discovery"

  ## Grafana Monitoring Dashboard
  ##
  dashboards:
    enabled: "false"
    namespace: ""
    labels:
      grafana_dashboard: '"1"'

  ## Fluentd list of plugins to install
  ##
  plugins: []

  ## Add fluentd config files from K8s configMaps
  ##
  configMapConfigs:
  # - fluentd-prometheus-conf
  # - fluentd-systemd-conf

  ## Fluentd configurations:
  ##
  fileConfigs:
    01_sources.conf: |-
      # ## logs from podman
      # <source>
      #   @type tail
      #   @id in_tail_container_logs
      #   @label @KUBERNETES
      #   path /var/log/containers/*.log
      #   pos_file /var/log/fluentd-containers.log.pos
      #   tag kubernetes.*
      #   read_from_head true
      #   <parse>
      #     @type multi_format
      #     <pattern>
      #       format json
      #       time_key time
      #       time_type string
      #       time_format "%Y-%m-%dT%H:%M:%S.%NZ"
      #       keep_time_key false
      #     </pattern>
      #     <pattern>
      #       format regexp
      #       expression /^(?<time>.+) (?<stream>stdout|stderr)( (.))? (?<log>.*)$/
      #       time_format '%Y-%m-%dT%H:%M:%S.%NZ'
      #       keep_time_key false
      #     </pattern>
      #   </parse>
      #   emit_unmatched_lines true
      # </source>
      
      <source>
        @type forward
        bind 0.0.0.0
        port 24284
      </source>

    02_filters.conf: |-
      # <label @KUBERNETES>
      #   <match kubernetes.var.log.containers.fluentd**>
      #     @type relabel
      #     @label @FLUENT_LOG
      #   </match>

      #   # <match kubernetes.var.log.containers.**_kube-system_**>
      #   #   @type null
      #   #   @id ignore_kube_system_logs
      #   # </match>

      #   <filter kubernetes.**>
      #     @type kubernetes_metadata
      #     @id filter_kube_metadata
      #     skip_labels false
      #     skip_container_metadata false
      #     skip_namespace_metadata true
      #     skip_master_url true
      #   </filter>

      #   <match **>
      #     @type relabel
      #     @label @DISPATCH
      #   </match>
      # </label>

      ## ARGOCD - ARGOCD-SERVER
      <filter k8.argocd.argocd-server-**.argocd-server.format010>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^time="(?<time>[^ ]*)" level=(?<level>[^ ]*) msg="(?<log>.*)"[\s]?$/
          time_key time
          time_format %iso8601
        </parse>
      </filter>
      <filter k8.argocd.argocd-server-**.argocd-server.format020>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^time="(?<time>[^ ]*)" level=(?<level>[^ ]*) msg="(?<log>.*)" application=(?<application>.*) dest-namespace=(?<destNamespace>.*) dest-server="(?<destServer>.*)" reason=(?<reason>.*) type=(?<type>.*)$/
          time_key time
          time_format %iso8601
        </parse>
      </filter>
      <filter k8.argocd.argocd-server-**.argocd-server.format030>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^time="(?<time>[^ ]*)" level=(?<level>[^ ]*) msg="(?<log>.*)" grpc.code=(?<grpcCode>.*) grpc.method=(?<grpcMethod>.*) grpc.service=(?<grpcService>.*) grpc.start_time="(?<grpcStartTime>.*)" grpc.time_ms=(?<grpcTimeMs>.*) span.kind=(?<spanKind>.*) system=(?<system>.*)$/
          time_key time
          time_format %iso8601
        </parse>
      </filter>
      <filter k8.argocd.argocd-server-**.argocd-server.format040>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^time="(?<time>[^ ]*)" level=(?<level>[^ ]*) msg="(?<log>.*)" grpc.method=(?<grpcMethod>.*) grpc.request.claims="(?<grpcRequestClaims>.*)" grpc.request.content=(?<grpcRequestContent>.*) grpc.service=(?<grpcService>.*) grpc.start_time="(?<grpcStartTime>.*)" span.kind=(?<spanKind>.*) system=(?<system>.*)$/
          time_key time
          time_format %iso8601
        </parse>
      </filter>
      ## ARGOCD - ARGOCD-REPO-SERVER
      <filter k8.argocd.argocd-repo-server-**.argocd-repo-server.format010>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^time="(?<time>[^ ]*)" level=(?<level>[^ ]*) msg="(?<log>.*)"[\s]?$/
          time_key time
          time_format %iso8601
        </parse>
      </filter>
      <filter k8.argocd.argocd-repo-server-**.argocd-repo-server.format020>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^time="(?<time>[^ ]*)" level=(?<level>[^ ]*) msg="(?<log>.*)" application=(?<application>.*)$/
          time_key time
          time_format %iso8601
        </parse>
      </filter>
      <filter k8.argocd.argocd-repo-server-**.argocd-repo-server.format030>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^time="(?<time>[^ ]*)" level=(?<level>[^ ]*) msg="(?<log>.*)" dir=(?<dir>.*) execID=(?<execID>.*)$/
          time_key time
          time_format %iso8601
        </parse>
      </filter>
      <filter k8.argocd.argocd-repo-server-**.argocd-repo-server.format040>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^time="(?<time>[^ ]*)" level=(?<level>[^ ]*) msg=(?<log>.*) args="(?<args>.*)" dir=(?<dir>.*) operation_name="(?<operationName>.*)" time_ms=(?<timeMs>.*)$/
          time_key time
          time_format %iso8601
        </parse>
      </filter>
      <filter k8.argocd.argocd-repo-server-**.argocd-repo-server.format050>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^time="(?<time>[^ ]*)" level=(?<level>[^ ]*) msg="(?<log>.*)" grpc.code=(?<grpcCode>.*) grpc.method=(?<grpcMethod>.*) grpc.request.deadline="(?<grpcRequestDeadline>.*)" grpc.service=(?<grpcService>.*) grpc.start_time="(?<grpcStartTime>.*)" grpc.time_ms=(?<grpcTimeMs>.*) span.kind=(?<spanKind>.*) system=(?<system>.*)$/
          time_key time
          time_format %iso8601
        </parse>
      </filter>
      ## ARGOCD - ARGOCD-APPLICATION-CONTROLLER
      <filter k8.argocd.argocd-application-controller-**.argocd-application-controller.format010>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^time="(?<time>[^ ]*)" level=(?<level>[^ ]*) msg="(?<log>.*)"[\s]?$/
          time_key time
          time_format %iso8601
        </parse>
      </filter>
      <filter k8.argocd.argocd-application-controller-**.argocd-application-controller.format020>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^time="(?<time>[^ ]*)" level=(?<level>[^ ]*) msg="(?<log>.*)" application=(?<application>.*)$/
          time_key time
          time_format %iso8601
        </parse>
      </filter>
      <filter k8.argocd.argocd-application-controller-**.argocd-application-controller.format030>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^time="(?<time>[^ ]*)" level=(?<level>[^ ]*) msg="(?<log>.*)" application=(?<application>.*) dest-namespace=(?<destNamespace>.*) dest-server=(?<destServer>.*) reason=(?<reason>.*) type=(?<type>.*)$/
          time_key time
          time_format %iso8601
        </parse>
      </filter>

      ## RABBITMQ
      <filter k8.rabbitmq.rabbitmq-**.rabbitmq>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^(?<time>[^\]]*) \[(?<level>[^ ]*)\] \<(?<threadInfo>[^ ]*)\> (?<log>[^\]]*)$/
          time_key time
          time_format %Y-%m-%d %H:%M:%S.%N%Z
        </parse>
      </filter>

      ## SUPSERSET WORKER
      <filter k8.superset.superset-worker-**.superset>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^\[(?<time>[^\]]+): (?<level>[^\]]+)\/(?<threadInfo>[^ ]+)] (?<log>[^\]]+)/
          time_key time
          time_format %Y-%m-%d %H:%M:%S,%L
        </parse>
      </filter>
      <filter k8.superset.superset-worker-**.superset>
        @type record_transformer
        <record>
          component "celery"
        </record>
      </filter>

      ## SUPERSET
      <filter k8.superset.superset-**.superset>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^(?<time>[^\]]*)\:(?<level>[^ ]*)\:(?<user>[^ ]*)\:(?<log>[^\]]*)/
          time_key time
          time_format %Y-%m-%d %H:%M:%S,%L
        </parse>
      </filter>
      <filter k8.superset.superset-**.superset>
        @type record_transformer
        <record>
          component "gunicorn"
        </record>
      </filter>

      <filter k8.superset.superset-**.access-logs>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>(?:[^\"]|\\.)*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>(?:[^\"]|\\.)*)" "(?<agent>(?:[^\"]|\\.)*)")?$/
          time_key time
          time_format %Y-%m-%d %H:%M:%S,%L
        </parse>
      </filter>
      <filter k8.superset.superset-**.access-logs>
        @type record_transformer
        <record>
          component "access logs"
        </record>
      </filter>

      <filter k8.superset.superset-**.error-logs>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^\[(?<time>[^\]]*)\] \[(?<pid>\d*)\] \[(?<level>[^ ]*)\] (?<log>[^\]]*)$/
          time_key time
          time_format %Y-%m-%d %H:%M:%S,%L
        </parse>
      </filter>
      <filter k8.superset.superset-**.error-logs>
        @type record_transformer
        <record>
          component "error logs"
        </record>
      </filter>

      ## TRINO
      <filter k8.trino.trino-coordinator-**.trino-coordinator k8.trino.trino-worker-**.trino-worker>
        @type parser
        key_name log
        reserve_data true
        <parse>
          @type regexp
          expression /^(?<time>[^\s]+)[\s]+(?<level>[A-Z]+)[\s]+(?<threadinfo>[^\s]+)[\s]+(?<className>[^\s]+)[\s]+(?<log>.*)$/
          time_format %iso8601
        </parse>
      </filter>

    03_dispatch.conf: |-
      # <label @DISPATCH>
      #   <filter **>
      #     @type prometheus
      #     <metric>
      #       name fluentd_input_status_num_records_total
      #       type counter
      #       desc The total number of incoming records
      #       <labels>
      #         tag ${tag}
      #         hostname ${hostname}
      #       </labels>
      #     </metric>
      #   </filter>

      #   <match **>
      #     @type relabel
      #     @label @OUTPUT
      #   </match>
      # </label>
      
      # <filter kube.var.log.containers.wordpress-**>
      #   @type parser
      #   key_name log
      #   reserve_data true
      #   <parse>
      #     @type apache2
      #   </parse>
      # </filter>
    04_outputs.conf: |-
      # <label @OUTPUT>
      #   <match **>
      #     @type elasticsearch
      #     host "elasticsearch-master"
      #     port 9200
      #     path ""
      #     user elastic
      #     password changeme
      #   </match>
      # </label>

      ## TRINO
      <match k8.trino.trino-coordinator-**.http-receiver>
        @type elasticsearch
        host "elasticsearch-master"
        port 9200
        logstash_format true
        logstash_prefix k8.${tag[1]}.events
        # @log_level debug
        <format>
          @type json
          timezone +08:00
        </format>
      </match>

      <match k8.**>
        @type elasticsearch
        host "elasticsearch-master"
        port 9200
        logstash_format true
        logstash_prefix k8.${tag[1]}
        @log_level debug
        <format>
          @type json
          timezone +08:00
        </format>
      </match>

      <match host.**>
        @type copy
        # <store>
        #   @type stdout
        # </store>
        <store>
          @type elasticsearch
          host "elasticsearch-master"
          port 9200
          logstash_format true
          logstash_prefix host
          # @log_level debug
        </store>
        <format>
          @type json
          timezone +08:00
        </format>
      </match>

      <match **>
        @type copy
        # <store>
        #   @type stdout
        # </store>
        <store>
          @type elasticsearch
          host "elasticsearch-master"
          port 9200
          logstash_format true
          logstash_prefix unhandled
          # @log_level debug
        </store>
        <format>
          @type json
          timezone +08:00
        </format>
      </match>

