apiVersion: apps/v1
kind: Deployment
metadata:
  name: hive
  labels:
    {{- include "app.labels" . | nindent 4 }}
    role: hive
  {{- if .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml .Values.deploymentAnnotations | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.replicas | default 1 }}
  selector:
    matchLabels:
      {{- include "app.selectorLabels" . | nindent 6 }}
      role: hive
  template:
    metadata:
      labels:
        # sidecar.istio.io/inject: "false"
        {{- include "app.labels" . | nindent 8 }}
        role: hive
      annotations:
        {{- include "hive.config-checksums" . | nindent 8 }}
      {{- if .Values.podAnnotations }}
        {{- toYaml .Values.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      {{- if .Values.serviceAccountName }}
      serviceAccountName: {{ .Values.serviceAccountName }}
      {{- end }}
      {{- include "app.imagePullSecretName" . | nindent 6 }}
      containers:
        - name: hive
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.initFile }}
          command: [ "/initFile" ]
          args:
            - "/opt/bin/start-hive-metastore.sh"
            {{- range .Values.extraArguments }}
            - "{{ . }}"
            {{- end}}
          {{- end }}
          ports:
            - name: http
              protocol: TCP
              containerPort: 9083
          {{- with .Values.envFrom }}
          envFrom:
          {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            # current docker container start script requires all this env variables even if not used
            {{- if eq .Values.database.type "internal" }}
            - name: HIVE_METASTORE_JDBC_URL
              value: "{{ include "hive.database.internal.scheme" . }}://{{ .Values.database.internal.host }}:{{ .Values.database.internal.port }}/{{ .Values.database.internal.databaseName }}?sslmode=disable"
            - name: HIVE_METASTORE_DRIVER
              value: {{ .Values.database.internal.driver | quote }}
            - name: HIVE_METASTORE_USER
              value: {{ .Values.database.internal.databaseUser | quote }}
            - name: HIVE_METASTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: databasePassword
                  name: hive-database-password
            {{- end }}
            {{- if eq .Values.database.type "external" }}
            - name: HIVE_METASTORE_JDBC_URL
              value: {{ .Values.database.external.jdbcUrl | quote }}
            - name: HIVE_METASTORE_DRIVER
              value: {{ .Values.database.external.driver | quote }}
            - name: HIVE_METASTORE_USER
              value: {{ .Values.database.external.user | quote }}
            - name: HIVE_METASTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: databasePassword
                  name: hive-database-password
            - name: HIVE_METASTORE_WAREHOUSE_DIR
              value: {{ .Values.hiveMetastoreWarehouseDir | quote }}
            {{- end }}
            - name: REGION
              value: {{ .Values.objectStorage.awsS3.region | quote }}
            - name: S3_ENDPOINT
              value: {{ .Values.objectStorage.awsS3.endpoint | quote }}
            - name: S3_ACCESS_KEY
              value: {{ .Values.objectStorage.awsS3.accessKey | quote }}
            - name: S3_SECRET_KEY
            {{- if .Values.objectStorage.awsS3.secretKeyRef.key }}
              valueFrom:
                secretKeyRef:
                  key: {{ .Values.objectStorage.awsS3.secretKeyRef.key }}
                  name: {{ .Values.objectStorage.awsS3.secretKeyRef.name }}
            {{ else }}
              value: {{ .Values.objectStorage.awsS3.secretKey | quote }}
            {{- end }}
            - name: S3_PATH_STYLE_ACCESS
              value: {{ .Values.objectStorage.awsS3.pathStyleAccess | quote }}
            - name: GOOGLE_CLOUD_KEY_FILE_PATH
              value: /gcs-keyfile/key.json
            {{- if eq .Values.objectStorage.azure.abfs.authType "accessKey" }}
            - name: AZURE_ABFS_OAUTH
              value: ""
            - name: AZURE_ABFS_OAUTH_TOKEN_PROVIDER
              value: ""
            {{end}}
            {{- if eq .Values.objectStorage.azure.abfs.authType "oauth" }}
            - name: AZURE_ABFS_OAUTH
              value: "OAuth"
            - name: AZURE_ABFS_OAUTH_TOKEN_PROVIDER
              value: "org.apache.hadoop.fs.azurebfs.oauth2.ClientCredsTokenProvider"
            {{end}}
            - name: AZURE_ABFS_STORAGE_ACCOUNT
              value: {{ .Values.objectStorage.azure.abfs.accessKey.storageAccount | quote }}
            - name: AZURE_ABFS_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  key: azure.abfs.accessKey.accessKey
                  name: hive-object-storage-secret
            - name: AZURE_ABFS_OAUTH_CLIENT_ID
              value: {{ .Values.objectStorage.azure.abfs.oauth.clientId | quote }}
            - name: AZURE_ABFS_OAUTH_SECRET
              valueFrom:
                secretKeyRef:
                  key: azure.abfs.oauth.secret
                  name: hive-object-storage-secret
            - name: AZURE_ABFS_OAUTH_ENDPOINT
              value: {{ .Values.objectStorage.azure.abfs.oauth.endpoint | quote }}
            - name: AZURE_WASB_STORAGE_ACCOUNT
              value: {{ .Values.objectStorage.azure.wasb.storageAccount | quote }}
            - name: AZURE_WASB_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  key: azure.wasb.accessKey
                  name: hive-object-storage-secret
            - name: AZURE_ADL_CLIENT_ID
              value: {{ .Values.objectStorage.adl.oauth2.clientId | quote }}
            - name: AZURE_ADL_CREDENTIAL
              valueFrom:
                secretKeyRef:
                  key: adl.oauth2.credential
                  name: hive-object-storage-secret
            - name: AZURE_ADL_REFRESH_URL
              value: {{ .Values.objectStorage.adl.oauth2.refreshUrl | quote }}
            {{- if .Values.hdfs.hadoopUserName }}
            - name: HADOOP_USER_NAME
              value: {{ .Values.hdfs.hadoopUserName | quote }}
            {{- end }}
            {{- if .Values.resources.limits.memory }}
            - name: HIVE_METASTORE_HEAPSIZE_IN_KB
              value: {{ include "hive.heap" . | quote }}
            {{- end }}
            {{- with .Values.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with .Values.resources }}
          resources:
            {{- . | toYaml | nindent 12 }}
          {{- end }}
          livenessProbe:
            tcpSocket:
              port: 9083
            periodSeconds: 10
            initialDelaySeconds: 120
          volumeMounts:
            - name: warehouse-dir
              mountPath: /data
            {{- if .Values.initFile }}
            - name: init-file
              mountPath: /initFile
              subPath: initFile
              readOnly: true
            {{- end }}
            {{- if .Values.customConfig }}
            - mountPath: /opt/bin/
              name: mycustomconfig
            {{- end }}
            {{- if .Values.objectStorage.gs.cloudKeyFileSecret }}
            - name: gcs-keyfile-volume
              mountPath: /gcs-keyfile
            {{- end }}
            {{- include "app.volumeMounts" . | nindent 12 }}
            {{- if .Values.hive.additionalVolumeMounts }}
            {{- tpl (toYaml .Values.hive.additionalVolumeMounts) $ | nindent 12 }}
            {{- end }}
          terminationMessagePolicy: FallbackToLogsOnError
      volumes:
        - name: warehouse-dir
          hostPath:
            path: {{ .Values.hive.volumes.warehouseDirHostPath }}
            type: Directory
        {{- if .Values.customConfig }}
        - name: {{ .Values.customConfig.name }}
          configMap:
            name: {{ .Values.customConfig.configmapname }}
            defaultMode: 0777
        {{- end }}
        {{- if .Values.initFile }}
        - name: init-file
          secret:
            secretName: {{ template "app.init-file-secret.name" . }}
            defaultMode: 0555
        {{- end }}
        {{- if .Values.objectStorage.gs.cloudKeyFileSecret }}
        - name: gcs-keyfile-volume
          secret:
            secretName: {{ .Values.objectStorage.gs.cloudKeyFileSecret }}
        {{- end }}
        {{- include "app.volumes" . | nindent 8 }}
        {{- if .Values.hive.additionalVolumes }}
        {{- tpl (toYaml .Values.hive.additionalVolumes) $ | nindent 8 }}
        {{- end }}
      {{- include "nodeSelector.nodePool" .  | nindent 6}}
      {{- with .Values.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
