{{- if eq .Values.database.type "internal" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hive-db
  labels:
    {{- include "app.labels" . | nindent 4 }}
    role: hive
    tier: hive-db
  {{- if .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml .Values.deploymentAnnotations | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.replicas | default 1 }}
  selector:
    matchLabels:
      {{- include "app.selectorLabels" . | nindent 6 }}
      role: hive
      tier: hive-db
  template:
    metadata:
      labels:
        # sidecar.istio.io/inject: "false"
        {{- include "app.labels" . | nindent 8 }}
        role: hive
        tier: hive-db
      annotations:
        {{- include "hive.config-checksums" . | nindent 8 }}
      {{- if .Values.podAnnotations }}
        {{- toYaml .Values.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      {{- if .Values.serviceAccountName }}
      serviceAccountName: {{ .Values.serviceAccountName }}
      {{- end }}
      {{- include "app.imagePullSecretName" . | nindent 6 }}
      containers:
        {{- if eq .Values.database.type "internal" }}
        - name: hive-db
          image: "{{ .Values.database.internal.image.repository }}:{{ .Values.database.internal.image.tag }}"
          imagePullPolicy: {{ .Values.database.internal.image.pullPolicy }}
          {{- with .Values.database.internal.envFrom }}
          envFrom:
          {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: POSTGRES_DB
              value: "{{ .Values.database.internal.databaseName }}"
            - name: POSTGRES_USER
              value: "{{ .Values.database.internal.databaseUser }}"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: databasePassword
                  name: hive-database-password
            - name: POSTGRESQL_DATABASE
              value: "{{ .Values.database.internal.databaseName }}"
            - name: POSTGRESQL_USER
              value: "{{ .Values.database.internal.databaseUser }}"
            - name: POSTGRESQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: databasePassword
                  name: hive-database-password
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  key: databasePassword
                  name: hive-database-password
            {{- if .Values.database.internal.databaseAdminPassword }}
            - name: POSTGRESQL_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: databaseAdminPassword
                  name: hive-database-password
            {{- end}}
            - name: POSTGRESQL_ENABLE_TLS
              value: {{ ternary "yes" "no" .Values.database.internal.tls.enabled | quote }}
            {{- with .Values.database.internal.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          ports:
            - containerPort: {{ .Values.database.internal.port }}
          livenessProbe:
            exec:
              command:
                - psql
                - -h
                - localhost
                - -U
                - {{ .Values.database.internal.databaseUser }}
                - -c
                - 'select 1;'
                - {{ .Values.database.internal.databaseName }}
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgresql-storage
              subPath: data
            # dedicated mountpath for rhel based postgres images
            - mountPath: /var/lib/pgsql/data
              name: postgresql-storage
              subPath: userdata
          {{- with .Values.database.internal.resources }}
          resources:
            {{- . | toYaml | nindent 12 }}
          {{- end }}
          terminationMessagePolicy: FallbackToLogsOnError
        {{- end }}
      volumes:
        {{- if eq .Values.database.type "internal" }}
        - name: postgresql-storage
          {{- if .Values.database.internal.volume.persistentVolumeClaim }}
          persistentVolumeClaim:
            claimName: hive-postgresql-pvc
          {{- else if .Values.database.internal.volume.existingVolumeClaim }}
          persistentVolumeClaim:
            claimName: {{ .Values.database.internal.volume.existingVolumeClaim }}
          {{- else }}
          {{- .Values.database.internal.volume | toYaml | nindent 10 }}
          {{- end }}
        {{- end }}
        {{- include "app.volumes" . | nindent 8 }}
      {{- include "nodeSelector.nodePool" .  | nindent 6}}
      {{- with .Values.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}