imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

s3:
  enabled: true
  awsSecret: aws-secret-cred
  bucket: dbsada-artifacts
  prefix: popeye/reports
  awsRegion: ap-southeast-1
  endpoint: ""

image:
  repository: derailed/popeye
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""


cronJob:
  history:
    failedJobsHistoryLimit: 3
    successfulJobsHistoryLimit: 3
  # Popeye can generate sanitizer reports in a variety of formats: standard, jurassic, yaml, html, json, junit, prometheus, score
  outputFormat: html
  schedule: "* */1 * * *"
  spinachConfiguration:
    # A Popeye sample configuration file
    popeye:
      excludes:
        v1/pods:
        - name: rx:adak8s-tidb 
          codes:
          - 102

      pod:
        restarts: 3

      registries:
        - quay.io
        - docker.io

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources:
  limits:
    cpu: 500m
    memory: 100Mi

nodeSelector: {}

tolerations: []

affinity: {}
