apiVersion: v1
kind: Secret
metadata:
  name: thanos-objstore-secret
  namespace: adak8s-mon
  annotations:
    avp.kubernetes.io/path: "kv-app/adak8s/data/s3-cred"
type: Opaque
stringData:
  objstore.yml: |-
    type: s3
    config:
      bucket: dbsada-thanos
      endpoint: s3.ap-southeast-1.amazonaws.com
      region: ap-southeast-1
      access_key: "<AWS_ACCESS_KEY_ID_DECODED>"
      secret_key: "<AWS_SECRET_ACCESS_KEY_DECODED>"
      sse_config:
        type: SSE-S3
      http_config:
        idle_conn_timeout: 5s
