apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: keycloak
  template:
    metadata:
      labels:
        app.kubernetes.io/name: keycloak
    spec:
      containers:
      - name: keycloak
        image: quay.io/keycloak/keycloak:18.0.0
        env:
        - name: KEYCLOAK_USER
          value: "admin"
        - name: KEYCLOAK_PASSWORD
          value: "admin"
        - name: KC_PROXY
          value: "edge"
        - name: KC_HOSTNAME
          value: "keycloak.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud"
        - name: KC_HOSTNAME_PORT
          value: "443"
        - name: KEYCLOAK_FRONTEND_URL
          value: https://keycloak.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud/auth/
        - name: KEYCLOAK_ADMIN_URL
          value: https://keycloak.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud/auth/realms/master/admin/
        ports:
        - name: http
          containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
