# Added to initialize the Hive DB for each HMS instance
apiVersion: batch/v1
kind: Job
metadata:
  name: init-keycloakdb
  labels:
    app: keycloak
spec:
  template:
    spec:
      containers:
      - name: db-init
        image: public.ecr.aws/e7y4y7w2/utility-app:v1.1
        command: 
          - "sh"
          - "-c"
          - "source /init-scripts/db-init.sh"
        env:
        - name: ARGOWF_HOSTNAME
          value: argowf-server.adak8s-argowf.svc.cluster.local
        - name: ARGOWF_PORT
          value: "2746"
        - name: TIDB_HOSTNAME
          value: tidb-tidb.adak8s-tidb.svc.cluster.local
        - name: APP_USERNAME
          value: keycloak
        - name: APP_PASSWORD
          value: keycloak
        - name: APP_DATABASE
          value: keycloak
        volumeMounts:
        - name: init-scripts
          mountPath: /init-scripts
        - name: processed-scripts
          mountPath: /processed-scripts
      restartPolicy: Never
      volumes:
      - name: init-scripts
        configMap:
          name: init-keycloakdb-scripts
      - name: processed-scripts
        emptyDir: {}
  backoffLimit: 4
