apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/appcode: edsf
      xxx.io/cluster: alpha
      xxx.io/datacentre: AWS
      xxx.io/environment: core
      xxx.io/pccode: edsf
      xxx.io/toolname: keycloak
      xxx.io/toolversion: 18.0.0
    # includeTemplates: true

resources:
- ../../../../../manifest/keycloak/18.0.0
  #- vault-secrets

images:
- name: quay.io/keycloak/keycloak
  newName: jboss/keycloak
  newTag: 16.1.1

patches:
# - target:
#     kind: Ingress
#     name: keycloak-ingress
#   patch: |-
#     - op: replace
#       path: /spec/rules/0/host
#       value: keycloak.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
#     - op: replace
#       path: /spec/tls/0/hosts/0
#       value: keycloak.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
- target:
    kind: VirtualService
    name: keycloak
  patch: |-
    - op: replace
      path: /spec/hosts/0
      value: keycloak.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
patchesStrategicMerge:
  - patch-deployment.yaml
  - patch-init-keycloakdb-job.yaml
