version: 0.2

env:
  git-credential-helper: yes
  secrets-manager:
    GITUSER: dbs-ada/git-credentials:username
    GITPASS: dbs-ada/git-credentials:password
    GITADD: dbs-ada/git-credentials:address

phases:
  install:
    commands:
      - echo "Installing dependencies"
  pre_build:
    commands:
      - echo Entered the pre_build phase..
      - git config --global user.email "AWS-CodeBuild@dbs-ada.com"
      - git config --global user.name "AWS-CodeBuild"
      - cd saving-images
      - pwd

  build:
    commands:
      - echo Entered the build phase...
      - echo Build started on `date`!
      - ./save-image.sh
  post_build:
    commands:
      - echo Entered the post_build phase...
      - echo Build completed on `date`! 
