{{ $serviceName := printf "%s-dashboard" (include "polaris.fullname" .) -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  name: polaris-ingress
spec:
  rules:
  - host: polaris.REPLACE-DOMAIN
    http:
      paths:
      - backend:
          service:
            name: custom-polaris-dashboard
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls: 
  - hosts:
    - polaris.REPLACE-DOMAIN
    secretName: k8sada-cert