name: bald
appname: "${ENVIRONMENT_DISPLAY}-${TENANT_DISPLAY}-${TOOL_DISPLAY}${TOOL_SUFFIX}"
namespace: "${ENVIRONMENT_DISPLAY}-${TENANT_DISPLAY}"
repo:
  basepath: "../../../../../manifest/${TOOL_NAME}/${TOOL_VERSION}"
  overlaypath: "overlays/${CLUSTER_NAME}/${ENVIRONMENT_NAME}/${TENANT_NAME}/${TOOL_NAME}${TOOL_SUFFIX}"
  url: "git@github.com:Versent/dbs-ada.git"
  ref: adak8s-deploy
autosync: true
suffix: ""
cmp:
  plugin: helm-kustomize
  values: values.yaml
createoverlay: true
istioFlag: disabled
environments:
  - name: core
    namespace: "${TENANT_DISPLAY}-${TOOL_DISPLAY}${TOOL_SUFFIX}"
    tenants:
      - name: "adak8s"
        tools:
          - name: "aasyncapp"
            appname: "aasyncapp"
            version: "1.0.1"
            namespace: "${TENANT_DISPLAY}-argocd"
            cmp:
              plugin: helm-kustomize
              values: "values.yaml,values-tenants.yaml,values-tools.yaml,values-namespaces.yaml"
          - name: "aasynccrds"
            appname: "aasynccrds"
            version: "1.0.0"
            repo:
              overlaypath: "manifest/${TOOL_NAME}"
            cmp:
              plugin: kustomize
              values: ""
          - name: "aasyncavp"
            appname: "aasyncavp"
            version: "1.0.0"
            repo:
              overlaypath: "overlays/${CLUSTER_NAME}"
            cmp:
              plugin: argocd-vault-plugin
              values: ""
            createoverlay: false
          - name: "argocd"
            version: "2.4.8"
            cmp:
              plugin: kustomize
              values: ""
          - name: "popeye"
            version: "0.10.1"
            cmp:
              values: "values.yaml"
          - name: "nginx"
            version: "1.3.0"
            cmp:
              plugin: kustomize
              values: ""
          # - name: "chaosmesh"
          #   version: "2.2.2"
          - name: "argowf"
            version: "3.3.8"
            cmp:
              values: "values.yaml"
          - name: "rabbitmq"
            version: "3.10.5"
          # - name: "longhorn"
          #   version: "1.2.4"
          - name: "tidb"
            version: "6.1.0"
            cmp:
              values: "values-tidb-cluster.yaml,values-tidb-operator.yaml"
            ignoreDifferences:
            - group: '*'
              kind: '*'
              name: tidb-discovery
              jqPathExpressions:
                - .metadata.labels
            - group: '*'
              kind: 'Deployment'
              name: tidb-discovery
              jqPathExpressions:
                - .spec.template.spec.containers[0].resources
            - group: '*'
              kind: 'TidbCluster'
              name: tidb
              jqPathExpressions:
                - .spec.pd.limits
                - .spec.pd.nodeSelector
                - .spec.tidb.limits
                - .spec.tidb.nodeSelector
                - .spec.tidb.requests
                - .spec.tidb.tlsClient
                - .spec.tikv.nodeSelector
                - .spec.tlsCluster
          # - name: "tidbcluster"
          #   version: "6.1.0"
          #   cmp:
          #     values: "values-tidb-cluster.yaml"
          # - name: "tidboperator"
          #   version: "6.1.0"
          #   cmp:
          #     values: "values-tidb-operator.yaml"
          - name: "logging"
            version: "1.0.0"
            cmp:
              values: "values-elasticsearch.yaml,values-fluentbit.yaml,values-fluentd.yaml,values-kibana.yaml"
          - name: "metricserver"
            version: "0.6.1"
          - name: "monitoring"
            version: "1.0.0"
            cmp:
              values: "values.yaml,values-grafana.yaml,values-prometheus.yaml,values-thanos.yaml"
            istioFlag: enabled
          - name: "istio"
            version: "1.14.3"
            namespace: istio-system
          - name: "istio-discovery"
            version: "1.14.3"
            namespace: istio-system
      - name: "edsf"
        tools:
          - name: "keycloak"
            version: "18.0.0"
            cmp:
              plugin: kustomize
              values: ""
          - name: "hms"
            version: "367.0.0"
            istioFlag: enabled
          - name: "vault"
            version: "0.14.2"
          - name: "jupyterbook"
            version: "1.0.0"
            cmp:
              plugin: kustomize
              values: ""
          - name: "jupyterhub"
            version: "1.12.0"
          - name: "kyverno"
            version: "1.6.1"
            cmp:
              plugin: kustomize
              values: ""
  - name: poc
    tenants:
      - name: "datanaut"
        tools:
          - name: "trino"
            version: "355.0.0"
          - name: "superset"
            version: "0.0.0dev"
          - name: "superset"
            suffix: '1'
            version: "0.0.0dev"
        istioFlag: enabled
      # - name: "manas"
      #   tools:
      #     - name: "superset"
      #       version: "0.0.0dev"
      #       cmp:
      #         plugin: tenant-helm-kustomize
      #     - name: "simpleweb-kustomize"
      #       version: "1.0.0"
      #       cmp:
      #         plugin: tenant-kustomize
      #         # values: ""
      #       repo:
      #         basepath: "../../../../manifest/simpleweb-kustomize"
      #         overlaypath: "examples/overlays/uat/poc/simpleweb-kustomize"
      #         url: "git@github.com:Versent/dbs-ada.git"
      #         # ref: adak8s-deploy
      #     - name: "simpleweb-helm-kustomize"
      #       version: "1.0.0"
      #       cmp:
      #         plugin: tenant-helm-kustomize
      #         # values: values.yaml
      #       repo:
      #         basepath: "../../../../manifest/simpleweb-helmkustomize"
      #         overlaypath: "examples/overlays/uat/poc/simpleweb-helmkustomize"
      #         # url: "git@github.com:Versent/dbs-ada.git"
      #         # ref: adak8s-deploy
  - name: stg
    tenants:
      - name: "mlops"
        tools:
          - name: "airflow"
            version: "2.2.3"
          - name: "utilitytool"
            version: "1.0.0"
            cmp:
              plugin: kustomize
              values: ""