
---
## Pod
apiVersion: batch/v1
kind: Job
metadata:
  name: bootstrap-job
spec:
  ttlSecondsAfterFinished: 600
  template:
    spec:
      containers:
      - name: bootstrap-job
        image: busybox
        # command: ["/bin/sh"]
        # args: ["-c", "while true; do echo $(date -u); sleep 5; done"]
        command: ["/bin/sh", "-c"]
        args:
        - mkdir -p /infra-node/opt/vault/main/;
          mkdir -p /infra-node/opt/vault/transit/;
          cd /infra-node/opt/vault/; pwd; ls;
          mkdir -p /infra-node/opt/jenkins/;
          cd /infra-node/opt/jenkins/; pwd; ls;
        volumeMounts:
        - name: persistent-storage
          mountPath: /infra-node
      volumes:
      - name: persistent-storage
        persistentVolumeClaim:
          claimName: infra-node-root-claim
      restartPolicy: Never
---
## PVC
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: infra-node-root-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: node-sc
  volumeName: infra-node-root-pv
  resources:
    requests:
      storage: 5Gi
---
## PV
apiVersion: v1
kind: PersistentVolume
metadata:
  name: infra-node-root-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: node-sc
  local:
    path: /
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: role
          operator: In
          values:
          - infra
---
## StorageClass
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: node-sc
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
