{{- range $.Values.tools }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: '{{ .tool.appname }}'
  labels:
    tool: '{{ .tool.name }}-{{ .tool.version }}'
  annotations:
    argocd.argoproj.io/sync-wave: '{{ .tool.syncwave | default 0 }}'
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: '{{ .tool.namespace }}'
    server: 'https://kubernetes.default.svc'
  project: '{{ .tenant.name }}'
  source:
    repoURL: '{{ .tool.repo.url }}'
    targetRevision: '{{ .tool.repo.ref }}'
    path: '{{ .tool.repo.overlaypath }}'
    plugin:
      name: '{{ .tool.cmp.plugin }}'
      env:
        - name: BASEPATH
          value: '{{ .tool.repo.basepath }}'
        - name: OVERLAYPATH
          value: '{{ .tool.repo.overlaypath }}'
        - name: VALUEFILES
          value: '{{ .tool.cmp.values }}'
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: {{ .tool.autosync }} # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
  {{- if .tool.ignoreDifferences }}
  ignoreDifferences:
  {{- toYaml .tool.ignoreDifferences | nindent 4 }}
  {{- end }}

{{- end }}