{{- range $.Values.tenants }}
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: '{{ .name }}'
  #namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: ADA Core Project
  {{ if eq .name "adak8s" }}
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: '*'
    server: '*'
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'
  {{ else }}
  destinations:
    {{- range .namespaces }}
    - namespace: '{{ .name }}'
      server: '*'
    {{- end }}
    # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  namespaceResourceBlacklist:
  - group: ''
    kind: ResourceQuota
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'
  {{ end }}
{{- end }}