apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: polaris
      xxx.io/toolversion: 5.4.2
    # includeTemplates: true

resources:
  - manifest.yaml

patches:
  - target:
      kind: VirtualService
      name: polaris
    patch: |-
      - op: replace
        path: /spec/hosts/0
        value: polaris.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
      - op: replace
        path: /spec/http/0/route/0/destination/host
        value: custom-polaris-dashboard.adak8s-polaris.svc.cluster.local
      - op: add
        path: /spec/http/0/timeout
        value: 60s