apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: nginx
      xxx.io/toolversion: 1.3.0
    
resources:
  - nginx-scc.yaml
  - ../../../../../manifest/nginx/1.3.0

images:
- name: registry.k8s.io/ingress-nginx/controller:v1.3.0@sha256:d1707ca76d3b044ab8a28277a2466a02100ee9f58a86af1535a3edf9323ea1b5
  newName: registry.k8s.io/ingress-nginx/controller
  newTag: v1.3.0
- name: registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.1.1@sha256:64d8c73dca984af206adf9d6d7e46aa550362b1d7a01f3a0a91b20cc67868660
  newName: registry.k8s.io/ingress-nginx/kube-webhook-certgen
  newTag: v1.1.1

patchesStrategicMerge:
  - patch-node-selectors.yaml

patches:
  - target:
      kind: DaemonSet
      name: ingress-nginx-controller
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --v=3
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --enable-ssl-passthrough
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --ingress-class=nginx
      - op: add
        path: /spec/template/spec/nodeSelector/role
        value: infra
  - target:
      kind: SecurityContextConstraints
      name: nginx-scc
    patch: |-
      - op: replace
        path: /users
        value:
        - system:serviceaccount:adak8s-nginx:ingress-nginx
        - system:serviceaccount:adak8s-nginx:ingress-nginx-admission
  # - target:
  #     kind: ClusterRoleBinding
  #     #name: ingress-nginx-admission
  #   patch: |-
  #     - op: add
  #       path: /subjects/0/namespace
  #       value: adak8s-nginx
  # - target:
  #     kind: ValidatingWebhookConfiguration
  #     #name: ingress-nginx-admission
  #   patch: |-
  #     - op: add
  #       path: /webhooks/0/clientConfig/service/namespace
  #       value: adak8s-nginx

transformers:
  - transform-namespace.yaml
