tools:
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: aasyncapp
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml,values-tenants.yaml,values-tools.yaml
    createoverlay: true
    display: app
    name: aasyncapp
    namespace: adak8s-argocd
    repo:
      basepath: ../../../../../manifest/aasyncapp/1.0.0
      overlaypath: overlays/alpha/core/adak8s/aasyncapp
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 1.0.0
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: aasyncavp
    autosync: true
    cmp:
      plugin: argocd-vault-plugin
      values: ''
    createoverlay: false
    display: avp
    name: aasyncavp
    namespace: adak8s-avp
    repo:
      basepath: ../../../../../manifest/aasyncavp/1.0.0
      overlaypath: overlays/alpha
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 1.0.0
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: aasynccrds
    autosync: true
    cmp:
      plugin: kustomize
      values: ''
    createoverlay: true
    display: crd
    name: aasynccrds
    namespace: adak8s-crd
    repo:
      basepath: ../../../../../manifest/aasynccrds/1.0.0
      overlaypath: manifest/aasynccrds
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 1.0.0
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: core-adak8s-argocd
    autosync: true
    cmp:
      plugin: kustomize
      values: ''
    createoverlay: true
    display: argocd
    name: argocd
    namespace: adak8s-argocd
    repo:
      basepath: ../../../../../manifest/argocd/2.4.8
      overlaypath: overlays/alpha/core/adak8s/argocd
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 2.4.8
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: core-adak8s-argowf
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    createoverlay: true
    display: argowf
    name: argowf
    namespace: adak8s-argowf
    repo:
      basepath: ../../../../../manifest/argowf/3.3.8
      overlaypath: overlays/alpha/core/adak8s/argowf
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 3.3.8
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: core-adak8s-istio
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    createoverlay: true
    display: istio
    name: istio
    namespace: istio-system
    repo:
      basepath: ../../../../../manifest/istio/1.14.3
      overlaypath: overlays/alpha/core/adak8s/istio
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 1.14.3
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: core-adak8s-istiod
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    createoverlay: true
    display: istiod
    name: istio-discovery
    namespace: istio-system
    repo:
      basepath: ../../../../../manifest/istio-discovery/1.14.3
      overlaypath: overlays/alpha/core/adak8s/istio-discovery
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 1.14.3
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: core-adak8s-logging
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values-elasticsearch.yaml,values-fluentbit.yaml,values-fluentd.yaml,values-kibana.yaml
    createoverlay: true
    display: logging
    name: logging
    namespace: adak8s-logging
    repo:
      basepath: ../../../../../manifest/logging/1.0.0
      overlaypath: overlays/alpha/core/adak8s/logging
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 1.0.0
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: core-adak8s-metricserver
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    createoverlay: true
    display: metricserver
    name: metricserver
    namespace: adak8s-metricserver
    repo:
      basepath: ../../../../../manifest/metricserver/0.6.1
      overlaypath: overlays/alpha/core/adak8s/metricserver
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 0.6.1
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: core-adak8s-monitoring
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml,values-grafana.yaml,values-prometheus.yaml,values-thanos.yaml
    createoverlay: true
    display: monitoring
    name: monitoring
    namespace: adak8s-monitoring
    repo:
      basepath: ../../../../../manifest/monitoring/1.0.0
      overlaypath: overlays/alpha/core/adak8s/monitoring
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 1.0.0
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: core-adak8s-nginx
    autosync: true
    cmp:
      plugin: kustomize
      values: ''
    createoverlay: true
    display: nginx
    name: nginx
    namespace: adak8s-nginx
    repo:
      basepath: ../../../../../manifest/nginx/1.3.0
      overlaypath: overlays/alpha/core/adak8s/nginx
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 1.3.0
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: core-adak8s-popeye
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    createoverlay: true
    display: popeye
    name: popeye
    namespace: adak8s-popeye
    repo:
      basepath: ../../../../../manifest/popeye/0.10.1
      overlaypath: overlays/alpha/core/adak8s/popeye
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 0.10.1
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: core-adak8s-rabbitmq
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    createoverlay: true
    display: rabbitmq
    name: rabbitmq
    namespace: adak8s-rabbitmq
    repo:
      basepath: ../../../../../manifest/rabbitmq/3.10.5
      overlaypath: overlays/alpha/core/adak8s/rabbitmq
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 3.10.5
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: adak8s
    name: adak8s
  tool:
    appname: core-adak8s-tidb
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values-tidb-cluster.yaml,values-tidb-operator.yaml
    createoverlay: true
    display: tidb
    ignoreDifferences:
    - group: '*'
      jqPathExpressions:
      - .metadata.labels
      kind: '*'
      name: tidb-discovery
    - group: '*'
      jqPathExpressions:
      - .spec.template.spec.containers[0].resources
      kind: Deployment
      name: tidb-discovery
    - group: '*'
      jqPathExpressions:
      - .spec.pd.limits
      - .spec.pd.nodeSelector
      - .spec.tidb.limits
      - .spec.tidb.nodeSelector
      - .spec.tidb.requests
      - .spec.tidb.tlsClient
      - .spec.tikv.nodeSelector
      - .spec.tlsCluster
      kind: TidbCluster
      name: tidb
    name: tidb
    namespace: adak8s-tidb
    repo:
      basepath: ../../../../../manifest/tidb/6.1.0
      overlaypath: overlays/alpha/core/adak8s/tidb
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 6.1.0
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: edsf
    name: edsf
  tool:
    appname: core-edsf-hms
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    createoverlay: true
    display: hms
    name: hms
    namespace: edsf-hms
    repo:
      basepath: ../../../../../manifest/hms/367.0.0
      overlaypath: overlays/alpha/core/edsf/hms
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 367.0.0
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: edsf
    name: edsf
  tool:
    appname: core-edsf-pybook
    autosync: true
    cmp:
      plugin: kustomize
      values: ''
    createoverlay: true
    display: pybook
    name: jupyterbook
    namespace: edsf-pybook
    repo:
      basepath: ../../../../../manifest/jupyterbook/1.0.0
      overlaypath: overlays/alpha/core/edsf/jupyterbook
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 1.0.0
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: edsf
    name: edsf
  tool:
    appname: core-edsf-pyhub
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    createoverlay: true
    display: pyhub
    name: jupyterhub
    namespace: edsf-pyhub
    repo:
      basepath: ../../../../../manifest/jupyterhub/1.12.0
      overlaypath: overlays/alpha/core/edsf/jupyterhub
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 1.12.0
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: edsf
    name: edsf
  tool:
    appname: core-edsf-keycloak
    autosync: true
    cmp:
      plugin: kustomize
      values: ''
    createoverlay: true
    display: keycloak
    name: keycloak
    namespace: edsf-keycloak
    repo:
      basepath: ../../../../../manifest/keycloak/18.0.0
      overlaypath: overlays/alpha/core/edsf/keycloak
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 18.0.0
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: edsf
    name: edsf
  tool:
    appname: core-edsf-kyverno
    autosync: true
    cmp:
      plugin: kustomize
      values: ''
    createoverlay: true
    display: kyverno
    name: kyverno
    namespace: edsf-kyverno
    repo:
      basepath: ../../../../../manifest/kyverno/1.6.1
      overlaypath: overlays/alpha/core/edsf/kyverno
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 1.6.1
- cluster:
    name: alpha
  environment:
    display: core
    name: core
  tenant:
    display: edsf
    name: edsf
  tool:
    appname: core-edsf-vault
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    createoverlay: true
    display: vault
    name: vault
    namespace: edsf-vault
    repo:
      basepath: ../../../../../manifest/vault/0.14.2
      overlaypath: overlays/alpha/core/edsf/vault
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 0.14.2
- cluster:
    name: alpha
  environment:
    display: poc
    name: poc
  tenant:
    display: datanaut
    name: datanaut
  tool:
    appname: poc-datanaut-superset
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    createoverlay: true
    display: superset
    name: superset
    namespace: poc-datanaut
    repo:
      basepath: ../../../../../manifest/superset/0.0.0dev
      overlaypath: overlays/alpha/poc/datanaut/superset
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 0.0.0dev
- cluster:
    name: alpha
  environment:
    display: poc
    name: poc
  tenant:
    display: datanaut
    name: datanaut
  tool:
    appname: poc-datanaut-superset1
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    createoverlay: true
    display: superset
    name: superset
    namespace: poc-datanaut
    repo:
      basepath: ../../../../../manifest/superset/0.0.0dev
      overlaypath: overlays/alpha/poc/datanaut/superset1
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: '1'
    version: 0.0.0dev
- cluster:
    name: alpha
  environment:
    display: poc
    name: poc
  tenant:
    display: datanaut
    name: datanaut
  tool:
    appname: poc-datanaut-trino
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    createoverlay: true
    display: trino
    name: trino
    namespace: poc-datanaut
    repo:
      basepath: ../../../../../manifest/trino/355.0.0
      overlaypath: overlays/alpha/poc/datanaut/trino
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 355.0.0
- cluster:
    name: alpha
  environment:
    display: stg
    name: stg
  tenant:
    display: mlops
    name: mlops
  tool:
    appname: stg-mlops-airflow
    autosync: true
    cmp:
      plugin: helm-kustomize
      values: values.yaml
    createoverlay: true
    display: airflow
    name: airflow
    namespace: stg-mlops
    repo:
      basepath: ../../../../../manifest/airflow/2.2.3
      overlaypath: overlays/alpha/stg/mlops/airflow
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 2.2.3
- cluster:
    name: alpha
  environment:
    display: stg
    name: stg
  tenant:
    display: mlops
    name: mlops
  tool:
    appname: stg-mlops-utilitytool
    autosync: true
    cmp:
      plugin: kustomize
      values: ''
    createoverlay: true
    display: utilitytool
    name: utilitytool
    namespace: stg-mlops
    repo:
      basepath: ../../../../../manifest/utilitytool/1.0.0
      overlaypath: overlays/alpha/stg/mlops/utilitytool
      ref: adak8s-deploy
      url: git@github.com:Versent/dbs-ada.git
    suffix: ''
    version: 1.0.0
