apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: edsf
      xxx.io/pccode: edsf
      xxx.io/toolname: hms
      xxx.io/toolversion: 367.0.0

resources:
  #- ../../../../../manifest/hms/367.0.0
  - manifest.yaml
  #- vault-secrets

# images:
#   - name: "docker-registry:5000/starburstdata/hive"
#     newName: "public.ecr.aws/e0j8j8j7/starburst/hive"
#     #newTag: akana2020-2020.1.4-36eb659b
