apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: dev
      xxx.io/appcode: datanaut
      xxx.io/pccode: datanaut
      xxx.io/toolname: superset1
      xxx.io/toolversion: 0.0.0dev
      xxx.io/fullname: superset1

commonLabels:
  xxx.io/toolselector: superset1

nameSuffix: '1'

resources:
  # - ../../../../../manifest/superset/0.0.0dev
  - manifest.yaml

patches:
  # - target:
  #     kind: Ingress
  #     name: superset-ingress
  #     # namespace: superset
  #   patch: |-
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: superset1.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/rules/0/http/paths/0/backend/service/name
  #       value: superset1
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: superset1.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: superset1-ingress
    patch: |-
      - op: replace
        path: /spec/hosts
        value:
        - superset1.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
      - op: replace
        path: /spec/http/0/route/0/destination/host
        value: superset1