apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: edsf
      xxx.io/pccode: edsf
      xxx.io/toolname: kyverno
      xxx.io/toolversion: 1.6.1
    # includeTemplates: true

resources:
  - ../../../../../manifest/kyverno/1.6.1

images:
- name: ghcr.io/kyverno/kyverno
  newName: ghcr.io/kyverno/kyverno
  newTag: v1.6.1
- name: ghcr.io/kyverno/kyvernopre
  newName: ghcr.io/kyverno/kyvernopre
  newTag: v1.6.1

transformers:
  - transform-namespace.yaml