# annotations:
#   category: Infrastructure
# apiVersion:
# appVersion:
dependencies:
  - name: elasticsearch
    repository: file://charts/elasticsearch
    version: 7.16.3
  - name: fluent-bit
    repository: file://charts/fluent-bit
    version: 0.19.17
  - name: fluentd
    repository: file://charts/fluentd
    version: 0.3.5
  - name: kibana
    repository: file://charts/kibana
    version: 7.16.3
# description:
# engine:
# home:
# icon:
# keywords:
# maintainers:
#   - email: 
#     name:
name: efk
# sources:
version: v1
