itd-label: "itd-cd-branching-strategy"
  itd-title: "Branching straegy for the ArgoCD repos"
  itd-problem-statement: "How many branches are needed for the ArgoCD repos"
  itd-options-considered:
    option1: "Github Flow - Single branch(main)"
    option2: "Git Flow - main, develop, feature-*, hotfix-*, release-* branches"
    option3: "Gitlab Flow - main, staging, tags "
    option4: "One flow "
  itd-option-chosen: "option 1"
    itd-why-we-chose-this-option1: "ArgoCD repos doesnt need frequent updates or feature changes.
    Environment configs are handled by Kustomize.
    Easy to maintain and read the configs "
    itd-why-we-rejected-the-other-options: "option 2&3 - Not required as mutliple branches is not effective in this setup.
    Also with kustomize multiple branches duplicates the main branch.
    option 4 - Almost same as option1."
