itd-label: "itd-cd-repos-strategy"
  itd-title: "Number of repos for ArgoCD and K8s Manifest files"
  itd-problem-statement: "How many repos are needed to maintian the manifest files"
  itd-options-considered:
    option1: "1 repo; Seprate folder for ArgoCD apps and K8s maifest files(tenant not included)."
    option2: "2 repos; Each for ArgoCD apps and K8s manifest files(tenant not included)."
  itd-option-chosen: "option 1"
    itd-why-we-chose-this-option1: "K8s Infra and shared services are handled by the same team.
    So its easy to maintain ArgoCD apps and manifest files in one place."
    itd-why-we-rejected-the-other-options: "In option2, for a microservice to be deployed, 2 repos should be updated.
    Tenant K8s manifest files will be in a separate repo.
    No additional advantage if there are no multiple teams/access involved."
