apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: istio
      xxx.io/toolversion: 1.14.3
    # includeTemplates: true

resources:
  #- ../../../../../manifest/metricserver/0.6.1
  - manifest.yaml
  - patch-servicemonitor.yaml
  # - patch-kiali-ingress.yaml
  # - patch-jaeger-ingress.yaml
  - patch-peer-authentication.yaml

patchesStrategicMerge:
  - patch-kiali-cm.yaml
  # - patch-servicemonitor.yaml
  # - patch-kiali-ingress.yaml
  # - patch-jaeger-ingress.yaml

patches:
  - target:
      kind: VirtualService
      name: jaeger
      #namespace: core-adak8s-argocd
    patch: |-
      - op: replace
        path: /spec/hosts/0
        value: jaeger.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: kiali
      #namespace: core-adak8s-argocd
    patch: |-
      - op: replace
        path: /spec/hosts/0
        value: kiali.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
