annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 3.2.1
dependencies:
  - name: common
    repository: file://charts/common
    version: 1.11.1
  - name: spark-history
    repository: file://charts/spark-history
    version: 1.5.0 
description: Apache Spark is a high-performance engine for large-scale computing tasks, such as data processing, machine learning and real-time data streaming. It includes APIs for Java, Python, Scala and R.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/spark
icon: https://bitnami.com/assets/stacks/spark/img/spark-stack-220x234.png
keywords:
  - apache
  - spark
maintainers:
  - email: containers@bitnami.com
    name: Bitnami
name: spark
sources:
  - https://github.com/bitnami/bitnami-docker-spark
  - https://spark.apache.org/
version: 5.8.6
