apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-scripts
  namespace: adak8s-rmq
  annotations:
    avp.kubernetes.io/path: "kv-app/adak8s/data/rabbitmq"
type: Opaque
stringData:
  bootstrap.sh: |-
    #!/bin/bash
    # adds user, user permissions, vhost, queue policies
    rabbitmqctl add_user "superset" superset \
      && rabbitmqctl add_vhost superset \
      && rabbitmqctl set_permissions -p "superset" "superset" ".*" ".*" ".*" \
      && rabbitmqctl set_policy -p superset ha-all "^.*" '{"ha-mode":"all"}'
    rabbitmqctl add_user "superset1" superset1 \
      && rabbitmqctl add_vhost superset1 \
      && rabbitmqctl set_permissions -p "superset1" "superset1" ".*" ".*" ".*" \
      && rabbitmqctl set_policy -p superset1 ha-all "^.*" '{"ha-mode":"all"}'
    rabbitmqctl add_user "airflow" airflow \
      && rabbitmqctl add_vhost airflow \
      && rabbitmqctl set_permissions -p "airflow" "airflow" ".*" ".*" ".*" \
      && rabbitmqctl set_policy -p airflow ha-all "^.*" '{"ha-mode":"all"}'
    echo 'completed bootstrap..'
