apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: tidb
      xxx.io/toolversion: 6.1.0
    # includeTemplates: true

resources:
  #- ../../../../../manifest/tidb/6.1.0
  - manifest.yaml
  #- vault-secrets

patches:
  # - target:
  #     kind: Ingress
  #     name: tidb-ingress
  #     # namespace: tidb
  #   patch: |
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: tidb.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: tidb.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: tidb
      #namespace: core-adak8s-argocd
    patch: |-
      - op: replace
        path: /spec/hosts/0
        value: tidb.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud

