apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: argowf
      xxx.io/toolversion: 3.3.8
    # includeTemplates: true

resources:
  #- ../../../../../manifest/argowf/3.3.7
  - manifest.yaml
  - wftemplates
  #- vault-secrets

patches:
  # - target:
  #     kind: Ingress
  #     name: argowf-ingress
  #     # namespace: argowf
  #   patch: |
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: argowf.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: argowf.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: argowf
      #namespace: core-adak8s-argocd
    patch: |-
      - op: replace
        path: /spec/hosts/0
        value: argowf.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud
