apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: dev
      xxx.io/appcode: datanaut
      xxx.io/pccode: datanaut
      xxx.io/toolname: superset
      xxx.io/toolversion: 0.0.0dev
      xxx.io/fullname: superset

commonLabels:
  xxx.io/toolselector: superset

resources:
  # - ../../../../../manifest/superset/0.0.0dev
  - dev-datanaut-scc.yaml
  - helm.yaml

patches:
  - target:
      kind: Ingress
      name: superset-ingress
      # namespace: superset
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: superset.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
      - op: replace
        path: /spec/tls/0/hosts/0
        value: superset.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud