apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: tidb
      xxx.io/toolversion: 6.1.0

resources:
  #- ../../../../../manifest/tidb/6.1.0
  - manifest.yaml
  #- vault-secrets

patches:
  # - target:
  #     kind: Ingress
  #     name: tidb-ingress
  #     # namespace: tidb
  #   patch: |
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: tidb.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: tidb.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: tidb
    patch: |-
      - op: replace
        path: /spec/hosts
        value:
        - tidb.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud