apiVersion: v1
kind: Secret
metadata:
  name: gitcred-ssh-adak8s-overlay
  namespace: adak8s-acd
  annotations:
    avp.kubernetes.io/path: "kv-app/adak8s/data/gitcred-ssh-adak8s-overlay"
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
data:
  insecure: <insecure>
  name: <name>
  sshPrivateKey: <sshPrivateKey>
  type: <path:kv-app/adak8s/data/gitcred-ssh-adak8s-overlay#type>
  url: <path:kv-app/adak8s/data/gitcred-ssh-adak8s-overlay#url>
---
apiVersion: v1
kind: Secret
metadata:
  name: gitcred-ssh-adak8s-manifest
  namespace: adak8s-acd
  annotations:
    avp.kubernetes.io/path: "kv-app/adak8s/data/gitcred-ssh-adak8s-manifest"
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
data:
  insecure: <insecure>
  name: <name>
  sshPrivateKey: <sshPrivateKey>
  type: <path:kv-app/adak8s/data/gitcred-ssh-adak8s-manifest#type>
  url: <path:kv-app/adak8s/data/gitcred-ssh-adak8s-manifest#url>
---
apiVersion: v1
kind: Secret
metadata:
  name: gitcred-ssh-adak8s-schema
  namespace: adak8s-acd
  annotations:
    avp.kubernetes.io/path: "kv-app/adak8s/data/gitcred-ssh-adak8s-schema"
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
data:
  insecure: <insecure>
  name: <name>
  sshPrivateKey: <sshPrivateKey>
  type: <path:kv-app/adak8s/data/gitcred-ssh-adak8s-schema#type>
  url: <path:kv-app/adak8s/data/gitcred-ssh-adak8s-schema#url>
