apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: edsf
      xxx.io/pccode: edsf
      xxx.io/toolname: jupyterhub
      xxx.io/toolversion: 1.12.0

resources:
  #- ../../../../../manifest/jupyterhub/1.12.0
  - helm.yaml
  #- vault-secrets

patches:
  - target:
      kind: Ingress
      name: jupyterhub-ingress
      # namespace: jupyterhub
    patch: |
      - op: replace
        path: /spec/rules/0/host
        value: jupyterhub.k8sada.uat.dbs.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: jupyterhub.k8sada.uat.dbs.com
  - target:
      kind: Ingress
      name: k8spark-history-ingress
      # namespace: jupyterhub
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: k8spark-history.k8sada.uat.dbs.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: k8spark-history.k8sada.uat.dbs.com