apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "trino.coordinator" . }}
  labels:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/chart: {{ template "trino.chart" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/heritage: {{ .Release.Service }}
    app.kubernetes.io/component: coordinator
data:
  node.properties: |
    node.environment={{ .Values.server.node.environment }}
    node.data-dir={{ .Values.server.node.dataDir }}
    plugin.dir={{ .Values.server.node.pluginDir }}
  {{- range $configValue := .Values.additionalNodeProperties }}
    {{ $configValue }}
  {{- end }}

  jvm.config: |
    -server
    -Xmx{{ .Values.server.jvm.maxHeapSize }}
    -XX:+{{ .Values.server.jvm.gcMethod.type }}
    -XX:G1HeapRegionSize={{ .Values.server.jvm.gcMethod.g1.heapRegionSize }}
    -XX:+UseGCOverheadLimit
    -XX:+ExplicitGCInvokesConcurrent
    -XX:+HeapDumpOnOutOfMemoryError
    -XX:+ExitOnOutOfMemoryError
    -Djdk.attach.allowAttachSelf=true
    -XX:-UseBiasedLocking
    -XX:ReservedCodeCacheSize=512M
    -XX:PerMethodRecompilationCutoff=10000
    -XX:PerBytecodeRecompilationCutoff=10000
    -Djdk.nio.maxCachedBufferSize=2000000
  {{- if .Values.exporters.jmx.enabled }}
    -Dcom.sun.management.jmxremote.authenticate=false
    -Dcom.sun.management.jmxremote.ssl=false
    -Dcom.sun.management.jmxremote.port={{ .Values.server.jmx.registryPort }}
    -Dcom.sun.management.jmxremote.rmi.port={{ .Values.server.jmx.serverPort }}
  {{- end }}
  {{- range $configValue := .Values.additionalJVMConfig }}
    {{ $configValue }}
  {{- end }}

  config.properties: |
    coordinator=true
{{- if gt (int .Values.server.workers) 0 }}
    node-scheduler.include-coordinator=false
{{- else }}
    node-scheduler.include-coordinator=true
{{- end }}
    http-server.http.port={{ .Values.service.port }}
{{- if .Values.ldap.enabled }}
    http-server.authentication.type=PASSWORD
{{- end}}
    ##query.max-memory={{ .Values.server.config.query.maxMemory }}
    ##query.max-memory-per-node={{ .Values.server.config.query.maxMemoryPerNode }}
    ##query.max-total-memory-per-node={{ .Values.server.config.query.maxTotalMemoryPerNode }}
    ##memory.heap-headroom-per-node={{ .Values.server.config.memory.heapHeadroomPerNode }}
    #discovery-server.enabled=true
    discovery.uri=http://localhost:{{ .Values.service.port }}
{{- if .Values.exporters.jmx.enabled }}
    jmx.rmiregistry.port={{ .Values.server.jmx.registryPort }}
    jmx.rmiserver.port={{ .Values.server.jmx.serverPort }}
{{- end }}
  {{- range $configValue := .Values.additionalCoordinatorConfigProperties }}
    {{ $configValue }}
  {{- end }}
  {{- range $configValue := .Values.additionalConfigProperties }}
    {{ $configValue }}
  {{- end }}

  log.properties: |
    io.trino={{ .Values.server.log.trino.level }}
  {{- range $configValue := .Values.additionalLogProperties }}
    {{ $configValue }}
  {{- end }}

{{- range $fileName, $fileProperties := .Values.additionalCoordinatorFiles }}
  {{ $fileName }}: |
    {{- $fileProperties | nindent 4 }}
{{- end }}