{{- if .Values.exporters.jmx.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "trino.jmx" . }}
  labels:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/chart: {{ template "trino.chart" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/heritage: {{ .Release.Service }}
    app.kubernetes.io/component: jmx
data:
  config.yaml: |
    startDelaySeconds: {{ .Values.server.jmx.startDelaySeconds }}
    hostPort: localhost:{{ .Values.server.jmx.serverPort }}
    rules:
    - pattern: ".*"

{{- end }}
