apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "trino.catalog" . }}
  labels:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/chart: {{ template "trino.chart" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/heritage: {{ .Release.Service }}
    app.kubernetes.io/role: catalogs
data:
  tpch.properties: |
    connector.name=tpch
    tpch.splits-per-node=4
  tpcds.properties: |
    connector.name=tpcds
    tpcds.splits-per-node=4

  hive.properties: |
    connector.name=hive
    hive.metastore.uri=thrift://{{ .Values.catalog.hive.host }}:{{ .Values.catalog.hive.port }}
    hive.max-split-size={{ .Values.catalog.hive.maxSplitSize }}
    hive.allow-drop-table={{ .Values.catalog.hive.allowDropTable }}
    hive.temporary-staging-directory-enabled={{ .Values.catalog.hive.temporaryStagingDirectoryEnabled }}
    hive.parquet.use-column-names={{ .Values.catalog.hive.parquetUseColumnNames }}
    hive.allow-rename-table={{ .Values.catalog.hive.allowRenameTable }}
    hive.collect-column-statistics-on-write={{ .Values.catalog.hive.collectColumnStatisticsOnWrite }}
    hive.non-managed-table-writes-enabled={{ .Values.catalog.hive.nonManagedTableWritesEnabled }}
    hive.metastore-timeout={{ .Values.catalog.hive.metastoreTimeout }}
    hive.metastore.authentication.type={{ .Values.catalog.hive.metastoreAuthenticationType }}
    hive.ignore-absent-partitions={{ .Values.catalog.hive.ignoreAbsentPartitions }}
{{- if .Values.catalog.hive.awsConfig.enabled }}
    hive.s3.aws-access-key={{ .Values.catalog.hive.awsConfig.awsAccessKey }}
    hive.s3.aws-secret-key={{ .Values.catalog.hive.awsConfig.awsSecretKey }}
    hive.s3.endpoint={{ .Values.catalog.hive.awsConfig.s3Endpoint }}
    hive.s3.ssl.enabled={{ .Values.catalog.hive.awsConfig.s3Enabled }}
{{- end }}

  tidb.properties: |
    connector.name=mysql
    connection-url={{ .Values.catalog.tidb.connectionUrl }}
    connection-user={{ .Values.catalog.tidb.connectionUser }}
    connection-password={{ .Values.catalog.tidb.connectionPassword}}

{{- if .Values.exporters.jmx.enabled }}
  jmx.properties: |
    connector.name=jmx
{{- end }}

{{- range $catalogName, $catalogProperties := .Values.additionalCatalogs }}
  {{ $catalogName }}: |
    {{- $catalogProperties | nindent 4 }}
{{- end }}


