{{- if gt (int .Values.server.workers) 0 }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "trino.worker" . }}
  labels:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/chart: {{ template "trino.chart" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/heritage: {{ .Release.Service }}
    app.kubernetes.io/component: worker
spec:
  replicas: {{ .Values.server.workers }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "trino.name" . }}
      app.kubernetes.io/release: {{ .Release.Name }}
      app.kubernetes.io/component: worker
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "trino.name" . }}
        app.kubernetes.io/release: {{ .Release.Name }}
        app.kubernetes.io/component: worker
    spec:
      volumes:
        {{- if .Values.additionalVolumes }}
        {{- tpl (toYaml .Values.additionalVolumes) $ | nindent 8 }}
        {{- end }}
        - name: config-volume
          configMap:
            name: {{ template "trino.worker" . }}
        - name: catalog-volume
          configMap:
            name: {{ template "trino.catalog" . }}
        - name: jmx-volume
          configMap:
            name: {{ template "trino.jmx" . }}
      imagePullSecrets:
        - name: registry-credentials
      containers:
        - name: {{ .Chart.Name }}-worker
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/sh", "-c"]
          args: ["/usr/lib/trino/bin/run-trino"]
          env:
            {{- toYaml .Values.env | nindent 12 }}
          volumeMounts:
            {{- if .Values.additionalVolumeMounts }}
            {{- tpl (toYaml .Values.additionalVolumeMounts) $ | nindent 12 }}
            {{- end }}
            - mountPath: {{ .Values.server.config.path }}
              name: config-volume
            - mountPath: {{ .Values.server.config.path }}/catalog
              name: catalog-volume
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /v1/info
              port: http
            initialDelaySeconds: 15
          readinessProbe:
            httpGet:
              path: /v1/info
              port: http
            initialDelaySeconds: 15
          {{ if .Values.server.gracefulShutdown.enabled }}
          lifecycle:
            preStop:
              exec:
                command: [
                    "sh", "-c",
                    "curl -v  -H \"X-Trino-User: admin\" -X PUT -d '\"SHUTTING_DOWN\"' -H \"Content-type: application/json\" http://localhost:8080/v1/info/state && sleep {{ .Values.server.gracefulShutdown.gracePeriodSeconds }}"
                ]
          {{end }}

          resources:
            {{- toYaml .Values.workers.resources | nindent 12 }}

        {{- if .Values.exporters.jmx.enabled }}
        - name: jmx-exporter
          image: "{{ .Values.exporters.jmx.image.repository }}:{{ .Values.exporters.jmx.image.tag }}"
          imagePullPolicy: {{ .Values.exporters.jmx.image.pullPolicy }}
          env:
            {{- toYaml .Values.env | nindent 12 }}
          volumeMounts:
            - mountPath: {{ .Values.server.config.path }}/jmx-config
              name: jmx-volume
          ports:
            - name: metrics
              containerPort: {{ .Values.exporters.jmx.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /metrics
              port: {{ .Values.exporters.jmx.port }}
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /metrics
              port: {{ .Values.exporters.jmx.port }}
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
            successThreshold: 1
          args: 
            - 0.0.0.0:{{ .Values.exporters.jmx.port }}
            - {{ .Values.server.config.path }}/jmx-config/config.yaml
          resources:
            {{- toYaml .Values.exporters.jmx.resources | nindent 12 }}
        {{- end }}

      terminationGracePeriodSeconds: {{ .Values.server.terminationGracePeriodSeconds }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
