{{- if .Values.hpaCustom.enabled -}}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "trino.fullname" . }}-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "trino.worker" . }}
  minReplicas: {{ .Values.server.workers }}
  maxReplicas: {{ .Values.hpaCustom.maxReplicas }}
  metrics:
  - type: Object
    object:
      metric:
        name: trino_execution_QueryManager_RunningQueries
      describedObject:
        apiVersion: v1
        kind: Service
        name: {{ template "trino.jmx" . }}-coordinator
      target:
        type: Value
        value: {{ .Values.hpaCustom.scaleValue }}
{{- end }}
