{{- if .Values.service.enableNodePorts }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "trino.fullname" . }}-nodeport
  labels:
    app.kubernetes.io/name: {{ template "trino.name" . }}-nodeport
    app.kubernetes.io/chart: {{ template "trino.chart" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/heritage: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.service.port }}
      nodePort: 30100
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/component: coordinator
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "trino.fullname" . }}-8443-nodeport
  labels:
    app.kubernetes.io/name: {{ template "trino.name" . }}-8443-nodeport
    app.kubernetes.io/chart: {{ template "trino.chart" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/heritage: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
    - port: 8443
      nodePort: 30120
      protocol: TCP
      name: http
      appProtocol: TCP
  selector:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/component: coordinator
{{- end }}
---