apiVersion: v1
kind: Service
metadata:
  name: {{ template "trino.fullname" . }}-https
  labels:
    app.kubernetes.io/name: {{ template "trino.name" . }}-https
    app.kubernetes.io/chart: {{ template "trino.chart" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.server.config.https.port }}
      targetPort: https
      protocol: TCP
      name: https
  selector:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/component: coordinator
