{{- if .Values.exporters.jmx.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "trino.jmx" . }}-coordinator
  labels:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/chart: {{ template "trino.chart" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/heritage: {{ .Release.Service }}
    app.kubernetes.io/component: coordinator
spec:
  type: ClusterIP
  ports:
    - name: metrics
      port: 9090
      targetPort: 9090
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/component: coordinator
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "trino.jmx" . }}-worker
  labels:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/chart: {{ template "trino.chart" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/heritage: {{ .Release.Service }}
    app.kubernetes.io/component: worker
spec:
  type: ClusterIP
  ports:
    - name: metrics
      port: 9090
      targetPort: 9090
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/component: worker    
{{- end }}