apiVersion: v1
kind: Service
metadata:
  name: {{ template "trino.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/chart: {{ template "trino.chart" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/component: coordinator
