apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/component: metrics
  name: {{ template "trino.coordinator" . }}
spec:
  endpoints:
    - port: metrics
      interval: 10s
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "trino.name" . }}
      app.kubernetes.io/release: {{ .Release.Name }}
      app.kubernetes.io/component: coordinator
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/component: metrics
  name: {{ template "trino.worker" . }}
spec:
  endpoints:
    - port: metrics
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "trino.name" . }}
      app.kubernetes.io/release: {{ .Release.Name }}
      app.kubernetes.io/component: worker
