apiVersion: v1
kind: Service
metadata:
  name: {{ template "trino.fullname" . }}-arculus
  labels:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/chart: {{ template "trino.chart" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 9088
      targetPort: arculus
      protocol: TCP
      name: arculus
      #appProtocol: TCP
  selector:
    app.kubernetes.io/name: {{ template "trino.name" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/component: coordinator
