apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: monitoring
      xxx.io/toolversion: 1.0.0

resources:
  #- ../../../../../manifest/monitoring/1.0.0
  - helm.yaml
  #- vault-secrets

patches:
  - target:
      kind: Ingress
      name: grafana-ingress
      # namespace: monitoring
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: grafana.k8sada.uat.dbs.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: grafana.k8sada.uat.dbs.com
  - target:
      kind: Ingress
      name: prometheus-ingress
      # namespace: monitoring
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: prometheus.k8sada.uat.dbs.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: prometheus.k8sada.uat.dbs.com
  - target:
      kind: Ingress
      name: thanos-ingress
      # namespace: monitoring
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: thanos.k8sada.uat.dbs.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: thanos.k8sada.uat.dbs.com
  - target:
      kind: APIService
      # name: v1beta1.custom.metrics.k8s.io
    patch: |-
      - op: add
        path: /spec/service/namespace
        value: adak8s-mon
  - target:
      kind: ClusterRoleBinding
    patch: |-
      - op: add
        path: /subjects/0/namespace
        value: adak8s-mon
  - target:
      kind: RoleBinding
    patch: |-
      - op: add
        path: /subjects/0/namespace
        value: adak8s-mon

# transformers:
#   - transform-namespace.yaml
