apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: adak8s-kube-state-metrics
  name: adak8s-kube-state-metrics
  namespace: adak8s-monitoring
spec:
  endpoints:
    - port: https-main
      metricRelabelings:
        - action: labeldrop
          regex: instance
      interval: 1m
      scheme: https
      bearerTokenSecret:
        key: ''
      honorLabels: true
      scrapeTimeout: 1m
      relabelings:
        - action: labeldrop
          regex: pod
      bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      tlsConfig:
        ca: {}
        caFile: /etc/prometheus/configmaps/serving-certs-ca-bundle/service-ca.crt
        cert: {}
        certFile: /etc/prometheus/secrets/metrics-client-certs/tls.crt
        keyFile: /etc/prometheus/secrets/metrics-client-certs/tls.key
        serverName: kube-state-metrics.openshift-monitoring.svc
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      bearerTokenSecret:
        key: ''
      interval: 1m
      port: https-self
      scheme: https
      scrapeTimeout: 1m
      tlsConfig:
        ca: {}
        caFile: /etc/prometheus/configmaps/serving-certs-ca-bundle/service-ca.crt
        cert: {}
        serverName: kube-state-metrics.openshift-monitoring.svc
  jobLabel: app.kubernetes.io/name
  namespaceSelector:
    matchNames:
      - openshift-monitoring
  selector:
    matchLabels:
      app.kubernetes.io/component: exporter
      app.kubernetes.io/name: kube-state-metrics
      app.kubernetes.io/part-of: openshift-monitoring
