apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: monitoring
      xxx.io/toolversion: 1.0.0

resources:
  #- ../../../../../manifest/monitoring/1.0.0
  # - node-exporter-scc.yaml
  - monitoring-scc.yaml
  - manifest.yaml
  - node-exporter-sm.yaml
  - kube-state-metrics-sm.yaml
  #- vault-secrets

patches:
  # - target:
  #     kind: Ingress
  #     name: grafana-ingress
  #     # namespace: monitoring
  #   patch: |-
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: grafana.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: grafana.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  # - target:
  #     kind: Ingress
  #     name: prometheus-ingress
  #     # namespace: monitoring
  #   patch: |-
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: prometheus.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: prometheus.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/rules/0/http/paths/0/backend/service/name
  #       value: adak8s-prometheus-prometheus
  # - target:
  #     kind: Ingress
  #     name: thanos-ingress
  #     # namespace: monitoring
  #   patch: |-
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: thanos.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: thanos.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: APIService
      # name: v1beta1.custom.metrics.k8s.io
    patch: |-
      - op: add
        path: /spec/service/namespace
        value: adak8s-monitoring
  - target:
      kind: ClusterRoleBinding
    patch: |-
      - op: add
        path: /subjects/0/namespace
        value: adak8s-monitoring
  - target:
      kind: RoleBinding
    patch: |-
      - op: add
        path: /subjects/0/namespace
        value: adak8s-monitoring
  - target:
      kind: VirtualService
      name: grafana-ingress
    patch: |-
      - op: replace
        path: /spec/hosts
        value: 
        - grafana.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: SecurityContextConstraints
      name: monitoring-scc
    patch: |-
      - op: replace
        path: /users
        value:
        - system:serviceaccount:adak8s-monitoring:grafana
        - system:serviceaccount:adak8s-monitoring:grafana-test
        - system:serviceaccount:adak8s-monitoring:prometheus-adapter
        - system:serviceaccount:adak8s-monitoring:adak8s-prometheus-alertmanager
        - system:serviceaccount:adak8s-monitoring:adak8s-prometheus-operator
        - system:serviceaccount:adak8s-monitoring:adak8s-prometheus-prometheus
        - system:serviceaccount:adak8s-monitoring:thanos-bucketweb
        - system:serviceaccount:adak8s-monitoring:thanos-query
        - system:serviceaccount:adak8s-monitoring:thanos-query-frontend
  - target:
      kind: ServiceMonitor
      name: adak8s-node-exporter
    patch: |-
      - op: add
        path: /metadata/labels
        value: 
          prometheus: adak8s-monitoring
  - target:
      kind: ServiceMonitor
      name: adak8s-kube-state-metrics
    patch: |-
      - op: add
        path: /metadata/labels
        value: 
          prometheus: adak8s-monitoring

# transformers:
#   - transform-namespace.yaml
