# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
allowHostDirVolumePlugin: false
allowHostIPC: false
allowHostNetwork: false
allowHostPID: false
allowHostPorts: false
allowPrivilegeEscalation: true
allowPrivilegedContainer: false
allowedCapabilities: null
apiVersion: security.openshift.io/v1
defaultAddCapabilities: null
fsGroup:
  type: RunAsAny
groups:
- system:cluster-admins
kind: SecurityContextConstraints
metadata:
  annotations:
    kubernetes.io/description: anyuid provides all features of the restricted SCC
      but allows users to run with any UID and any GID.
  name: monitoring-scc
priority: 10
readOnlyRootFilesystem: false
requiredDropCapabilities:
- MKNOD
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: MustRunAs
supplementalGroups:
  type: RunAsAny
users: 
- system:serviceaccount:adak8s-mon:grafana
- system:serviceaccount:adak8s-mon:grafana-test
- system:serviceaccount:adak8s-mon:kube-state-metrics
- system:serviceaccount:adak8s-mon:prometheus-adapter
- system:serviceaccount:adak8s-mon:prometheus-alertmanager
- system:serviceaccount:adak8s-mon:prometheus-operator
- system:serviceaccount:adak8s-mon:prometheus-prometheus
- system:serviceaccount:adak8s-mon:thanos-bucketweb
- system:serviceaccount:adak8s-mon:thanos-query
- system:serviceaccount:adak8s-mon:thanos-query-frontend
volumes:
- configMap
- downwardAPI
- emptyDir
- persistentVolumeClaim
- projected
- secret