apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: stg
      xxx.io/appcode: mlops
      xxx.io/pccode: mlops
      xxx.io/toolname: utilitytool
      xxx.io/toolversion: 1.0.0
    
resources:
  - ../../../../../manifest/utilitytool/1.0.0

images:
  - name: public.ecr.aws/e0j8j8j7/utility-app
    newName: docker-registry:5000/utility-app
    newTag: latest

# patches:
#   - target:
#       kind: StatefulSet
#       name: utility-app
#     patch: |-
#       - op: add
#         path: /spec/template/spec/volumes
#         value:
#           - name: sharedata
#             persistentVolumeClaim:
#               claimName: utility-app-pvc
#       - op: add
#         path: /spec/template/spec/containers/0/volumeMounts
#         value:
#           - name: sharedata
#             mountPath: /vardata