apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: dev
      xxx.io/appcode: mlops
      xxx.io/pccode: mlops
      xxx.io/toolname: utilitytool
      xxx.io/toolversion: 1.0.0
    # includeTemplates: true
    
resources:
  - ../../../../../manifest/utilitytool/1.0.0

images:
  - name: public.ecr.aws/e0j8j8j7/utility-app
    newName: public.ecr.aws/e0j8j8j7/utility-app
    newTag: latest