apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: dev
      xxx.io/appcode: datanaut
      xxx.io/pccode: datanaut
      xxx.io/toolname: trino
      xxx.io/toolversion: 355.0.0

commonLabels:
  xxx.io/toolselector: trino

resources:
  #- ../../../../../manifest/trino/355.0.0
  - manifest.yaml

patches:
  # - target:
  #     kind: Ingress
  #     name: trino-ingress
  #     # namespace: trino
  #   patch: |
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: trino.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: trino.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: trino-ingress
    patch: |-
      - op: replace
        path: /spec/hosts/0
        value: trino.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud