---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  name: trino-ingress
spec:
  rules:
  - host: trino.REPLACE-DOMAIN
    http:
      paths:
      - backend:
          service:
            name: trino
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls: 
  - hosts:
    - trino.REPLACE-DOMAIN
    secretName: k8sada-cert