apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: edsf
      xxx.io/pccode: edsf
      xxx.io/toolname: jupyterbook
      xxx.io/toolversion: 1.0.0

resources:
  - ../../../../../manifest/jupyterbook/1.0.0

images:
- name: k8s.gcr.io/git-sync/git-sync
  newName: docker-registry:5000/git-sync/git-sync
  newTag: v3.3
- name: httpd
  newName: docker-registry:5000/httpd
  newTag: 2.4.53-alpine
- name: public.ecr.aws/e7y4y7w2/py-jupyterbook
  newName: docker-registry:5000/adak8s/py-jupyterbook
  newTag: v1.0


patches:
  - target:
      kind: Ingress
      name: jupyterbook-ingress
      # namespace: jupyterbook
    patch: |
      - op: replace
        path: /spec/rules/0/host
        value: jupyterbook.k8sada.uat.dbs.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: jupyterbook.k8sada.uat.dbs.com
