apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - manifest.yaml

# patches:
#   - target:
#       kind: Namespace
#       name: poc-datanaut
#     patch: |-
#       - op: replace
#         path: /metadata/labels/istio-injection
#         value: enabled
#   - target:
#       kind: Namespace
#       name: adak8s-monitoring
#     patch: |-
#       - op: replace
#         path: /metadata/labels/istio-injection
#         value: enabled
#   - target:
#       kind: Namespace
#       name: adak8s-tidb
#     patch: |-
#       - op: replace
#         path: /metadata/labels/istio-injection
#         value: disabled
#   - target:
#       kind: Namespace
#       name: edsf-hms
#     patch: |-
#       - op: replace
#         path: /metadata/labels/istio-injection
#         value: enabled
#   - target:
#       kind: Namespace
#       name: istio-ingress
#     patch: |-
#       - op: replace
#         path: /metadata/labels/istio-injection
#         value: enabled
