appname: ${ENVIRONMENT_DISPLAY}-${TENANT_DISPLAY}-${TOOL_DISPLAY}${TOOL_SUFFIX}
autosync: true
cmp:
  plugin: helm-kustomize
  values: values.yaml
createoverlay: true
environments:
- name: core
  namespace: ${TENANT_DISPLAY}-${TOOL_DISPLAY}${TOOL_SUFFIX}
  tenants:
  - name: adak8s
    tools:
    - appname: aasyncapp
      cmp:
        plugin: helm-kustomize
        values: values.yaml,values-tenants.yaml,values-tools.yaml,values-namespaces.yaml
      name: aasyncapp
      namespace: ${TENANT_DISPLAY}-argocd
      version: 1.0.1
    - appname: aasynccrds
      cmp:
        plugin: kustomize
        values: ''
      name: aasynccrds
      repo:
        overlaypath: manifest/${TOOL_NAME}
      version: 1.0.0
    - appname: aasyncavp
      cmp:
        plugin: argocd-vault-plugin
        values: ''
      createoverlay: false
      name: aasyncavp
      repo:
        overlaypath: overlays/${CLUSTER_NAME}
      version: 1.0.0
    - cmp:
        plugin: kustomize
        values: ''
      name: argocd
      version: 2.4.9
    - cmp:
        values: values.yaml
      name: popeye
      version: 0.10.1
    - cmp:
        values: values.yaml
      name: argowf
      version: 3.3.8
    - name: rabbitmq
      version: 3.10.5
    - cmp:
        values: values-tidb-cluster.yaml,values-tidb-operator.yaml
      ignoreDifferences:
      - group: '*'
        jqPathExpressions:
        - .metadata.labels
        kind: '*'
        name: tidb-discovery
      - group: '*'
        jqPathExpressions:
        - .spec.template.spec.containers[0].resources
        kind: Deployment
        name: tidb-discovery
      - group: '*'
        jqPathExpressions:
        - .spec.pd.limits
        - .spec.pd.nodeSelector
        - .spec.tidb.limits
        - .spec.tidb.nodeSelector
        - .spec.tidb.requests
        - .spec.tidb.tlsClient
        - .spec.tikv.nodeSelector
        - .spec.tlsCluster
        kind: TidbCluster
        name: tidb
      name: tidb
      version: 6.1.0
    - cmp:
        values: values-elasticsearch.yaml,values-fluentbit.yaml,values-fluentd.yaml,values-kibana.yaml
      name: logging
      version: 1.0.0
    - name: metricserver
      version: 0.6.1
    - cmp:
        values: values.yaml,values-grafana.yaml,values-prometheus.yaml,values-thanos.yaml
      istioFlag: enabled
      name: monitoring
      version: 1.0.0
    - ignoreDifferences:
      - group: admissionregistration.k8s.io
        jqPathExpressions:
        - .webhooks[0].failurePolicy
        kind: ValidatingWebhookConfiguration
        name: istiod-default-validator
      name: istio
      namespace: istio-system
      version: 1.14.3
    - name: istio-discovery
      namespace: istio-system
      version: 1.14.3
    - istioFlag: enabled
      name: istio-gateway
      namespace: istio-ingress
      version: 1.14.3
    - name: polaris
      version: 5.4.2
  - name: edsf
    tools:
    - cmp:
        plugin: kustomize
        values: ''
      name: keycloak
      version: 18.0.0
    - istioFlag: enabled
      name: hms
      version: 367.0.0
    - name: vault
      version: 0.14.2
    - cmp:
        plugin: kustomize
        values: ''
      name: jupyterbook
      version: 1.0.0
    - name: jupyterhub
      version: 1.12.0
    - cmp:
        plugin: kustomize
        values: ''
      name: kyverno
      version: 1.6.1
- name: dev
  tenants:
  - istioFlag: enabled
    name: datanaut
    tools:
    - name: trino
      version: 355.0.0
    - cmp:
        values: values.yaml,values-additional.yaml
      name: superset
      version: 0.0.0dev
    - cmp:
        values: values.yaml,values-additional.yaml
      name: superset
      suffix: '1'
      version: 0.0.0dev
  - istioFlag: enabled
    name: mlops
    tools:
    - name: airflow
      version: 2.2.3
    - cmp:
        plugin: kustomize
        values: ''
      name: utilitytool
      version: 1.0.0
istioFlag: disabled
name: beta
namespace: ${ENVIRONMENT_DISPLAY}-${TENANT_DISPLAY}
repo:
  basepath: ../../../../../manifest/${TOOL_NAME}/${TOOL_VERSION}
  overlaypath: overlays/${CLUSTER_NAME}/${ENVIRONMENT_NAME}/${TENANT_NAME}/${TOOL_NAME}${TOOL_SUFFIX}
  ref: adak8s-deploy
  url: git@github.com:Versent/dbs-ada.git
suffix: ''
