apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: rabbitmq
      xxx.io/toolversion: 3.10.5

resources:
  #- ../../../../../manifest/rabbitmq/3.10.5
  - helm.yaml
  - rabbitmq-scc.yaml
  #- vault-secrets

patches:
  - target:
      kind: Ingress
      name: rabbitmq-ingress
      # namespace: rabbitmq
    patch: |
      - op: replace
        path: /spec/rules/0/host
        value: rabbitmq.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
      - op: replace
        path: /spec/tls/0/hosts/0
        value: rabbitmq.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: SecurityContextConstraints
      name: rabbitmq-scc
    patch: |-
      - op: replace
        path: /users
        value:
        - system:serviceaccount:adak8s-rabbitmq:rabbitmq