apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: istio
      xxx.io/toolversion: 1.14.3

resources:
  #- ../../../../../manifest/metricserver/0.6.1
  - helm.yaml

patches:
  - target:
      kind: Gateway
      name: ext-ingress-gateway
    patch: |-
      - op: replace
        path: /spec/servers/0/tls/credentialName
        value: domain-tls
