apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: beta
      xxx.io/environment: core
      xxx.io/appcode: edsf
      xxx.io/pccode: edsf
      xxx.io/toolname: jupyterhub
      xxx.io/toolversion: 1.12.0

resources:
  #- ../../../../../manifest/jupyterhub/1.12.0
  - hub-scc.yaml
  - jupyterhub-scc.yaml
  - manifest.yaml
  #- vault-secrets

patches:
  # - target:
  #     kind: Ingress
  #     name: jupyterhub-ingress
  #     # namespace: jupyterhub
  #   patch: |
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: jupyterhub.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: jupyterhub.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  # - target:
  #     kind: Ingress
  #     name: k8spark-history-ingress
  #     # namespace: jupyterhub
  #   patch: |-
  #     - op: replace
  #       path: /spec/rules/0/host
  #       value: k8spark-history.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  #     - op: replace
  #       path: /spec/tls/0/hosts/0
  #       value: k8spark-history.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: jupyterhub
    patch: |-
      - op: replace
        path: /spec/hosts
        value:
        - jupyterhub.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: VirtualService
      name: k8spark-history
    patch: |-
      - op: replace
        path: /spec/hosts
        value:
        - k8spark-history.mgmt.dbs-sandbox.versent-innovation.au1.staxapp.cloud
  - target:
      kind: SecurityContextConstraints
      name: jupyterhub-scc
    patch: |-
      - op: replace
        path: /users
        value:
        - system:serviceaccount:edsf-jupyterhub:default
        - system:serviceaccount:edsf-jupyterhub:hook-image-awaiter
        - system:serviceaccount:edsf-jupyterhub:user-scheduler
        - system:serviceaccount:edsf-jupyterhub:hub
  - target:
      kind: SecurityContextConstraints
      name: hub-scc
    patch: |-
      - op: replace
        path: /users
        value:
        - system:serviceaccount:edsf-jupyterhub:jupyterhub-singleuser-sa