apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: argowf
      xxx.io/toolversion: 3.3.7

resources:
  #- ../../../../../manifest/argowf/3.3.7
  - manifest.yaml
  #- vault-secrets

patches:
  - target:
      kind: Ingress
      name: argowf-ingress
      # namespace: argowf
    patch: |
      - op: replace
        path: /spec/rules/0/host
        value: argowf.k8sada.uat.dbs.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: argowf.k8sada.uat.dbs.com