apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: tidb
      xxx.io/toolversion: 6.1.0

resources:
  #- ../../../../../manifest/tidb/6.1.0
  - manifest.yaml
  #- vault-secrets

patches:
  - target:
      kind: Ingress
      name: tidb-ingress
      # namespace: tidb
    patch: |
      - op: replace
        path: /spec/rules/0/host
        value: tidb.k8sada.uat.dbs.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: tidb.k8sada.uat.dbs.com