apiVersion: v1
kind: Secret
metadata:
  name: vault-cred
  namespace: adak8s-argocd
  annotations:
    avp.kubernetes.io/path: "adak8s/data/vault"
type: Opaque
data:
  VAULT_ADDR: aHR0cHM6Ly92YXVsdC5kZXYuYWRhLmRicy1zYW5kYm94LnZlcnNlbnQtaW5ub3ZhdGlvbi5hdTEuc3RheGFwcC5jbG91ZC8=
  AVP_TYPE: <AVP_TYPE>
  AVP_AUTH_TYPE: <AVP_AUTH_TYPE_TOKEN>
  VAULT_TOKEN: <path:adak8s/data/vault#VAULT_TOKEN>
  # AVP_AUTH_TYPE: <AVP_AUTH_TYPE_APPROLE>
  # AVP_ROLE_ID: <AVP_ROLE_ID>
  # AVP_SECRET_ID: <AVP_SECRET_ID>
