---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    #nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  name: jaeger-ingress
spec:
  rules:
  - host: jaeger.REPLACE-DOMAIN
    http:
      paths:
      - backend:
          service:
            name: jaeger-443
            port:
              number: 443
        path: /
        pathType: Prefix
  tls: 
  - hosts:
    - jaeger.REPLACE-DOMAIN
    secretName: k8sada-cert
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    #nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  name: kiali-ingress
spec:
  rules:
  - host: kiali.REPLACE-DOMAIN
    http:
      paths:
      - backend:
          service:
            name: kiali-443
            port:
              number: 443
        path: /
        pathType: Prefix
  tls: 
  - hosts:
    - kiali.REPLACE-DOMAIN
    secretName: k8sada-cert