apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: "istio-mtls"
spec:
  mtls:
    mode: DISABLE
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: argocd-server-mtls
  namespace: istio-system
spec:
  host: argocd-server.argocd.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: argocd-redis
  namespace: istio-system
spec:
  host: argocd-redis.argocd.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: istio-kiali
#   namespace: istio-system
#   labels:
#     app.kubernetes.io/name: kiali-np
# spec:
#   type: NodePort
#   ports:
#   - name: http
#     port: 20001
#     protocol: TCP
#     targetPort: 20001
#     nodePort: 30300
#   selector:
#     app.kubernetes.io/name: kiali
#     app.kubernetes.io/instance: kiali
---
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: mtls-policy
  namespace: istio-system
spec:
  mtls:
    mode: UNSET
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: hive-db-mtls
  namespace: istio-system
spec:
  host: hive-db.hms.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: hive-mtls
  namespace: istio-system
spec:
  host: hive.hms.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: tidb-mtls
  namespace: istio-system
spec:
  host: ada-tidb.tidb.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: trino-mtls
  namespace: istio-system
spec:
  host: ada-trino.trino.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: trino-tcp-mtls
  namespace: istio-system
spec:
  host: ada-trino-tcp.trino.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE