apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      xxx.io/datacentre: AWS
      xxx.io/cluster: alpha
      xxx.io/environment: core
      xxx.io/appcode: adak8s
      xxx.io/pccode: adak8s
      xxx.io/toolname: logging
      xxx.io/toolversion: 1.0.0

resources:
  #- ../../../../../manifest/logging/1.0.0
  - manifest.yaml
  #- vault-secrets

patches:
  - target:
      kind: Ingress
      name: kibana-ingress
      # namespace: logging
    patch: |
      - op: replace
        path: /spec/rules/0/host
        value: kibana.k8sada.uat.dbs.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: kibana.k8sada.uat.dbs.com