fullname: simpleweb-helmkustomized

image:
  repository: nginx
  tag: 1.14.2
  pullPolicy: IfNotPresent

service:
  port: 80

ingress:
  hostname: simpleweb-helm.dev.ada.dbs-sandbox.versent-innovation.au1.staxapp.cloud

sidecar:
  image:
    repository:  busybox
    tag: 1.28
    pullPolicy: IfNotPresent
  command: ['sh', '-c', 'while $(sleep 10); do echo "$(date): $SECRET_PASSWORD"; done']
  env:
  - name: SECRET_PASSWORD
    valueFrom:
      secretKeyRef:
        name: helm-cred
        key: password
